webview-ui/src/i18n/locales/nl/common.json (before)
{
	"errorBoundary": {
		"title": "Er is iets misgegaan",
		"reportText": "Help ons te verbeteren door deze fout te melden op",
		"githubText": "onze GitHub Issues-pagina",
		"copyInstructions": "Kopieer en plak het volgende foutbericht om het als onderdeel van je melding op te nemen:",
		"errorStack": "Foutstack:",
		"componentStack": "Componentstack:"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nee",
		"cancel": "Annuleren",
		"remove": "Verwijderen",
		"keep": "Behouden"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "mrd"
	},
	"ui": {
		"search_placeholder": "Zoeken...",
		"no_results": "Geen resultaten gevonden"
	},
	"mermaid": {
		"loading": "Mermaid-diagram genereren...",
		"render_error": "Kan diagram niet weergeven",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Inzoomen",
			"zoomOut": "Uitzoomen",
			"copy": "Kopiëren",
			"save": "Afbeelding opslaan",
			"viewCode": "Code bekijken",
			"viewDiagram": "Diagram bekijken",
			"close": "Sluiten"
		},
		"modal": {
			"codeTitle": "Mermaid-code"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Afbeelding gekopieerd naar klembord",
			"copyError": "Fout bij kopiëren van afbeelding"
		}
	},
	"image": {
		"tabs": {
			"view": "Afbeelding"
		},
		"noData": "Geen afbeeldingsgegevens"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Ongeldig data-URI-formaat",
			"copyingImage": "Fout bij kopiëren van afbeelding: {{error}}",
			"openingImage": "Fout bij openen van afbeelding: {{error}}",
			"pathNotExists": "Pad bestaat niet: {{path}}",
			"couldNotOpen": "Kon bestand niet openen: {{error}}",
			"couldNotOpenGeneric": "Kon bestand niet openen!"
		},
		"success": {
			"imageDataUriCopied": "Afbeelding data-URI gekopieerd naar klembord"
		}
	},
	"confirmation": {
		"deleteMessage": "Bericht Verwijderen",
		"deleteWarning": "Het verwijderen van dit bericht zal alle volgende berichten in het gesprek verwijderen. Wil je doorgaan?",
		"editMessage": "Bericht Bewerken",
		"editWarning": "Het bewerken van dit bericht zal alle volgende berichten in het gesprek verwijderen. Wil je doorgaan?",
		"editQuestionWithCheckpoint": "Het bewerken van dit bericht zal alle latere berichten in het gesprek verwijderen. Wil je ook alle wijzigingen ongedaan maken tot dit checkpoint?",
		"deleteQuestionWithCheckpoint": "Het verwijderen van dit bericht zal alle latere berichten in het gesprek verwijderen. Wil je ook alle wijzigingen ongedaan maken tot dit checkpoint?",
		"editOnly": "Nee, alleen bericht bewerken",
		"deleteOnly": "Nee, alleen bericht verwijderen",
		"restoreToCheckpoint": "Ja, checkpoint herstellen",
		"proceed": "Doorgaan",
		"dontShowAgain": "Niet meer tonen"
	},
	"time_ago": {
		"just_now": "zojuist",
		"seconds_ago": "{{count}} seconden geleden",
		"minute_ago": "een minuut geleden",
		"minutes_ago": "{{count}} minuten geleden",
		"hour_ago": "een uur geleden",
		"hours_ago": "{{count}} uur geleden",
		"day_ago": "een dag geleden",
		"days_ago": "{{count}} dagen geleden",
		"week_ago": "een week geleden",
		"weeks_ago": "{{count}} weken geleden",
		"month_ago": "een maand geleden",
		"months_ago": "{{count}} maanden geleden",
		"year_ago": "een jaar geleden",
		"years_ago": "{{count}} jaar geleden"
	},
	"errors": {
		"wait_checkpoint_long_time": "Je hebt {{timeout}} seconden gewacht op de initialisatie van de checkpoint. Als je deze functie niet nodig hebt, schakel hem dan uit in de <settingsLink>checkpoint-instellingen</settingsLink>.",
		"init_checkpoint_fail_long_time": "De initialisatie van de checkpoint duurde meer dan {{timeout}} seconden, dus checkpoints zijn uitgeschakeld voor deze taak. Je kunt checkpoints uitschakelen of de wachttijd in de <settingsLink>checkpoint-instellingen</settingsLink> verhogen."
	}
}

webview-ui/src/i18n/locales/nl/common.json (after)
{
	"errorBoundary": {
		"title": "Er is iets misgegaan",
		"reportText": "Help ons te verbeteren door deze fout te melden op",
		"githubText": "onze GitHub Issues-pagina",
		"copyInstructions": "Kopieer en plak het volgende foutbericht om het als onderdeel van je melding op te nemen:",
		"errorStack": "Foutstack:",
		"componentStack": "Componentstack:"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nee",
		"cancel": "Annuleren",
		"remove": "Verwijderen",
		"keep": "Behouden"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "mrd"
	},
	"ui": {
		"search_placeholder": "Zoeken...",
		"no_results": "Geen resultaten gevonden"
	},
	"mermaid": {
		"loading": "Mermaid-diagram genereren...",
		"render_error": "Kan diagram niet weergeven",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Inzoomen",
			"zoomOut": "Uitzoomen",
			"copy": "Kopiëren",
			"save": "Afbeelding opslaan",
			"viewCode": "Code bekijken",
			"viewDiagram": "Diagram bekijken",
			"close": "Sluiten"
		},
		"modal": {
			"codeTitle": "Mermaid-code"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Afbeelding gekopieerd naar klembord",
			"copyError": "Fout bij kopiëren van afbeelding"
		}
	},
	"image": {
		"tabs": {
			"view": "Afbeelding"
		},
		"noData": "Geen afbeeldingsgegevens"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Ongeldig data-URI-formaat",
			"copyingImage": "Fout bij kopiëren van afbeelding: {{error}}",
			"openingImage": "Fout bij openen van afbeelding: {{error}}",
			"pathNotExists": "Pad bestaat niet: {{path}}",
			"couldNotOpen": "Kon bestand niet openen: {{error}}",
			"couldNotOpenGeneric": "Kon bestand niet openen!"
		},
		"success": {
			"imageDataUriCopied": "Afbeelding data-URI gekopieerd naar klembord"
		}
	},
	"confirmation": {
		"deleteMessage": "Bericht Verwijderen",
		"deleteWarning": "Het verwijderen van dit bericht zal alle volgende berichten in het gesprek verwijderen. Wil je doorgaan?",
		"editMessage": "Bericht Bewerken",
		"editWarning": "Het bewerken van dit bericht zal alle volgende berichten in het gesprek verwijderen. Wil je doorgaan?",
		"editQuestionWithCheckpoint": "Het bewerken van dit bericht zal alle latere berichten in het gesprek verwijderen. Wil je ook alle wijzigingen ongedaan maken tot dit checkpoint?",
		"deleteQuestionWithCheckpoint": "Het verwijderen van dit bericht zal alle latere berichten in het gesprek verwijderen. Wil je ook alle wijzigingen ongedaan maken tot dit checkpoint?",
		"editOnly": "Nee, alleen bericht bewerken",
		"deleteOnly": "Nee, alleen bericht verwijderen",
		"restoreToCheckpoint": "Ja, checkpoint herstellen",
		"proceed": "Doorgaan",
		"dontShowAgain": "Niet meer tonen"
	},
	"time_ago": {
		"just_now": "zojuist",
		"seconds_ago": "{{count}} seconden geleden",
		"minute_ago": "een minuut geleden",
		"minutes_ago": "{{count}} minuten geleden",
		"hour_ago": "een uur geleden",
		"hours_ago": "{{count}} uur geleden",
		"day_ago": "een dag geleden",
		"days_ago": "{{count}} dagen geleden",
		"week_ago": "een week geleden",
		"weeks_ago": "{{count}} weken geleden",
		"month_ago": "een maand geleden",
		"months_ago": "{{count}} maanden geleden",
		"year_ago": "een jaar geleden",
		"years_ago": "{{count}} jaar geleden"
	},
	"errors": {
		"wait_checkpoint_long_time": "Je hebt {{timeout}} seconden gewacht op de initialisatie van de checkpoint. Als je deze functie niet nodig hebt, schakel hem dan uit in de <settingsLink>checkpoint-instellingen</settingsLink>.",
		"init_checkpoint_fail_long_time": "De initialisatie van de checkpoint duurde meer dan {{timeout}} seconden, dus checkpoints zijn uitgeschakeld voor deze taak. Je kunt checkpoints uitschakelen of de wachttijd in de <settingsLink>checkpoint-instellingen</settingsLink> verhogen."
	},
	"tasks": {
		"delegated": "Gedelegeerd naar subtaak",
		"delegated_to": "Gedelegeerd naar taak {{childId}}",
		"delegation_completed": "Subtaak voltooid, hoofdtaak wordt hervat",
		"awaiting_child": "Wachten op kindtaak {{childId}}"
	}
}

webview-ui/src/i18n/locales/nl/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Je hebt {{timeout}} seconden gewacht op de initialisatie van de checkpoint. Als je deze functie niet nodig hebt, schakel hem dan uit in de <settingsLink>checkpoint-instellingen</settingsLink>.",
 		"init_checkpoint_fail_long_time": "De initialisatie van de checkpoint duurde meer dan {{timeout}} seconden, dus checkpoints zijn uitgeschakeld voor deze taak. Je kunt checkpoints uitschakelen of de wachttijd in de <settingsLink>checkpoint-instellingen</settingsLink> verhogen."
+	},
+	"tasks": {
+		"delegated": "Gedelegeerd naar subtaak",
+		"delegated_to": "Gedelegeerd naar taak {{childId}}",
+		"delegation_completed": "Subtaak voltooid, hoofdtaak wordt hervat",
+		"awaiting_child": "Wachten op kindtaak {{childId}}"
 	}
 }
