webview-ui/src/i18n/locales/pt-BR/common.json (before)
{
	"errorBoundary": {
		"title": "Algo deu errado",
		"reportText": "Ajude-nos a melhorar relatando este erro em",
		"githubText": "nossa página de Issues no GitHub",
		"copyInstructions": "Copie e cole a seguinte mensagem de erro para incluí-la como parte do seu relatório:",
		"errorStack": "Pilha de Erro:",
		"componentStack": "Pilha de Componentes:"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"answers": {
		"yes": "Sim",
		"no": "Não",
		"cancel": "Cancelar",
		"remove": "Remover",
		"keep": "Manter"
	},
	"ui": {
		"search_placeholder": "Pesquisar...",
		"no_results": "Nenhum resultado encontrado"
	},
	"mermaid": {
		"loading": "Gerando diagrama mermaid...",
		"render_error": "Não foi possível renderizar o diagrama",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ampliar",
			"zoomOut": "Reduzir",
			"copy": "Copiar",
			"save": "Salvar imagem",
			"viewCode": "Ver código",
			"viewDiagram": "Ver diagrama",
			"close": "Fechar"
		},
		"modal": {
			"codeTitle": "Código Mermaid"
		},
		"tabs": {
			"diagram": "Diagrama",
			"code": "Código"
		},
		"feedback": {
			"imageCopied": "Imagem copiada para a área de transferência",
			"copyError": "Erro ao copiar imagem"
		}
	},
	"image": {
		"tabs": {
			"view": "Imagem"
		},
		"noData": "Nenhum dado de imagem"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Formato de URI de dados inválido",
			"copyingImage": "Erro ao copiar imagem: {{error}}",
			"openingImage": "Erro ao abrir imagem: {{error}}",
			"pathNotExists": "Caminho não existe: {{path}}",
			"couldNotOpen": "Não foi possível abrir o arquivo: {{error}}",
			"couldNotOpenGeneric": "Não foi possível abrir o arquivo!"
		},
		"success": {
			"imageDataUriCopied": "URI de dados da imagem copiada para a área de transferência"
		}
	},
	"confirmation": {
		"deleteMessage": "Excluir Mensagem",
		"deleteWarning": "Excluir esta mensagem irá excluir todas as mensagens subsequentes na conversa. Deseja prosseguir?",
		"editMessage": "Editar Mensagem",
		"editWarning": "Editar esta mensagem irá excluir todas as mensagens subsequentes na conversa. Deseja prosseguir?",
		"editQuestionWithCheckpoint": "Editar esta mensagem irá excluir todas as mensagens posteriores na conversa. Você também deseja desfazer todas as alterações até este checkpoint?",
		"deleteQuestionWithCheckpoint": "Excluir esta mensagem irá excluir todas as mensagens posteriores na conversa. Você também deseja desfazer todas as alterações até este checkpoint?",
		"editOnly": "Não, apenas editar a mensagem",
		"deleteOnly": "Não, apenas excluir a mensagem",
		"restoreToCheckpoint": "Sim, restaurar o checkpoint",
		"proceed": "Prosseguir",
		"dontShowAgain": "Não mostrar novamente"
	},
	"time_ago": {
		"just_now": "agora mesmo",
		"seconds_ago": "há {{count}} segundos",
		"minute_ago": "há um minuto",
		"minutes_ago": "há {{count}} minutos",
		"hour_ago": "há uma hora",
		"hours_ago": "há {{count}} horas",
		"day_ago": "há um dia",
		"days_ago": "há {{count}} dias",
		"week_ago": "há uma semana",
		"weeks_ago": "há {{count}} semanas",
		"month_ago": "há um mês",
		"months_ago": "há {{count}} meses",
		"year_ago": "há um ano",
		"years_ago": "há {{count}} anos"
	},
	"errors": {
		"wait_checkpoint_long_time": "Você esperou {{timeout}} segundos para inicializar o checkpoint. Se não precisa dessa função, desative nas <settingsLink>configurações do checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "A inicialização do checkpoint levou mais de {{timeout}} segundos, então os checkpoints foram desativados para esta tarefa. Você pode desativar os checkpoints ou aumentar o tempo de espera nas <settingsLink>configurações do checkpoint</settingsLink>."
	}
}

webview-ui/src/i18n/locales/pt-BR/common.json (after)
{
	"errorBoundary": {
		"title": "Algo deu errado",
		"reportText": "Ajude-nos a melhorar relatando este erro em",
		"githubText": "nossa página de Issues no GitHub",
		"copyInstructions": "Copie e cole a seguinte mensagem de erro para incluí-la como parte do seu relatório:",
		"errorStack": "Pilha de Erro:",
		"componentStack": "Pilha de Componentes:"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"answers": {
		"yes": "Sim",
		"no": "Não",
		"cancel": "Cancelar",
		"remove": "Remover",
		"keep": "Manter"
	},
	"ui": {
		"search_placeholder": "Pesquisar...",
		"no_results": "Nenhum resultado encontrado"
	},
	"mermaid": {
		"loading": "Gerando diagrama mermaid...",
		"render_error": "Não foi possível renderizar o diagrama",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ampliar",
			"zoomOut": "Reduzir",
			"copy": "Copiar",
			"save": "Salvar imagem",
			"viewCode": "Ver código",
			"viewDiagram": "Ver diagrama",
			"close": "Fechar"
		},
		"modal": {
			"codeTitle": "Código Mermaid"
		},
		"tabs": {
			"diagram": "Diagrama",
			"code": "Código"
		},
		"feedback": {
			"imageCopied": "Imagem copiada para a área de transferência",
			"copyError": "Erro ao copiar imagem"
		}
	},
	"image": {
		"tabs": {
			"view": "Imagem"
		},
		"noData": "Nenhum dado de imagem"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Formato de URI de dados inválido",
			"copyingImage": "Erro ao copiar imagem: {{error}}",
			"openingImage": "Erro ao abrir imagem: {{error}}",
			"pathNotExists": "Caminho não existe: {{path}}",
			"couldNotOpen": "Não foi possível abrir o arquivo: {{error}}",
			"couldNotOpenGeneric": "Não foi possível abrir o arquivo!"
		},
		"success": {
			"imageDataUriCopied": "URI de dados da imagem copiada para a área de transferência"
		}
	},
	"confirmation": {
		"deleteMessage": "Excluir Mensagem",
		"deleteWarning": "Excluir esta mensagem irá excluir todas as mensagens subsequentes na conversa. Deseja prosseguir?",
		"editMessage": "Editar Mensagem",
		"editWarning": "Editar esta mensagem irá excluir todas as mensagens subsequentes na conversa. Deseja prosseguir?",
		"editQuestionWithCheckpoint": "Editar esta mensagem irá excluir todas as mensagens posteriores na conversa. Você também deseja desfazer todas as alterações até este checkpoint?",
		"deleteQuestionWithCheckpoint": "Excluir esta mensagem irá excluir todas as mensagens posteriores na conversa. Você também deseja desfazer todas as alterações até este checkpoint?",
		"editOnly": "Não, apenas editar a mensagem",
		"deleteOnly": "Não, apenas excluir a mensagem",
		"restoreToCheckpoint": "Sim, restaurar o checkpoint",
		"proceed": "Prosseguir",
		"dontShowAgain": "Não mostrar novamente"
	},
	"time_ago": {
		"just_now": "agora mesmo",
		"seconds_ago": "há {{count}} segundos",
		"minute_ago": "há um minuto",
		"minutes_ago": "há {{count}} minutos",
		"hour_ago": "há uma hora",
		"hours_ago": "há {{count}} horas",
		"day_ago": "há um dia",
		"days_ago": "há {{count}} dias",
		"week_ago": "há uma semana",
		"weeks_ago": "há {{count}} semanas",
		"month_ago": "há um mês",
		"months_ago": "há {{count}} meses",
		"year_ago": "há um ano",
		"years_ago": "há {{count}} anos"
	},
	"errors": {
		"wait_checkpoint_long_time": "Você esperou {{timeout}} segundos para inicializar o checkpoint. Se não precisa dessa função, desative nas <settingsLink>configurações do checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "A inicialização do checkpoint levou mais de {{timeout}} segundos, então os checkpoints foram desativados para esta tarefa. Você pode desativar os checkpoints ou aumentar o tempo de espera nas <settingsLink>configurações do checkpoint</settingsLink>."
	},
	"tasks": {
		"delegated": "Delegado para subtarefa",
		"delegated_to": "Delegado para tarefa {{childId}}",
		"delegation_completed": "Subtarefa concluída, retomando tarefa pai",
		"awaiting_child": "Aguardando tarefa filha {{childId}}"
	}
}

webview-ui/src/i18n/locales/pt-BR/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Você esperou {{timeout}} segundos para inicializar o checkpoint. Se não precisa dessa função, desative nas <settingsLink>configurações do checkpoint</settingsLink>.",
 		"init_checkpoint_fail_long_time": "A inicialização do checkpoint levou mais de {{timeout}} segundos, então os checkpoints foram desativados para esta tarefa. Você pode desativar os checkpoints ou aumentar o tempo de espera nas <settingsLink>configurações do checkpoint</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Delegado para subtarefa",
+		"delegated_to": "Delegado para tarefa {{childId}}",
+		"delegation_completed": "Subtarefa concluída, retomando tarefa pai",
+		"awaiting_child": "Aguardando tarefa filha {{childId}}"
 	}
 }
