webview-ui/src/i18n/locales/de/common.json (before)
{
	"errorBoundary": {
		"title": "Etwas ist schiefgelaufen",
		"reportText": "Bitte hilf uns, besser zu werden, indem du diesen Fehler meldest auf",
		"githubText": "unserer GitHub Issues-Seite",
		"copyInstructions": "Kopiere die folgende Fehlermeldung und füge sie deiner Meldung bei:",
		"errorStack": "Fehler-Stack:",
		"componentStack": "Komponenten-Stack:"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nein",
		"cancel": "Abbrechen",
		"remove": "Entfernen",
		"keep": "Behalten"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Suchen...",
		"no_results": "Keine Ergebnisse gefunden"
	},
	"mermaid": {
		"loading": "Mermaid-Diagramm wird generiert...",
		"render_error": "Diagramm kann nicht gerendert werden",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Vergrößern",
			"zoomOut": "Verkleinern",
			"copy": "Kopieren",
			"save": "Bild speichern",
			"viewCode": "Code anzeigen",
			"viewDiagram": "Diagramm anzeigen",
			"close": "Schließen"
		},
		"modal": {
			"codeTitle": "Mermaid-Code"
		},
		"tabs": {
			"diagram": "Diagramm",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Bild in die Zwischenablage kopiert",
			"copyError": "Fehler beim Kopieren des Bildes"
		}
	},
	"image": {
		"tabs": {
			"view": "Bild"
		},
		"noData": "Keine Bilddaten"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Ungültiges Daten-URI-Format",
			"copyingImage": "Fehler beim Kopieren des Bildes: {{error}}",
			"openingImage": "Fehler beim Öffnen des Bildes: {{error}}",
			"pathNotExists": "Pfad existiert nicht: {{path}}",
			"couldNotOpen": "Datei konnte nicht geöffnet werden: {{error}}",
			"couldNotOpenGeneric": "Datei konnte nicht geöffnet werden!"
		},
		"success": {
			"imageDataUriCopied": "Bild-Daten-URI in die Zwischenablage kopiert"
		}
	},
	"confirmation": {
		"deleteMessage": "Nachricht löschen",
		"deleteWarning": "Das Löschen dieser Nachricht wird alle nachfolgenden Nachrichten in der Unterhaltung löschen. Möchtest du fortfahren?",
		"editMessage": "Nachricht bearbeiten",
		"editWarning": "Das Bearbeiten dieser Nachricht wird alle nachfolgenden Nachrichten in der Unterhaltung löschen. Möchtest du fortfahren?",
		"editQuestionWithCheckpoint": "Das Bearbeiten dieser Nachricht wird alle späteren Nachrichten in der Unterhaltung löschen. Möchtest du auch alle Änderungen bis zu diesem Checkpoint rückgängig machen?",
		"deleteQuestionWithCheckpoint": "Das Löschen dieser Nachricht wird alle späteren Nachrichten in der Unterhaltung löschen. Möchtest du auch alle Änderungen bis zu diesem Checkpoint rückgängig machen?",
		"editOnly": "Nein, nur Nachricht bearbeiten",
		"deleteOnly": "Nein, nur Nachricht löschen",
		"restoreToCheckpoint": "Ja, Checkpoint wiederherstellen",
		"proceed": "Fortfahren",
		"dontShowAgain": "Nicht mehr anzeigen"
	},
	"time_ago": {
		"just_now": "gerade eben",
		"seconds_ago": "vor {{count}} Sekunden",
		"minute_ago": "vor einer Minute",
		"minutes_ago": "vor {{count}} Minuten",
		"hour_ago": "vor einer Stunde",
		"hours_ago": "vor {{count}} Stunden",
		"day_ago": "vor einem Tag",
		"days_ago": "vor {{count}} Tagen",
		"week_ago": "vor einer Woche",
		"weeks_ago": "vor {{count}} Wochen",
		"month_ago": "vor einem Monat",
		"months_ago": "vor {{count}} Monaten",
		"year_ago": "vor einem Jahr",
		"years_ago": "vor {{count}} Jahren"
	},
	"errors": {
		"wait_checkpoint_long_time": "Du hast {{timeout}} Sekunden auf die Initialisierung des Checkpoints gewartet. Wenn du die Checkpoint-Funktion nicht brauchst, kannst du sie in den <settingsLink>Checkpoint-Einstellungen</settingsLink> ausschalten.",
		"init_checkpoint_fail_long_time": "Die Initialisierung des Checkpoints dauert länger als {{timeout}} Sekunden, deshalb sind Checkpoints für diese Aufgabe deaktiviert. Du kannst Checkpoints ausschalten oder die Wartezeit in den <settingsLink>Checkpoint-Einstellungen</settingsLink> verlängern."
	}
}

webview-ui/src/i18n/locales/de/common.json (after)
{
	"errorBoundary": {
		"title": "Etwas ist schiefgelaufen",
		"reportText": "Bitte hilf uns, besser zu werden, indem du diesen Fehler meldest auf",
		"githubText": "unserer GitHub Issues-Seite",
		"copyInstructions": "Kopiere die folgende Fehlermeldung und füge sie deiner Meldung bei:",
		"errorStack": "Fehler-Stack:",
		"componentStack": "Komponenten-Stack:"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nein",
		"cancel": "Abbrechen",
		"remove": "Entfernen",
		"keep": "Behalten"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Suchen...",
		"no_results": "Keine Ergebnisse gefunden"
	},
	"mermaid": {
		"loading": "Mermaid-Diagramm wird generiert...",
		"render_error": "Diagramm kann nicht gerendert werden",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Vergrößern",
			"zoomOut": "Verkleinern",
			"copy": "Kopieren",
			"save": "Bild speichern",
			"viewCode": "Code anzeigen",
			"viewDiagram": "Diagramm anzeigen",
			"close": "Schließen"
		},
		"modal": {
			"codeTitle": "Mermaid-Code"
		},
		"tabs": {
			"diagram": "Diagramm",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Bild in die Zwischenablage kopiert",
			"copyError": "Fehler beim Kopieren des Bildes"
		}
	},
	"image": {
		"tabs": {
			"view": "Bild"
		},
		"noData": "Keine Bilddaten"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Ungültiges Daten-URI-Format",
			"copyingImage": "Fehler beim Kopieren des Bildes: {{error}}",
			"openingImage": "Fehler beim Öffnen des Bildes: {{error}}",
			"pathNotExists": "Pfad existiert nicht: {{path}}",
			"couldNotOpen": "Datei konnte nicht geöffnet werden: {{error}}",
			"couldNotOpenGeneric": "Datei konnte nicht geöffnet werden!"
		},
		"success": {
			"imageDataUriCopied": "Bild-Daten-URI in die Zwischenablage kopiert"
		}
	},
	"confirmation": {
		"deleteMessage": "Nachricht löschen",
		"deleteWarning": "Das Löschen dieser Nachricht wird alle nachfolgenden Nachrichten in der Unterhaltung löschen. Möchtest du fortfahren?",
		"editMessage": "Nachricht bearbeiten",
		"editWarning": "Das Bearbeiten dieser Nachricht wird alle nachfolgenden Nachrichten in der Unterhaltung löschen. Möchtest du fortfahren?",
		"editQuestionWithCheckpoint": "Das Bearbeiten dieser Nachricht wird alle späteren Nachrichten in der Unterhaltung löschen. Möchtest du auch alle Änderungen bis zu diesem Checkpoint rückgängig machen?",
		"deleteQuestionWithCheckpoint": "Das Löschen dieser Nachricht wird alle späteren Nachrichten in der Unterhaltung löschen. Möchtest du auch alle Änderungen bis zu diesem Checkpoint rückgängig machen?",
		"editOnly": "Nein, nur Nachricht bearbeiten",
		"deleteOnly": "Nein, nur Nachricht löschen",
		"restoreToCheckpoint": "Ja, Checkpoint wiederherstellen",
		"proceed": "Fortfahren",
		"dontShowAgain": "Nicht mehr anzeigen"
	},
	"time_ago": {
		"just_now": "gerade eben",
		"seconds_ago": "vor {{count}} Sekunden",
		"minute_ago": "vor einer Minute",
		"minutes_ago": "vor {{count}} Minuten",
		"hour_ago": "vor einer Stunde",
		"hours_ago": "vor {{count}} Stunden",
		"day_ago": "vor einem Tag",
		"days_ago": "vor {{count}} Tagen",
		"week_ago": "vor einer Woche",
		"weeks_ago": "vor {{count}} Wochen",
		"month_ago": "vor einem Monat",
		"months_ago": "vor {{count}} Monaten",
		"year_ago": "vor einem Jahr",
		"years_ago": "vor {{count}} Jahren"
	},
	"errors": {
		"wait_checkpoint_long_time": "Du hast {{timeout}} Sekunden auf die Initialisierung des Checkpoints gewartet. Wenn du die Checkpoint-Funktion nicht brauchst, kannst du sie in den <settingsLink>Checkpoint-Einstellungen</settingsLink> ausschalten.",
		"init_checkpoint_fail_long_time": "Die Initialisierung des Checkpoints dauert länger als {{timeout}} Sekunden, deshalb sind Checkpoints für diese Aufgabe deaktiviert. Du kannst Checkpoints ausschalten oder die Wartezeit in den <settingsLink>Checkpoint-Einstellungen</settingsLink> verlängern."
	},
	"tasks": {
		"delegated": "An Unteraufgabe delegiert",
		"delegated_to": "An Aufgabe {{childId}} delegiert",
		"delegation_completed": "Unteraufgabe abgeschlossen, übergeordnete Aufgabe wird fortgesetzt",
		"awaiting_child": "Warte auf Unteraufgabe {{childId}}"
	}
}

webview-ui/src/i18n/locales/de/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Du hast {{timeout}} Sekunden auf die Initialisierung des Checkpoints gewartet. Wenn du die Checkpoint-Funktion nicht brauchst, kannst du sie in den <settingsLink>Checkpoint-Einstellungen</settingsLink> ausschalten.",
 		"init_checkpoint_fail_long_time": "Die Initialisierung des Checkpoints dauert länger als {{timeout}} Sekunden, deshalb sind Checkpoints für diese Aufgabe deaktiviert. Du kannst Checkpoints ausschalten oder die Wartezeit in den <settingsLink>Checkpoint-Einstellungen</settingsLink> verlängern."
+	},
+	"tasks": {
+		"delegated": "An Unteraufgabe delegiert",
+		"delegated_to": "An Aufgabe {{childId}} delegiert",
+		"delegation_completed": "Unteraufgabe abgeschlossen, übergeordnete Aufgabe wird fortgesetzt",
+		"awaiting_child": "Warte auf Unteraufgabe {{childId}}"
 	}
 }
