webview-ui/src/i18n/locales/vi/common.json (before)
{
	"errorBoundary": {
		"title": "Đã xảy ra lỗi",
		"reportText": "Vui lòng giúp chúng tôi cải thiện bằng cách báo cáo lỗi này trên",
		"githubText": "trang GitHub Issues của chúng tôi",
		"copyInstructions": "Sao chép và dán thông báo lỗi sau đây để đưa vào báo cáo của bạn:",
		"errorStack": "Stack lỗi:",
		"componentStack": "Stack thành phần:"
	},
	"answers": {
		"yes": "Có",
		"no": "Không",
		"cancel": "Hủy",
		"remove": "Xóa",
		"keep": "Giữ"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Tìm kiếm...",
		"no_results": "Không tìm thấy kết quả nào"
	},
	"mermaid": {
		"loading": "Đang tạo biểu đồ mermaid...",
		"render_error": "Không thể hiển thị biểu đồ",
		"buttons": {
			"zoom": "Thu phóng",
			"zoomIn": "Phóng to",
			"zoomOut": "Thu nhỏ",
			"copy": "Sao chép",
			"save": "Lưu hình ảnh",
			"viewCode": "Xem mã",
			"viewDiagram": "Xem biểu đồ",
			"close": "Đóng"
		},
		"modal": {
			"codeTitle": "Mã Mermaid"
		},
		"tabs": {
			"diagram": "Biểu đồ",
			"code": "Mã"
		},
		"feedback": {
			"imageCopied": "Hình ảnh đã được sao chép vào clipboard",
			"copyError": "Lỗi sao chép hình ảnh"
		}
	},
	"image": {
		"tabs": {
			"view": "Hình ảnh"
		},
		"noData": "Không có dữ liệu hình ảnh"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Định dạng URI dữ liệu không hợp lệ",
			"copyingImage": "Lỗi sao chép hình ảnh: {{error}}",
			"openingImage": "Lỗi mở hình ảnh: {{error}}",
			"pathNotExists": "Đường dẫn không tồn tại: {{path}}",
			"couldNotOpen": "Không thể mở tệp: {{error}}",
			"couldNotOpenGeneric": "Không thể mở tệp!"
		},
		"success": {
			"imageDataUriCopied": "URI dữ liệu hình ảnh đã được sao chép vào clipboard"
		}
	},
	"confirmation": {
		"deleteMessage": "Xóa Tin Nhắn",
		"deleteWarning": "Xóa tin nhắn này sẽ xóa tất cả các tin nhắn tiếp theo trong cuộc trò chuyện. Bạn có muốn tiếp tục không?",
		"editMessage": "Chỉnh Sửa Tin Nhắn",
		"editWarning": "Chỉnh sửa tin nhắn này sẽ xóa tất cả các tin nhắn tiếp theo trong cuộc trò chuyện. Bạn có muốn tiếp tục không?",
		"editQuestionWithCheckpoint": "Chỉnh sửa tin nhắn này sẽ xóa tất cả các tin nhắn sau đó trong cuộc trò chuyện. Bạn có muốn hoàn tác tất cả các thay đổi về checkpoint này không?",
		"deleteQuestionWithCheckpoint": "Xóa tin nhắn này sẽ xóa tất cả các tin nhắn sau đó trong cuộc trò chuyện. Bạn có muốn hoàn tác tất cả các thay đổi về checkpoint này không?",
		"editOnly": "Không, chỉ chỉnh sửa tin nhắn",
		"deleteOnly": "Không, chỉ xóa tin nhắn",
		"restoreToCheckpoint": "Có, khôi phục checkpoint",
		"proceed": "Tiếp Tục",
		"dontShowAgain": "Không hiển thị lại"
	},
	"time_ago": {
		"just_now": "vừa xong",
		"seconds_ago": "{{count}} giây trước",
		"minute_ago": "một phút trước",
		"minutes_ago": "{{count}} phút trước",
		"hour_ago": "một giờ trước",
		"hours_ago": "{{count}} giờ trước",
		"day_ago": "một ngày trước",
		"days_ago": "{{count}} ngày trước",
		"week_ago": "một tuần trước",
		"weeks_ago": "{{count}} tuần trước",
		"month_ago": "một tháng trước",
		"months_ago": "{{count}} tháng trước",
		"year_ago": "một năm trước",
		"years_ago": "{{count}} năm trước"
	},
	"errors": {
		"wait_checkpoint_long_time": "Bạn đã chờ {{timeout}} giây để khởi tạo điểm kiểm tra. Nếu không cần chức năng này, hãy tắt nó trong <settingsLink>cài đặt điểm kiểm tra</settingsLink>.",
		"init_checkpoint_fail_long_time": "Khởi tạo điểm kiểm tra mất hơn {{timeout}} giây, vì vậy các điểm kiểm tra đã bị vô hiệu hóa cho tác vụ này. Bạn có thể tắt các điểm kiểm tra hoặc tăng thời gian chờ trong <settingsLink>cài đặt điểm kiểm tra</settingsLink>."
	}
}

webview-ui/src/i18n/locales/vi/common.json (after)
{
	"errorBoundary": {
		"title": "Đã xảy ra lỗi",
		"reportText": "Vui lòng giúp chúng tôi cải thiện bằng cách báo cáo lỗi này trên",
		"githubText": "trang GitHub Issues của chúng tôi",
		"copyInstructions": "Sao chép và dán thông báo lỗi sau đây để đưa vào báo cáo của bạn:",
		"errorStack": "Stack lỗi:",
		"componentStack": "Stack thành phần:"
	},
	"answers": {
		"yes": "Có",
		"no": "Không",
		"cancel": "Hủy",
		"remove": "Xóa",
		"keep": "Giữ"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Tìm kiếm...",
		"no_results": "Không tìm thấy kết quả nào"
	},
	"mermaid": {
		"loading": "Đang tạo biểu đồ mermaid...",
		"render_error": "Không thể hiển thị biểu đồ",
		"buttons": {
			"zoom": "Thu phóng",
			"zoomIn": "Phóng to",
			"zoomOut": "Thu nhỏ",
			"copy": "Sao chép",
			"save": "Lưu hình ảnh",
			"viewCode": "Xem mã",
			"viewDiagram": "Xem biểu đồ",
			"close": "Đóng"
		},
		"modal": {
			"codeTitle": "Mã Mermaid"
		},
		"tabs": {
			"diagram": "Biểu đồ",
			"code": "Mã"
		},
		"feedback": {
			"imageCopied": "Hình ảnh đã được sao chép vào clipboard",
			"copyError": "Lỗi sao chép hình ảnh"
		}
	},
	"image": {
		"tabs": {
			"view": "Hình ảnh"
		},
		"noData": "Không có dữ liệu hình ảnh"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Định dạng URI dữ liệu không hợp lệ",
			"copyingImage": "Lỗi sao chép hình ảnh: {{error}}",
			"openingImage": "Lỗi mở hình ảnh: {{error}}",
			"pathNotExists": "Đường dẫn không tồn tại: {{path}}",
			"couldNotOpen": "Không thể mở tệp: {{error}}",
			"couldNotOpenGeneric": "Không thể mở tệp!"
		},
		"success": {
			"imageDataUriCopied": "URI dữ liệu hình ảnh đã được sao chép vào clipboard"
		}
	},
	"confirmation": {
		"deleteMessage": "Xóa Tin Nhắn",
		"deleteWarning": "Xóa tin nhắn này sẽ xóa tất cả các tin nhắn tiếp theo trong cuộc trò chuyện. Bạn có muốn tiếp tục không?",
		"editMessage": "Chỉnh Sửa Tin Nhắn",
		"editWarning": "Chỉnh sửa tin nhắn này sẽ xóa tất cả các tin nhắn tiếp theo trong cuộc trò chuyện. Bạn có muốn tiếp tục không?",
		"editQuestionWithCheckpoint": "Chỉnh sửa tin nhắn này sẽ xóa tất cả các tin nhắn sau đó trong cuộc trò chuyện. Bạn có muốn hoàn tác tất cả các thay đổi về checkpoint này không?",
		"deleteQuestionWithCheckpoint": "Xóa tin nhắn này sẽ xóa tất cả các tin nhắn sau đó trong cuộc trò chuyện. Bạn có muốn hoàn tác tất cả các thay đổi về checkpoint này không?",
		"editOnly": "Không, chỉ chỉnh sửa tin nhắn",
		"deleteOnly": "Không, chỉ xóa tin nhắn",
		"restoreToCheckpoint": "Có, khôi phục checkpoint",
		"proceed": "Tiếp Tục",
		"dontShowAgain": "Không hiển thị lại"
	},
	"time_ago": {
		"just_now": "vừa xong",
		"seconds_ago": "{{count}} giây trước",
		"minute_ago": "một phút trước",
		"minutes_ago": "{{count}} phút trước",
		"hour_ago": "một giờ trước",
		"hours_ago": "{{count}} giờ trước",
		"day_ago": "một ngày trước",
		"days_ago": "{{count}} ngày trước",
		"week_ago": "một tuần trước",
		"weeks_ago": "{{count}} tuần trước",
		"month_ago": "một tháng trước",
		"months_ago": "{{count}} tháng trước",
		"year_ago": "một năm trước",
		"years_ago": "{{count}} năm trước"
	},
	"errors": {
		"wait_checkpoint_long_time": "Bạn đã chờ {{timeout}} giây để khởi tạo điểm kiểm tra. Nếu không cần chức năng này, hãy tắt nó trong <settingsLink>cài đặt điểm kiểm tra</settingsLink>.",
		"init_checkpoint_fail_long_time": "Khởi tạo điểm kiểm tra mất hơn {{timeout}} giây, vì vậy các điểm kiểm tra đã bị vô hiệu hóa cho tác vụ này. Bạn có thể tắt các điểm kiểm tra hoặc tăng thời gian chờ trong <settingsLink>cài đặt điểm kiểm tra</settingsLink>."
	},
	"tasks": {
		"delegated": "Ủy quyền cho nhiệm vụ con",
		"delegated_to": "Ủy quyền cho nhiệm vụ {{childId}}",
		"delegation_completed": "Nhiệm vụ con hoàn thành, tiếp tục nhiệm vụ cha",
		"awaiting_child": "Đang chờ nhiệm vụ con {{childId}}"
	}
}

webview-ui/src/i18n/locales/vi/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Bạn đã chờ {{timeout}} giây để khởi tạo điểm kiểm tra. Nếu không cần chức năng này, hãy tắt nó trong <settingsLink>cài đặt điểm kiểm tra</settingsLink>.",
 		"init_checkpoint_fail_long_time": "Khởi tạo điểm kiểm tra mất hơn {{timeout}} giây, vì vậy các điểm kiểm tra đã bị vô hiệu hóa cho tác vụ này. Bạn có thể tắt các điểm kiểm tra hoặc tăng thời gian chờ trong <settingsLink>cài đặt điểm kiểm tra</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Ủy quyền cho nhiệm vụ con",
+		"delegated_to": "Ủy quyền cho nhiệm vụ {{childId}}",
+		"delegation_completed": "Nhiệm vụ con hoàn thành, tiếp tục nhiệm vụ cha",
+		"awaiting_child": "Đang chờ nhiệm vụ con {{childId}}"
 	}
 }
