webview-ui/src/i18n/locales/it/common.json (before)
{
	"errorBoundary": {
		"title": "Qualcosa è andato storto",
		"reportText": "Aiutaci a migliorare segnalando questo errore su",
		"githubText": "la nostra pagina GitHub Issues",
		"copyInstructions": "Copia e incolla il seguente messaggio di errore per includerlo come parte della tua segnalazione:",
		"errorStack": "Stack di errore:",
		"componentStack": "Stack dei componenti:"
	},
	"answers": {
		"yes": "Sì",
		"no": "No",
		"cancel": "Annulla",
		"remove": "Rimuovi",
		"keep": "Mantieni"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Cerca...",
		"no_results": "Nessun risultato trovato"
	},
	"mermaid": {
		"loading": "Generazione del diagramma mermaid...",
		"render_error": "Impossibile renderizzare il diagramma",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ingrandisci",
			"zoomOut": "Riduci",
			"copy": "Copia",
			"save": "Salva immagine",
			"viewCode": "Visualizza codice",
			"viewDiagram": "Visualizza diagramma",
			"close": "Chiudi"
		},
		"modal": {
			"codeTitle": "Codice Mermaid"
		},
		"tabs": {
			"diagram": "Diagramma",
			"code": "Codice"
		},
		"feedback": {
			"imageCopied": "Immagine copiata negli appunti",
			"copyError": "Errore nella copia dell'immagine"
		}
	},
	"image": {
		"tabs": {
			"view": "Immagine"
		},
		"noData": "Nessun dato immagine"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Formato URI dati non valido",
			"copyingImage": "Errore nella copia dell'immagine: {{error}}",
			"openingImage": "Errore nell'apertura dell'immagine: {{error}}",
			"pathNotExists": "Il percorso non esiste: {{path}}",
			"couldNotOpen": "Impossibile aprire il file: {{error}}",
			"couldNotOpenGeneric": "Impossibile aprire il file!"
		},
		"success": {
			"imageDataUriCopied": "URI dati immagine copiato negli appunti"
		}
	},
	"confirmation": {
		"deleteMessage": "Elimina Messaggio",
		"deleteWarning": "Eliminando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi procedere?",
		"editMessage": "Modifica Messaggio",
		"editWarning": "Modificando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi procedere?",
		"editQuestionWithCheckpoint": "Modificando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi anche annullare tutte le modifiche fino a questo checkpoint?",
		"deleteQuestionWithCheckpoint": "Eliminando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi anche annullare tutte le modifiche fino a questo checkpoint?",
		"editOnly": "No, modifica solo il messaggio",
		"deleteOnly": "No, elimina solo il messaggio",
		"restoreToCheckpoint": "Sì, ripristina il checkpoint",
		"proceed": "Procedi",
		"dontShowAgain": "Non mostrare più"
	},
	"time_ago": {
		"just_now": "proprio ora",
		"seconds_ago": "{{count}} secondi fa",
		"minute_ago": "un minuto fa",
		"minutes_ago": "{{count}} minuti fa",
		"hour_ago": "un'ora fa",
		"hours_ago": "{{count}} ore fa",
		"day_ago": "un giorno fa",
		"days_ago": "{{count}} giorni fa",
		"week_ago": "una settimana fa",
		"weeks_ago": "{{count}} settimane fa",
		"month_ago": "un mese fa",
		"months_ago": "{{count}} mesi fa",
		"year_ago": "un anno fa",
		"years_ago": "{{count}} anni fa"
	},
	"errors": {
		"wait_checkpoint_long_time": "Hai aspettato {{timeout}} secondi per l'inizializzazione del checkpoint. Se non ti serve questa funzione, disattivala nelle <settingsLink>impostazioni del checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "L'inizializzazione del checkpoint ha impiegato più di {{timeout}} secondi, quindi i checkpoint sono disabilitati per questa attività. Puoi disattivare i checkpoint o aumentare il tempo di attesa nelle <settingsLink>impostazioni del checkpoint</settingsLink>."
	}
}

webview-ui/src/i18n/locales/it/common.json (after)
{
	"errorBoundary": {
		"title": "Qualcosa è andato storto",
		"reportText": "Aiutaci a migliorare segnalando questo errore su",
		"githubText": "la nostra pagina GitHub Issues",
		"copyInstructions": "Copia e incolla il seguente messaggio di errore per includerlo come parte della tua segnalazione:",
		"errorStack": "Stack di errore:",
		"componentStack": "Stack dei componenti:"
	},
	"answers": {
		"yes": "Sì",
		"no": "No",
		"cancel": "Annulla",
		"remove": "Rimuovi",
		"keep": "Mantieni"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Cerca...",
		"no_results": "Nessun risultato trovato"
	},
	"mermaid": {
		"loading": "Generazione del diagramma mermaid...",
		"render_error": "Impossibile renderizzare il diagramma",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ingrandisci",
			"zoomOut": "Riduci",
			"copy": "Copia",
			"save": "Salva immagine",
			"viewCode": "Visualizza codice",
			"viewDiagram": "Visualizza diagramma",
			"close": "Chiudi"
		},
		"modal": {
			"codeTitle": "Codice Mermaid"
		},
		"tabs": {
			"diagram": "Diagramma",
			"code": "Codice"
		},
		"feedback": {
			"imageCopied": "Immagine copiata negli appunti",
			"copyError": "Errore nella copia dell'immagine"
		}
	},
	"image": {
		"tabs": {
			"view": "Immagine"
		},
		"noData": "Nessun dato immagine"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Formato URI dati non valido",
			"copyingImage": "Errore nella copia dell'immagine: {{error}}",
			"openingImage": "Errore nell'apertura dell'immagine: {{error}}",
			"pathNotExists": "Il percorso non esiste: {{path}}",
			"couldNotOpen": "Impossibile aprire il file: {{error}}",
			"couldNotOpenGeneric": "Impossibile aprire il file!"
		},
		"success": {
			"imageDataUriCopied": "URI dati immagine copiato negli appunti"
		}
	},
	"confirmation": {
		"deleteMessage": "Elimina Messaggio",
		"deleteWarning": "Eliminando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi procedere?",
		"editMessage": "Modifica Messaggio",
		"editWarning": "Modificando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi procedere?",
		"editQuestionWithCheckpoint": "Modificando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi anche annullare tutte le modifiche fino a questo checkpoint?",
		"deleteQuestionWithCheckpoint": "Eliminando questo messaggio verranno eliminati tutti i messaggi successivi nella conversazione. Vuoi anche annullare tutte le modifiche fino a questo checkpoint?",
		"editOnly": "No, modifica solo il messaggio",
		"deleteOnly": "No, elimina solo il messaggio",
		"restoreToCheckpoint": "Sì, ripristina il checkpoint",
		"proceed": "Procedi",
		"dontShowAgain": "Non mostrare più"
	},
	"time_ago": {
		"just_now": "proprio ora",
		"seconds_ago": "{{count}} secondi fa",
		"minute_ago": "un minuto fa",
		"minutes_ago": "{{count}} minuti fa",
		"hour_ago": "un'ora fa",
		"hours_ago": "{{count}} ore fa",
		"day_ago": "un giorno fa",
		"days_ago": "{{count}} giorni fa",
		"week_ago": "una settimana fa",
		"weeks_ago": "{{count}} settimane fa",
		"month_ago": "un mese fa",
		"months_ago": "{{count}} mesi fa",
		"year_ago": "un anno fa",
		"years_ago": "{{count}} anni fa"
	},
	"errors": {
		"wait_checkpoint_long_time": "Hai aspettato {{timeout}} secondi per l'inizializzazione del checkpoint. Se non ti serve questa funzione, disattivala nelle <settingsLink>impostazioni del checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "L'inizializzazione del checkpoint ha impiegato più di {{timeout}} secondi, quindi i checkpoint sono disabilitati per questa attività. Puoi disattivare i checkpoint o aumentare il tempo di attesa nelle <settingsLink>impostazioni del checkpoint</settingsLink>."
	},
	"tasks": {
		"delegated": "Delegato a sottoattività",
		"delegated_to": "Delegato all'attività {{childId}}",
		"delegation_completed": "Sottoattività completata, ripresa attività padre",
		"awaiting_child": "In attesa dell'attività figlia {{childId}}"
	}
}

webview-ui/src/i18n/locales/it/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Hai aspettato {{timeout}} secondi per l'inizializzazione del checkpoint. Se non ti serve questa funzione, disattivala nelle <settingsLink>impostazioni del checkpoint</settingsLink>.",
 		"init_checkpoint_fail_long_time": "L'inizializzazione del checkpoint ha impiegato più di {{timeout}} secondi, quindi i checkpoint sono disabilitati per questa attività. Puoi disattivare i checkpoint o aumentare il tempo di attesa nelle <settingsLink>impostazioni del checkpoint</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Delegato a sottoattività",
+		"delegated_to": "Delegato all'attività {{childId}}",
+		"delegation_completed": "Sottoattività completata, ripresa attività padre",
+		"awaiting_child": "In attesa dell'attività figlia {{childId}}"
 	}
 }
