webview-ui/src/i18n/locales/fr/common.json (before)
{
	"errorBoundary": {
		"title": "Une erreur s'est produite",
		"reportText": "Aidez-nous à nous améliorer en signalant cette erreur sur",
		"githubText": "notre page GitHub Issues",
		"copyInstructions": "Copiez et collez le message d'erreur suivant pour l'inclure dans votre rapport :",
		"errorStack": "Pile d'erreurs :",
		"componentStack": "Pile de composants :"
	},
	"answers": {
		"yes": "Oui",
		"no": "Non",
		"cancel": "Annuler",
		"remove": "Supprimer",
		"keep": "Conserver"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Rechercher...",
		"no_results": "Aucun résultat trouvé"
	},
	"mermaid": {
		"loading": "Génération du diagramme mermaid...",
		"render_error": "Impossible de rendre le diagramme",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Agrandir",
			"zoomOut": "Réduire",
			"copy": "Copier",
			"save": "Enregistrer l'image",
			"viewCode": "Voir le code",
			"viewDiagram": "Voir le diagramme",
			"close": "Fermer"
		},
		"modal": {
			"codeTitle": "Code Mermaid"
		},
		"tabs": {
			"diagram": "Diagramme",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Image copiée dans le presse-papiers",
			"copyError": "Erreur lors de la copie de l'image"
		}
	},
	"image": {
		"tabs": {
			"view": "Image"
		},
		"noData": "Aucune donnée d'image"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Format d'URI de données invalide",
			"copyingImage": "Erreur lors de la copie de l'image : {{error}}",
			"openingImage": "Erreur lors de l'ouverture de l'image : {{error}}",
			"pathNotExists": "Le chemin n'existe pas : {{path}}",
			"couldNotOpen": "Impossible d'ouvrir le fichier : {{error}}",
			"couldNotOpenGeneric": "Impossible d'ouvrir le fichier !"
		},
		"success": {
			"imageDataUriCopied": "URI de données d'image copiée dans le presse-papiers"
		}
	},
	"confirmation": {
		"deleteMessage": "Supprimer le message",
		"deleteWarning": "Supprimer ce message supprimera tous les messages suivants dans la conversation. Voulez-vous continuer ?",
		"editMessage": "Modifier le message",
		"editWarning": "Modifier ce message supprimera tous les messages suivants dans la conversation. Voulez-vous continuer ?",
		"editQuestionWithCheckpoint": "Modifier ce message supprimera tous les messages ultérieurs dans la conversation. Voulez-vous aussi annuler tous les changements jusqu'à ce point de contrôle ?",
		"deleteQuestionWithCheckpoint": "Supprimer ce message supprimera tous les messages ultérieurs dans la conversation. Voulez-vous aussi annuler tous les changements jusqu'à ce point de contrôle ?",
		"editOnly": "Non, modifier le message seulement",
		"deleteOnly": "Non, supprimer le message seulement",
		"restoreToCheckpoint": "Oui, restaurer le point de contrôle",
		"proceed": "Continuer",
		"dontShowAgain": "Ne plus afficher ceci"
	},
	"time_ago": {
		"just_now": "à l'instant",
		"seconds_ago": "il y a {{count}} secondes",
		"minute_ago": "il y a une minute",
		"minutes_ago": "il y a {{count}} minutes",
		"hour_ago": "il y a une heure",
		"hours_ago": "il y a {{count}} heures",
		"day_ago": "il y a un jour",
		"days_ago": "il y a {{count}} jours",
		"week_ago": "il y a une semaine",
		"weeks_ago": "il y a {{count}} semaines",
		"month_ago": "il y a un mois",
		"months_ago": "il y a {{count}} mois",
		"year_ago": "il y a un an",
		"years_ago": "il y a {{count}} ans"
	},
	"errors": {
		"wait_checkpoint_long_time": "Tu as attendu {{timeout}} secondes pour l'initialisation du checkpoint. Si tu n'as pas besoin de cette fonction, désactive-la dans <settingsLink>les paramètres du checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "L'initialisation du checkpoint a pris plus de {{timeout}} secondes, donc les checkpoints sont désactivés pour cette tâche. Tu peux désactiver les checkpoints ou prolonger le délai dans <settingsLink>les paramètres du checkpoint</settingsLink>."
	}
}

webview-ui/src/i18n/locales/fr/common.json (after)
{
	"errorBoundary": {
		"title": "Une erreur s'est produite",
		"reportText": "Aidez-nous à nous améliorer en signalant cette erreur sur",
		"githubText": "notre page GitHub Issues",
		"copyInstructions": "Copiez et collez le message d'erreur suivant pour l'inclure dans votre rapport :",
		"errorStack": "Pile d'erreurs :",
		"componentStack": "Pile de composants :"
	},
	"answers": {
		"yes": "Oui",
		"no": "Non",
		"cancel": "Annuler",
		"remove": "Supprimer",
		"keep": "Conserver"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Rechercher...",
		"no_results": "Aucun résultat trouvé"
	},
	"mermaid": {
		"loading": "Génération du diagramme mermaid...",
		"render_error": "Impossible de rendre le diagramme",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Agrandir",
			"zoomOut": "Réduire",
			"copy": "Copier",
			"save": "Enregistrer l'image",
			"viewCode": "Voir le code",
			"viewDiagram": "Voir le diagramme",
			"close": "Fermer"
		},
		"modal": {
			"codeTitle": "Code Mermaid"
		},
		"tabs": {
			"diagram": "Diagramme",
			"code": "Code"
		},
		"feedback": {
			"imageCopied": "Image copiée dans le presse-papiers",
			"copyError": "Erreur lors de la copie de l'image"
		}
	},
	"image": {
		"tabs": {
			"view": "Image"
		},
		"noData": "Aucune donnée d'image"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Format d'URI de données invalide",
			"copyingImage": "Erreur lors de la copie de l'image : {{error}}",
			"openingImage": "Erreur lors de l'ouverture de l'image : {{error}}",
			"pathNotExists": "Le chemin n'existe pas : {{path}}",
			"couldNotOpen": "Impossible d'ouvrir le fichier : {{error}}",
			"couldNotOpenGeneric": "Impossible d'ouvrir le fichier !"
		},
		"success": {
			"imageDataUriCopied": "URI de données d'image copiée dans le presse-papiers"
		}
	},
	"confirmation": {
		"deleteMessage": "Supprimer le message",
		"deleteWarning": "Supprimer ce message supprimera tous les messages suivants dans la conversation. Voulez-vous continuer ?",
		"editMessage": "Modifier le message",
		"editWarning": "Modifier ce message supprimera tous les messages suivants dans la conversation. Voulez-vous continuer ?",
		"editQuestionWithCheckpoint": "Modifier ce message supprimera tous les messages ultérieurs dans la conversation. Voulez-vous aussi annuler tous les changements jusqu'à ce point de contrôle ?",
		"deleteQuestionWithCheckpoint": "Supprimer ce message supprimera tous les messages ultérieurs dans la conversation. Voulez-vous aussi annuler tous les changements jusqu'à ce point de contrôle ?",
		"editOnly": "Non, modifier le message seulement",
		"deleteOnly": "Non, supprimer le message seulement",
		"restoreToCheckpoint": "Oui, restaurer le point de contrôle",
		"proceed": "Continuer",
		"dontShowAgain": "Ne plus afficher ceci"
	},
	"time_ago": {
		"just_now": "à l'instant",
		"seconds_ago": "il y a {{count}} secondes",
		"minute_ago": "il y a une minute",
		"minutes_ago": "il y a {{count}} minutes",
		"hour_ago": "il y a une heure",
		"hours_ago": "il y a {{count}} heures",
		"day_ago": "il y a un jour",
		"days_ago": "il y a {{count}} jours",
		"week_ago": "il y a une semaine",
		"weeks_ago": "il y a {{count}} semaines",
		"month_ago": "il y a un mois",
		"months_ago": "il y a {{count}} mois",
		"year_ago": "il y a un an",
		"years_ago": "il y a {{count}} ans"
	},
	"errors": {
		"wait_checkpoint_long_time": "Tu as attendu {{timeout}} secondes pour l'initialisation du checkpoint. Si tu n'as pas besoin de cette fonction, désactive-la dans <settingsLink>les paramètres du checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "L'initialisation du checkpoint a pris plus de {{timeout}} secondes, donc les checkpoints sont désactivés pour cette tâche. Tu peux désactiver les checkpoints ou prolonger le délai dans <settingsLink>les paramètres du checkpoint</settingsLink>."
	},
	"tasks": {
		"delegated": "Délégué à la sous-tâche",
		"delegated_to": "Délégué à la tâche {{childId}}",
		"delegation_completed": "Sous-tâche terminée, reprise de la tâche parent",
		"awaiting_child": "En attente de la tâche enfant {{childId}}"
	}
}

webview-ui/src/i18n/locales/fr/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Tu as attendu {{timeout}} secondes pour l'initialisation du checkpoint. Si tu n'as pas besoin de cette fonction, désactive-la dans <settingsLink>les paramètres du checkpoint</settingsLink>.",
 		"init_checkpoint_fail_long_time": "L'initialisation du checkpoint a pris plus de {{timeout}} secondes, donc les checkpoints sont désactivés pour cette tâche. Tu peux désactiver les checkpoints ou prolonger le délai dans <settingsLink>les paramètres du checkpoint</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Délégué à la sous-tâche",
+		"delegated_to": "Délégué à la tâche {{childId}}",
+		"delegation_completed": "Sous-tâche terminée, reprise de la tâche parent",
+		"awaiting_child": "En attente de la tâche enfant {{childId}}"
 	}
 }
