webview-ui/src/i18n/locales/id/common.json (before)
{
	"errorBoundary": {
		"title": "Terjadi kesalahan",
		"reportText": "Bantu kami meningkatkan dengan melaporkan kesalahan ini di",
		"githubText": "halaman GitHub Issues kami",
		"copyInstructions": "Salin dan tempel pesan kesalahan berikut untuk menyertakannya sebagai bagian dari laporan Anda:",
		"errorStack": "Stack Error:",
		"componentStack": "Stack Komponen:"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"cancel": "Batal",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"ui": {
		"search_placeholder": "Cari...",
		"no_results": "Tidak ada hasil yang ditemukan"
	},
	"mermaid": {
		"loading": "Membuat diagram mermaid...",
		"render_error": "Tidak Dapat Merender Diagram",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Perbesar",
			"zoomOut": "Perkecil",
			"copy": "Salin",
			"save": "Simpan Gambar",
			"viewCode": "Lihat Kode",
			"viewDiagram": "Lihat Diagram",
			"close": "Tutup"
		},
		"modal": {
			"codeTitle": "Kode Mermaid"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Kode"
		},
		"feedback": {
			"imageCopied": "Gambar disalin ke clipboard",
			"copyError": "Error menyalin gambar"
		}
	},
	"image": {
		"tabs": {
			"view": "Gambar"
		},
		"noData": "Tidak ada data gambar"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Format data URI tidak valid",
			"copyingImage": "Error menyalin gambar: {{error}}",
			"openingImage": "Error membuka gambar: {{error}}",
			"pathNotExists": "Path tidak ada: {{path}}",
			"couldNotOpen": "Tidak dapat membuka file: {{error}}",
			"couldNotOpenGeneric": "Tidak dapat membuka file!"
		},
		"success": {
			"imageDataUriCopied": "Data URI gambar disalin ke clipboard"
		}
	},
	"confirmation": {
		"deleteMessage": "Hapus Pesan",
		"deleteWarning": "Menghapus pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu ingin melanjutkan?",
		"editMessage": "Edit Pesan",
		"editWarning": "Mengedit pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu ingin melanjutkan?",
		"editQuestionWithCheckpoint": "Mengedit pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu juga ingin membatalkan semua perubahan kembali ke checkpoint ini?",
		"deleteQuestionWithCheckpoint": "Menghapus pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu juga ingin membatalkan semua perubahan kembali ke checkpoint ini?",
		"editOnly": "Tidak, edit pesan saja",
		"deleteOnly": "Tidak, hapus pesan saja",
		"restoreToCheckpoint": "Ya, pulihkan checkpoint",
		"proceed": "Lanjutkan",
		"dontShowAgain": "Jangan tampilkan lagi"
	},
	"time_ago": {
		"just_now": "baru saja",
		"seconds_ago": "{{count}} detik yang lalu",
		"minute_ago": "satu menit yang lalu",
		"minutes_ago": "{{count}} menit yang lalu",
		"hour_ago": "satu jam yang lalu",
		"hours_ago": "{{count}} jam yang lalu",
		"day_ago": "satu hari yang lalu",
		"days_ago": "{{count}} hari yang lalu",
		"week_ago": "satu minggu yang lalu",
		"weeks_ago": "{{count}} minggu yang lalu",
		"month_ago": "satu bulan yang lalu",
		"months_ago": "{{count}} bulan yang lalu",
		"year_ago": "satu tahun yang lalu",
		"years_ago": "{{count}} tahun yang lalu"
	},
	"errors": {
		"wait_checkpoint_long_time": "Kamu sudah menunggu {{timeout}} detik untuk inisialisasi checkpoint. Kalau tidak butuh fitur ini, matikan saja di <settingsLink>pengaturan checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "Inisialisasi checkpoint sudah lebih dari {{timeout}} detik, jadi checkpoint dinonaktifkan untuk tugas ini. Kamu bisa mematikan checkpoint atau menambah waktu tunggu di <settingsLink>pengaturan checkpoint</settingsLink>."
	}
}

webview-ui/src/i18n/locales/id/common.json (after)
{
	"errorBoundary": {
		"title": "Terjadi kesalahan",
		"reportText": "Bantu kami meningkatkan dengan melaporkan kesalahan ini di",
		"githubText": "halaman GitHub Issues kami",
		"copyInstructions": "Salin dan tempel pesan kesalahan berikut untuk menyertakannya sebagai bagian dari laporan Anda:",
		"errorStack": "Stack Error:",
		"componentStack": "Stack Komponen:"
	},
	"answers": {
		"yes": "Ya",
		"no": "Tidak",
		"cancel": "Batal",
		"remove": "Hapus",
		"keep": "Simpan"
	},
	"number_format": {
		"thousand_suffix": "rb",
		"million_suffix": "jt",
		"billion_suffix": "m"
	},
	"ui": {
		"search_placeholder": "Cari...",
		"no_results": "Tidak ada hasil yang ditemukan"
	},
	"mermaid": {
		"loading": "Membuat diagram mermaid...",
		"render_error": "Tidak Dapat Merender Diagram",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Perbesar",
			"zoomOut": "Perkecil",
			"copy": "Salin",
			"save": "Simpan Gambar",
			"viewCode": "Lihat Kode",
			"viewDiagram": "Lihat Diagram",
			"close": "Tutup"
		},
		"modal": {
			"codeTitle": "Kode Mermaid"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Kode"
		},
		"feedback": {
			"imageCopied": "Gambar disalin ke clipboard",
			"copyError": "Error menyalin gambar"
		}
	},
	"image": {
		"tabs": {
			"view": "Gambar"
		},
		"noData": "Tidak ada data gambar"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Format data URI tidak valid",
			"copyingImage": "Error menyalin gambar: {{error}}",
			"openingImage": "Error membuka gambar: {{error}}",
			"pathNotExists": "Path tidak ada: {{path}}",
			"couldNotOpen": "Tidak dapat membuka file: {{error}}",
			"couldNotOpenGeneric": "Tidak dapat membuka file!"
		},
		"success": {
			"imageDataUriCopied": "Data URI gambar disalin ke clipboard"
		}
	},
	"confirmation": {
		"deleteMessage": "Hapus Pesan",
		"deleteWarning": "Menghapus pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu ingin melanjutkan?",
		"editMessage": "Edit Pesan",
		"editWarning": "Mengedit pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu ingin melanjutkan?",
		"editQuestionWithCheckpoint": "Mengedit pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu juga ingin membatalkan semua perubahan kembali ke checkpoint ini?",
		"deleteQuestionWithCheckpoint": "Menghapus pesan ini akan menghapus semua pesan selanjutnya dalam percakapan. Apakah kamu juga ingin membatalkan semua perubahan kembali ke checkpoint ini?",
		"editOnly": "Tidak, edit pesan saja",
		"deleteOnly": "Tidak, hapus pesan saja",
		"restoreToCheckpoint": "Ya, pulihkan checkpoint",
		"proceed": "Lanjutkan",
		"dontShowAgain": "Jangan tampilkan lagi"
	},
	"time_ago": {
		"just_now": "baru saja",
		"seconds_ago": "{{count}} detik yang lalu",
		"minute_ago": "satu menit yang lalu",
		"minutes_ago": "{{count}} menit yang lalu",
		"hour_ago": "satu jam yang lalu",
		"hours_ago": "{{count}} jam yang lalu",
		"day_ago": "satu hari yang lalu",
		"days_ago": "{{count}} hari yang lalu",
		"week_ago": "satu minggu yang lalu",
		"weeks_ago": "{{count}} minggu yang lalu",
		"month_ago": "satu bulan yang lalu",
		"months_ago": "{{count}} bulan yang lalu",
		"year_ago": "satu tahun yang lalu",
		"years_ago": "{{count}} tahun yang lalu"
	},
	"errors": {
		"wait_checkpoint_long_time": "Kamu sudah menunggu {{timeout}} detik untuk inisialisasi checkpoint. Kalau tidak butuh fitur ini, matikan saja di <settingsLink>pengaturan checkpoint</settingsLink>.",
		"init_checkpoint_fail_long_time": "Inisialisasi checkpoint sudah lebih dari {{timeout}} detik, jadi checkpoint dinonaktifkan untuk tugas ini. Kamu bisa mematikan checkpoint atau menambah waktu tunggu di <settingsLink>pengaturan checkpoint</settingsLink>."
	},
	"tasks": {
		"delegated": "Didelegasikan ke subtugas",
		"delegated_to": "Didelegasikan ke tugas {{childId}}",
		"delegation_completed": "Subtugas selesai, melanjutkan tugas induk",
		"awaiting_child": "Menunggu tugas anak {{childId}}"
	}
}

webview-ui/src/i18n/locales/id/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Kamu sudah menunggu {{timeout}} detik untuk inisialisasi checkpoint. Kalau tidak butuh fitur ini, matikan saja di <settingsLink>pengaturan checkpoint</settingsLink>.",
 		"init_checkpoint_fail_long_time": "Inisialisasi checkpoint sudah lebih dari {{timeout}} detik, jadi checkpoint dinonaktifkan untuk tugas ini. Kamu bisa mematikan checkpoint atau menambah waktu tunggu di <settingsLink>pengaturan checkpoint</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Didelegasikan ke subtugas",
+		"delegated_to": "Didelegasikan ke tugas {{childId}}",
+		"delegation_completed": "Subtugas selesai, melanjutkan tugas induk",
+		"awaiting_child": "Menunggu tugas anak {{childId}}"
 	}
 }
