src/i18n/locales/it/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Un intero team di sviluppatori AI nel tuo editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Benvenuto, {{name}}! Hai {{count}} notifiche.",
	"items": {
		"zero": "Nessun elemento",
		"one": "Un elemento",
		"other": "{{count}} elementi"
	},
	"confirmation": {
		"reset_state": "Sei sicuro di voler reimpostare tutti gli stati e l'archiviazione segreta nell'estensione? Questa azione non può essere annullata.",
		"delete_config_profile": "Sei sicuro di voler eliminare questo profilo di configurazione?",
		"delete_custom_mode_with_rules": "Sei sicuro di voler eliminare questa modalità {scope}?\n\nQuesto eliminerà anche la cartella delle regole associata in:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Formato URI dati non valido",
		"error_copying_image": "Errore durante la copia dell'immagine: {{errorMessage}}",
		"error_saving_image": "Errore durante il salvataggio dell'immagine: {{errorMessage}}",
		"error_opening_image": "Errore durante l'apertura dell'immagine: {{error}}",
		"could_not_open_file": "Impossibile aprire il file: {{errorMessage}}",
		"could_not_open_file_generic": "Impossibile aprire il file!",
		"checkpoint_timeout": "Timeout durante il tentativo di ripristinare il checkpoint.",
		"checkpoint_failed": "Impossibile ripristinare il checkpoint.",
		"git_not_installed": "Git è richiesto per la funzione di checkpoint. Per favore, installa Git per abilitare i checkpoint.",
		"checkpoint_no_first": "Nessun primo checkpoint da confrontare.",
		"checkpoint_no_previous": "Nessun checkpoint precedente da confrontare.",
		"checkpoint_no_changes": "Nessuna modifica trovata.",
		"checkpoint_diff_with_next": "Modifiche confrontate con il checkpoint successivo",
		"checkpoint_diff_since_first": "Modifiche dal primo checkpoint",
		"checkpoint_diff_to_current": "Modifiche all'area di lavoro corrente",
		"nested_git_repos_warning": "I checkpoint sono disabilitati perché è stato rilevato un repository git annidato in: {{path}}. Per utilizzare i checkpoint, rimuovi o sposta questo repository git annidato.",
		"no_workspace": "Per favore, apri prima una cartella di progetto",
		"update_support_prompt": "Errore durante l'aggiornamento del messaggio di supporto",
		"reset_support_prompt": "Errore durante il ripristino del messaggio di supporto",
		"enhance_prompt": "Errore durante il miglioramento del messaggio",
		"get_system_prompt": "Errore durante l'ottenimento del messaggio di sistema",
		"search_commits": "Errore durante la ricerca dei commit",
		"save_api_config": "Errore durante il salvataggio della configurazione API",
		"create_api_config": "Errore durante la creazione della configurazione API",
		"rename_api_config": "Errore durante la ridenominazione della configurazione API",
		"load_api_config": "Errore durante il caricamento della configurazione API",
		"delete_api_config": "Errore durante l'eliminazione della configurazione API",
		"list_api_config": "Errore durante l'ottenimento dell'elenco delle configurazioni API",
		"update_server_timeout": "Errore durante l'aggiornamento del timeout del server",
		"hmr_not_running": "Il server di sviluppo locale non è in esecuzione, l'HMR non funzionerà. Esegui 'npm run dev' prima di avviare l'estensione per abilitare l'HMR.",
		"retrieve_current_mode": "Errore durante il recupero della modalità corrente dallo stato.",
		"failed_delete_repo": "Impossibile eliminare il repository o il ramo associato: {{error}}",
		"failed_remove_directory": "Impossibile rimuovere la directory delle attività: {{error}}",
		"custom_storage_path_unusable": "Il percorso di archiviazione personalizzato \"{{path}}\" non è utilizzabile, verrà utilizzato il percorso predefinito",
		"cannot_access_path": "Impossibile accedere al percorso {{path}}: {{error}}",
		"settings_import_failed": "Importazione delle impostazioni fallita: {{error}}.",
		"mistake_limit_guidance": "Questo può indicare un fallimento nel processo di pensiero del modello o l'incapacità di utilizzare correttamente uno strumento, che può essere mitigato con la guida dell'utente (ad es. \"Prova a suddividere l'attività in passaggi più piccoli\").",
		"violated_organization_allowlist": "Impossibile eseguire l'attività: il profilo corrente non è compatibile con le impostazioni della tua organizzazione",
		"condense_failed": "Impossibile condensare il contesto",
		"condense_not_enough_messages": "Non ci sono abbastanza messaggi per condensare il contesto",
		"condensed_recently": "Il contesto è stato condensato di recente; questo tentativo viene saltato",
		"condense_handler_invalid": "Il gestore API per condensare il contesto non è valido",
		"condense_context_grew": "La dimensione del contesto è aumentata durante la condensazione; questo tentativo viene saltato",
		"url_timeout": "Il sito web ha impiegato troppo tempo a caricarsi (timeout). Questo potrebbe essere dovuto a una connessione lenta, un sito web pesante o temporaneamente non disponibile. Puoi riprovare più tardi o verificare se l'URL è corretto.",
		"url_not_found": "L'indirizzo del sito web non è stato trovato. Verifica se l'URL è corretto e riprova.",
		"no_internet": "Nessuna connessione internet. Verifica la tua connessione di rete e riprova.",
		"url_forbidden": "L'accesso a questo sito web è vietato. Il sito potrebbe bloccare l'accesso automatizzato o richiedere autenticazione.",
		"url_page_not_found": "La pagina non è stata trovata. Verifica se l'URL è corretto.",
		"url_request_aborted": "La richiesta per recuperare l'URL è stata interrotta. Questo può accadere se il sito blocca l'accesso automatizzato, richiede autenticazione o se c'è un problema di rete. Riprova o verifica se l'URL è accessibile in un browser normale.",
		"url_fetch_failed": "Errore nel recupero del contenuto URL: {{error}}",
		"url_fetch_error_with_url": "Errore nel recupero del contenuto per {{url}}: {{error}}",
		"command_timeout": "Esecuzione del comando scaduta dopo {{seconds}} secondi",
		"share_task_failed": "Condivisione dell'attività fallita. Riprova.",
		"share_no_active_task": "Nessuna attività attiva da condividere",
		"share_auth_required": "Autenticazione richiesta. Accedi per condividere le attività.",
		"share_not_enabled": "La condivisione delle attività non è abilitata per questa organizzazione.",
		"share_task_not_found": "Attività non trovata o accesso negato.",
		"mode_import_failed": "Importazione della modalità non riuscita: {{error}}",
		"delete_rules_folder_failed": "Impossibile eliminare la cartella delle regole: {{rulesFolderPath}}. Errore: {{error}}",
		"command_not_found": "Comando '{{name}}' non trovato",
		"open_command_file": "Impossibile aprire il file di comando",
		"delete_command": "Impossibile eliminare il comando",
		"no_workspace_for_project_command": "Nessuna cartella workspace trovata per il comando di progetto",
		"command_already_exists": "Il comando \"{{commandName}}\" esiste già",
		"create_command_failed": "Errore nella creazione del comando",
		"command_template_content": "---\ndescription: \"Breve descrizione di cosa fa questo comando\"\n---\n\nQuesto è un nuovo comando slash. Modifica questo file per personalizzare il comportamento del comando.",
		"claudeCode": {
			"processExited": "Il processo Claude Code è terminato con codice {{exitCode}}.",
			"errorOutput": "Output di errore: {{output}}",
			"processExitedWithError": "Il processo Claude Code è terminato con codice {{exitCode}}. Output di errore: {{output}}",
			"stoppedWithReason": "Claude Code si è fermato per il motivo: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Roo settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "Nessuna attività attiva da cui eliminare messaggi",
			"invalid_timestamp_for_deletion": "Timestamp del messaggio non valido per l'eliminazione",
			"cannot_delete_missing_timestamp": "Impossibile eliminare il messaggio: timestamp mancante",
			"cannot_delete_invalid_timestamp": "Impossibile eliminare il messaggio: timestamp non valido",
			"message_not_found": "Messaggio con timestamp {{messageTs}} non trovato",
			"error_deleting_message": "Errore durante l'eliminazione del messaggio: {{error}}",
			"error_editing_message": "Errore durante la modifica del messaggio: {{error}}"
		},
		"gemini": {
			"generate_stream": "Errore del flusso di contesto di generazione Gemini: {{error}}",
			"generate_complete_prompt": "Errore di completamento Gemini: {{error}}",
			"sources": "Fonti:"
		},
		"cerebras": {
			"authenticationFailed": "Autenticazione API Cerebras fallita. Verifica che la tua chiave API sia valida e non scaduta.",
			"accessForbidden": "Accesso API Cerebras negato. La tua chiave API potrebbe non avere accesso al modello o alla funzione richiesta.",
			"rateLimitExceeded": "Limite di velocità API Cerebras superato. Attendi prima di fare un'altra richiesta.",
			"serverError": "Errore del server API Cerebras ({{status}}). Riprova più tardi.",
			"genericError": "Errore API Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Errore API Cerebras: Nessun corpo di risposta",
			"completionError": "Errore di completamento Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Il provider Roo richiede l'autenticazione cloud. Accedi a Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "La chiave API contiene caratteri non validi."
		},
		"manual_url_empty": "Inserisci un URL di callback valido",
		"manual_url_no_query": "URL di callback non valido: parametri di query mancanti",
		"manual_url_missing_params": "URL di callback non valido: parametri richiesti mancanti (code e state)",
		"manual_url_auth_failed": "Autenticazione manuale tramite URL fallita",
		"manual_url_auth_error": "Autenticazione fallita"
	},
	"warnings": {
		"no_terminal_content": "Nessun contenuto del terminale selezionato",
		"missing_task_files": "I file di questa attività sono mancanti. Vuoi rimuoverla dall'elenco delle attività?",
		"auto_import_failed": "Importazione automatica delle impostazioni RooCode fallita: {{error}}"
	},
	"info": {
		"no_changes": "Nessuna modifica trovata.",
		"clipboard_copy": "Messaggio di sistema copiato con successo negli appunti",
		"history_cleanup": "Pulite {{count}} attività con file mancanti dalla cronologia.",
		"custom_storage_path_set": "Percorso di archiviazione personalizzato impostato: {{path}}",
		"default_storage_path": "Tornato al percorso di archiviazione predefinito",
		"settings_imported": "Impostazioni importate con successo.",
		"auto_import_success": "Impostazioni RooCode importate automaticamente da {{filename}}",
		"share_link_copied": "Link di condivisione copiato negli appunti",
		"image_copied_to_clipboard": "URI dati dell'immagine copiato negli appunti",
		"image_saved": "Immagine salvata in {{path}}",
		"organization_share_link_copied": "Link di condivisione organizzazione copiato negli appunti!",
		"public_share_link_copied": "Link di condivisione pubblica copiato negli appunti!",
		"mode_exported": "Modalità '{{mode}}' esportata con successo",
		"mode_imported": "Modalità importata con successo"
	},
	"answers": {
		"yes": "Sì",
		"no": "No",
		"remove": "Rimuovi",
		"keep": "Mantieni"
	},
	"buttons": {
		"save": "Salva",
		"edit": "Modifica",
		"learn_more": "Scopri di più"
	},
	"tasks": {
		"canceled": "Errore attività: È stata interrotta e annullata dall'utente.",
		"deleted": "Fallimento attività: È stata interrotta ed eliminata dall'utente.",
		"incomplete": "Attività #{{taskNumber}} (Incompleta)",
		"no_messages": "Attività #{{taskNumber}} (Nessun messaggio)"
	},
	"interruption": {
		"responseInterruptedByUser": "Risposta interrotta dall'utente",
		"responseInterruptedByApiError": "Risposta interrotta da errore API"
	},
	"storage": {
		"prompt_custom_path": "Inserisci il percorso di archiviazione personalizzato per la cronologia delle conversazioni, lascia vuoto per utilizzare la posizione predefinita",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Inserisci un percorso assoluto (ad esempio D:\\RooCodeStorage o /home/user/storage)",
		"enter_valid_path": "Inserisci un percorso valido"
	},
	"input": {
		"task_prompt": "Cosa deve fare Roo?",
		"task_placeholder": "Scrivi il tuo compito qui"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Chiave API Groq",
			"getGroqApiKey": "Ottieni chiave API Groq",
			"claudeCode": {
				"pathLabel": "Percorso Claude Code",
				"description": "Percorso opzionale alla tua CLI Claude Code. Predefinito 'claude' se non impostato.",
				"placeholder": "Predefinito: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML non valido nel file .roomodes alla riga {{line}}. Controlla:\n• Indentazione corretta (usa spazi, non tab)\n• Virgolette e parentesi corrispondenti\n• Sintassi YAML valida",
			"schemaValidationError": "Formato modalità personalizzate non valido in .roomodes:\n{{issues}}",
			"invalidFormat": "Formato modalità personalizzate non valido. Assicurati che le tue impostazioni seguano il formato YAML corretto.",
			"updateFailed": "Aggiornamento modalità personalizzata fallito: {{error}}",
			"deleteFailed": "Eliminazione modalità personalizzata fallita: {{error}}",
			"resetFailed": "Reset modalità personalizzate fallito: {{error}}",
			"modeNotFound": "Errore di scrittura: Modalità non trovata",
			"noWorkspaceForProject": "Nessuna cartella workspace trovata per la modalità specifica del progetto",
			"rulesCleanupFailed": "La modalità è stata eliminata con successo, ma non è stato possibile eliminare la cartella delle regole in {{rulesFolderPath}}. Potrebbe essere necessario eliminarla manualmente."
		},
		"scope": {
			"project": "progetto",
			"global": "globale"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "La modalità è stata rimossa con successo, ma non è stato possibile eliminare la cartella delle regole in {{rulesFolderPath}}. Potrebbe essere necessario eliminarla manualmente."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "La tua organizzazione richiede l'autenticazione Roo Code Cloud. Accedi per continuare.",
			"organization_mismatch": "Devi essere autenticato con l'account Roo Code Cloud della tua organizzazione.",
			"manual_url_empty": "Inserisci un URL di callback valido",
			"manual_url_no_query": "URL di callback non valido: parametri di query mancanti",
			"manual_url_missing_params": "URL di callback non valido: parametri richiesti mancanti (code e state)",
			"manual_url_auth_failed": "Autenticazione manuale tramite URL fallita",
			"manual_url_auth_error": "Autenticazione fallita",
			"verification_failed": "Impossibile verificare l'autenticazione dell'organizzazione."
		},
		"info": {
			"organization_requires_auth": "La tua organizzazione richiede l'autenticazione."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Elimina Modalità Personalizzata",
			"description": "Sei sicuro di voler eliminare questa modalità {{scope}}? Questo eliminerà anche la cartella delle regole associata a: {{rulesFolderPath}}",
			"descriptionNoRules": "Sei sicuro di voler eliminare questa modalità personalizzata?",
			"confirm": "Elimina"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Impedire il completamento delle attività quando ci sono todo incompleti nella lista dei todo"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/it/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Un intero team di sviluppatori AI nel tuo editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Benvenuto, {{name}}! Hai {{count}} notifiche.",
	"items": {
		"zero": "Nessun elemento",
		"one": "Un elemento",
		"other": "{{count}} elementi"
	},
	"confirmation": {
		"reset_state": "Sei sicuro di voler reimpostare tutti gli stati e l'archiviazione segreta nell'estensione? Questa azione non può essere annullata.",
		"delete_config_profile": "Sei sicuro di voler eliminare questo profilo di configurazione?",
		"delete_custom_mode_with_rules": "Sei sicuro di voler eliminare questa modalità {scope}?\n\nQuesto eliminerà anche la cartella delle regole associata in:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Formato URI dati non valido",
		"error_copying_image": "Errore durante la copia dell'immagine: {{errorMessage}}",
		"error_saving_image": "Errore durante il salvataggio dell'immagine: {{errorMessage}}",
		"error_opening_image": "Errore durante l'apertura dell'immagine: {{error}}",
		"could_not_open_file": "Impossibile aprire il file: {{errorMessage}}",
		"could_not_open_file_generic": "Impossibile aprire il file!",
		"checkpoint_timeout": "Timeout durante il tentativo di ripristinare il checkpoint.",
		"checkpoint_failed": "Impossibile ripristinare il checkpoint.",
		"git_not_installed": "Git è richiesto per la funzione di checkpoint. Per favore, installa Git per abilitare i checkpoint.",
		"checkpoint_no_first": "Nessun primo checkpoint da confrontare.",
		"checkpoint_no_previous": "Nessun checkpoint precedente da confrontare.",
		"checkpoint_no_changes": "Nessuna modifica trovata.",
		"checkpoint_diff_with_next": "Modifiche confrontate con il checkpoint successivo",
		"checkpoint_diff_since_first": "Modifiche dal primo checkpoint",
		"checkpoint_diff_to_current": "Modifiche all'area di lavoro corrente",
		"nested_git_repos_warning": "I checkpoint sono disabilitati perché è stato rilevato un repository git annidato in: {{path}}. Per utilizzare i checkpoint, rimuovi o sposta questo repository git annidato.",
		"no_workspace": "Per favore, apri prima una cartella di progetto",
		"update_support_prompt": "Errore durante l'aggiornamento del messaggio di supporto",
		"reset_support_prompt": "Errore durante il ripristino del messaggio di supporto",
		"enhance_prompt": "Errore durante il miglioramento del messaggio",
		"get_system_prompt": "Errore durante l'ottenimento del messaggio di sistema",
		"search_commits": "Errore durante la ricerca dei commit",
		"save_api_config": "Errore durante il salvataggio della configurazione API",
		"create_api_config": "Errore durante la creazione della configurazione API",
		"rename_api_config": "Errore durante la ridenominazione della configurazione API",
		"load_api_config": "Errore durante il caricamento della configurazione API",
		"delete_api_config": "Errore durante l'eliminazione della configurazione API",
		"list_api_config": "Errore durante l'ottenimento dell'elenco delle configurazioni API",
		"update_server_timeout": "Errore durante l'aggiornamento del timeout del server",
		"hmr_not_running": "Il server di sviluppo locale non è in esecuzione, l'HMR non funzionerà. Esegui 'npm run dev' prima di avviare l'estensione per abilitare l'HMR.",
		"retrieve_current_mode": "Errore durante il recupero della modalità corrente dallo stato.",
		"failed_delete_repo": "Impossibile eliminare il repository o il ramo associato: {{error}}",
		"failed_remove_directory": "Impossibile rimuovere la directory delle attività: {{error}}",
		"custom_storage_path_unusable": "Il percorso di archiviazione personalizzato \"{{path}}\" non è utilizzabile, verrà utilizzato il percorso predefinito",
		"cannot_access_path": "Impossibile accedere al percorso {{path}}: {{error}}",
		"settings_import_failed": "Importazione delle impostazioni fallita: {{error}}.",
		"mistake_limit_guidance": "Questo può indicare un fallimento nel processo di pensiero del modello o l'incapacità di utilizzare correttamente uno strumento, che può essere mitigato con la guida dell'utente (ad es. \"Prova a suddividere l'attività in passaggi più piccoli\").",
		"violated_organization_allowlist": "Impossibile eseguire l'attività: il profilo corrente non è compatibile con le impostazioni della tua organizzazione",
		"condense_failed": "Impossibile condensare il contesto",
		"condense_not_enough_messages": "Non ci sono abbastanza messaggi per condensare il contesto",
		"condensed_recently": "Il contesto è stato condensato di recente; questo tentativo viene saltato",
		"condense_handler_invalid": "Il gestore API per condensare il contesto non è valido",
		"condense_context_grew": "La dimensione del contesto è aumentata durante la condensazione; questo tentativo viene saltato",
		"url_timeout": "Il sito web ha impiegato troppo tempo a caricarsi (timeout). Questo potrebbe essere dovuto a una connessione lenta, un sito web pesante o temporaneamente non disponibile. Puoi riprovare più tardi o verificare se l'URL è corretto.",
		"url_not_found": "L'indirizzo del sito web non è stato trovato. Verifica se l'URL è corretto e riprova.",
		"no_internet": "Nessuna connessione internet. Verifica la tua connessione di rete e riprova.",
		"url_forbidden": "L'accesso a questo sito web è vietato. Il sito potrebbe bloccare l'accesso automatizzato o richiedere autenticazione.",
		"url_page_not_found": "La pagina non è stata trovata. Verifica se l'URL è corretto.",
		"url_request_aborted": "La richiesta per recuperare l'URL è stata interrotta. Questo può accadere se il sito blocca l'accesso automatizzato, richiede autenticazione o se c'è un problema di rete. Riprova o verifica se l'URL è accessibile in un browser normale.",
		"url_fetch_failed": "Errore nel recupero del contenuto URL: {{error}}",
		"url_fetch_error_with_url": "Errore nel recupero del contenuto per {{url}}: {{error}}",
		"command_timeout": "Esecuzione del comando scaduta dopo {{seconds}} secondi",
		"share_task_failed": "Condivisione dell'attività fallita. Riprova.",
		"share_no_active_task": "Nessuna attività attiva da condividere",
		"share_auth_required": "Autenticazione richiesta. Accedi per condividere le attività.",
		"share_not_enabled": "La condivisione delle attività non è abilitata per questa organizzazione.",
		"share_task_not_found": "Attività non trovata o accesso negato.",
		"mode_import_failed": "Importazione della modalità non riuscita: {{error}}",
		"delete_rules_folder_failed": "Impossibile eliminare la cartella delle regole: {{rulesFolderPath}}. Errore: {{error}}",
		"command_not_found": "Comando '{{name}}' non trovato",
		"open_command_file": "Impossibile aprire il file di comando",
		"delete_command": "Impossibile eliminare il comando",
		"no_workspace_for_project_command": "Nessuna cartella workspace trovata per il comando di progetto",
		"command_already_exists": "Il comando \"{{commandName}}\" esiste già",
		"create_command_failed": "Errore nella creazione del comando",
		"command_template_content": "---\ndescription: \"Breve descrizione di cosa fa questo comando\"\n---\n\nQuesto è un nuovo comando slash. Modifica questo file per personalizzare il comportamento del comando.",
		"claudeCode": {
			"processExited": "Il processo Claude Code è terminato con codice {{exitCode}}.",
			"errorOutput": "Output di errore: {{output}}",
			"processExitedWithError": "Il processo Claude Code è terminato con codice {{exitCode}}. Output di errore: {{output}}",
			"stoppedWithReason": "Claude Code si è fermato per il motivo: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Roo settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "Nessuna attività attiva da cui eliminare messaggi",
			"invalid_timestamp_for_deletion": "Timestamp del messaggio non valido per l'eliminazione",
			"cannot_delete_missing_timestamp": "Impossibile eliminare il messaggio: timestamp mancante",
			"cannot_delete_invalid_timestamp": "Impossibile eliminare il messaggio: timestamp non valido",
			"message_not_found": "Messaggio con timestamp {{messageTs}} non trovato",
			"error_deleting_message": "Errore durante l'eliminazione del messaggio: {{error}}",
			"error_editing_message": "Errore durante la modifica del messaggio: {{error}}"
		},
		"gemini": {
			"generate_stream": "Errore del flusso di contesto di generazione Gemini: {{error}}",
			"generate_complete_prompt": "Errore di completamento Gemini: {{error}}",
			"sources": "Fonti:"
		},
		"cerebras": {
			"authenticationFailed": "Autenticazione API Cerebras fallita. Verifica che la tua chiave API sia valida e non scaduta.",
			"accessForbidden": "Accesso API Cerebras negato. La tua chiave API potrebbe non avere accesso al modello o alla funzione richiesta.",
			"rateLimitExceeded": "Limite di velocità API Cerebras superato. Attendi prima di fare un'altra richiesta.",
			"serverError": "Errore del server API Cerebras ({{status}}). Riprova più tardi.",
			"genericError": "Errore API Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Errore API Cerebras: Nessun corpo di risposta",
			"completionError": "Errore di completamento Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Il provider Roo richiede l'autenticazione cloud. Accedi a Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "La chiave API contiene caratteri non validi."
		},
		"manual_url_empty": "Inserisci un URL di callback valido",
		"manual_url_no_query": "URL di callback non valido: parametri di query mancanti",
		"manual_url_missing_params": "URL di callback non valido: parametri richiesti mancanti (code e state)",
		"manual_url_auth_failed": "Autenticazione manuale tramite URL fallita",
		"manual_url_auth_error": "Autenticazione fallita"
	},
	"warnings": {
		"no_terminal_content": "Nessun contenuto del terminale selezionato",
		"missing_task_files": "I file di questa attività sono mancanti. Vuoi rimuoverla dall'elenco delle attività?",
		"auto_import_failed": "Importazione automatica delle impostazioni RooCode fallita: {{error}}"
	},
	"info": {
		"no_changes": "Nessuna modifica trovata.",
		"clipboard_copy": "Messaggio di sistema copiato con successo negli appunti",
		"history_cleanup": "Pulite {{count}} attività con file mancanti dalla cronologia.",
		"custom_storage_path_set": "Percorso di archiviazione personalizzato impostato: {{path}}",
		"default_storage_path": "Tornato al percorso di archiviazione predefinito",
		"settings_imported": "Impostazioni importate con successo.",
		"auto_import_success": "Impostazioni RooCode importate automaticamente da {{filename}}",
		"share_link_copied": "Link di condivisione copiato negli appunti",
		"image_copied_to_clipboard": "URI dati dell'immagine copiato negli appunti",
		"image_saved": "Immagine salvata in {{path}}",
		"organization_share_link_copied": "Link di condivisione organizzazione copiato negli appunti!",
		"public_share_link_copied": "Link di condivisione pubblica copiato negli appunti!",
		"mode_exported": "Modalità '{{mode}}' esportata con successo",
		"mode_imported": "Modalità importata con successo"
	},
	"answers": {
		"yes": "Sì",
		"no": "No",
		"remove": "Rimuovi",
		"keep": "Mantieni"
	},
	"buttons": {
		"save": "Salva",
		"edit": "Modifica",
		"learn_more": "Scopri di più"
	},
	"tasks": {
		"canceled": "Errore attività: È stata interrotta e annullata dall'utente.",
		"deleted": "Fallimento attività: È stata interrotta ed eliminata dall'utente.",
		"incomplete": "Attività #{{taskNumber}} (Incompleta)",
		"no_messages": "Attività #{{taskNumber}} (Nessun messaggio)",

		"delegated": "Delegata a sottoattività",
		"delegated_to": "Delegata all'attività {{childId}}",
		"delegation_completed": "Sottoattività completata, ripresa attività padre",
		"awaiting_child": "In attesa dell'attività figlia {{childId}}"
	},
	"interruption": {
		"responseInterruptedByUser": "Risposta interrotta dall'utente",
		"responseInterruptedByApiError": "Risposta interrotta da errore API"
	},
	"storage": {
		"prompt_custom_path": "Inserisci il percorso di archiviazione personalizzato per la cronologia delle conversazioni, lascia vuoto per utilizzare la posizione predefinita",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Inserisci un percorso assoluto (ad esempio D:\\RooCodeStorage o /home/user/storage)",
		"enter_valid_path": "Inserisci un percorso valido"
	},
	"input": {
		"task_prompt": "Cosa deve fare Roo?",
		"task_placeholder": "Scrivi il tuo compito qui"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Chiave API Groq",
			"getGroqApiKey": "Ottieni chiave API Groq",
			"claudeCode": {
				"pathLabel": "Percorso Claude Code",
				"description": "Percorso opzionale alla tua CLI Claude Code. Predefinito 'claude' se non impostato.",
				"placeholder": "Predefinito: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML non valido nel file .roomodes alla riga {{line}}. Controlla:\n• Indentazione corretta (usa spazi, non tab)\n• Virgolette e parentesi corrispondenti\n• Sintassi YAML valida",
			"schemaValidationError": "Formato modalità personalizzate non valido in .roomodes:\n{{issues}}",
			"invalidFormat": "Formato modalità personalizzate non valido. Assicurati che le tue impostazioni seguano il formato YAML corretto.",
			"updateFailed": "Aggiornamento modalità personalizzata fallito: {{error}}",
			"deleteFailed": "Eliminazione modalità personalizzata fallita: {{error}}",
			"resetFailed": "Reset modalità personalizzate fallito: {{error}}",
			"modeNotFound": "Errore di scrittura: Modalità non trovata",
			"noWorkspaceForProject": "Nessuna cartella workspace trovata per la modalità specifica del progetto",
			"rulesCleanupFailed": "La modalità è stata eliminata con successo, ma non è stato possibile eliminare la cartella delle regole in {{rulesFolderPath}}. Potrebbe essere necessario eliminarla manualmente."
		},
		"scope": {
			"project": "progetto",
			"global": "globale"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "La modalità è stata rimossa con successo, ma non è stato possibile eliminare la cartella delle regole in {{rulesFolderPath}}. Potrebbe essere necessario eliminarla manualmente."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "La tua organizzazione richiede l'autenticazione Roo Code Cloud. Accedi per continuare.",
			"organization_mismatch": "Devi essere autenticato con l'account Roo Code Cloud della tua organizzazione.",
			"manual_url_empty": "Inserisci un URL di callback valido",
			"manual_url_no_query": "URL di callback non valido: parametri di query mancanti",
			"manual_url_missing_params": "URL di callback non valido: parametri richiesti mancanti (code e state)",
			"manual_url_auth_failed": "Autenticazione manuale tramite URL fallita",
			"manual_url_auth_error": "Autenticazione fallita",
			"verification_failed": "Impossibile verificare l'autenticazione dell'organizzazione."
		},
		"info": {
			"organization_requires_auth": "La tua organizzazione richiede l'autenticazione."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Elimina Modalità Personalizzata",
			"description": "Sei sicuro di voler eliminare questa modalità {{scope}}? Questo eliminerà anche la cartella delle regole associata a: {{rulesFolderPath}}",
			"descriptionNoRules": "Sei sicuro di voler eliminare questa modalità personalizzata?",
			"confirm": "Elimina"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Impedire il completamento delle attività quando ci sono todo incompleti nella lista dei todo"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/it/common.json (diff)
@@ -165,7 +165,12 @@
 		"canceled": "Errore attività: È stata interrotta e annullata dall'utente.",
 		"deleted": "Fallimento attività: È stata interrotta ed eliminata dall'utente.",
 		"incomplete": "Attività #{{taskNumber}} (Incompleta)",
-		"no_messages": "Attività #{{taskNumber}} (Nessun messaggio)"
+		"no_messages": "Attività #{{taskNumber}} (Nessun messaggio)",
+
+		"delegated": "Delegata a sottoattività",
+		"delegated_to": "Delegata all'attività {{childId}}",
+		"delegation_completed": "Sottoattività completata, ripresa attività padre",
+		"awaiting_child": "In attesa dell'attività figlia {{childId}}"
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Risposta interrotta dall'utente",
