webview-ui/src/i18n/locales/ca/common.json (before)
{
	"errorBoundary": {
		"title": "Alguna cosa ha anat malament",
		"reportText": "Si us plau, ajuda'ns a millorar informant d'aquest error a",
		"githubText": "la nostra pàgina d'incidències de GitHub",
		"copyInstructions": "Copia i enganxa el següent missatge d'error per incloure'l com a part de la teva presentació:",
		"errorStack": "Pila d'errors:",
		"componentStack": "Pila de components:"
	},
	"answers": {
		"yes": "Sí",
		"no": "No",
		"cancel": "Cancel·lar",
		"remove": "Eliminar",
		"keep": "Mantenir"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Cerca...",
		"no_results": "No s'han trobat resultats"
	},
	"mermaid": {
		"loading": "Generant diagrama mermaid...",
		"render_error": "No es pot renderitzar el diagrama",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ampliar",
			"zoomOut": "Reduir",
			"copy": "Copiar",
			"save": "Desar imatge",
			"viewCode": "Veure codi",
			"viewDiagram": "Veure diagrama",
			"close": "Tancar"
		},
		"modal": {
			"codeTitle": "Codi Mermaid"
		},
		"tabs": {
			"diagram": "Diagrama",
			"code": "Codi"
		},
		"feedback": {
			"imageCopied": "Imatge copiada al porta-retalls",
			"copyError": "Error copiant la imatge"
		}
	},
	"image": {
		"tabs": {
			"view": "Imatge"
		},
		"noData": "Sense dades d'imatge"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Format d'URI de dades no vàlid",
			"copyingImage": "Error copiant la imatge: {{error}}",
			"openingImage": "Error obrint la imatge: {{error}}",
			"pathNotExists": "El camí no existeix: {{path}}",
			"couldNotOpen": "No s'ha pogut obrir el fitxer: {{error}}",
			"couldNotOpenGeneric": "No s'ha pogut obrir el fitxer!"
		},
		"success": {
			"imageDataUriCopied": "URI de dades de la imatge copiada al porta-retalls"
		}
	},
	"confirmation": {
		"deleteMessage": "Eliminar missatge",
		"deleteWarning": "Eliminar aquest missatge eliminarà tots els missatges posteriors de la conversa. Vols continuar?",
		"editMessage": "Editar missatge",
		"editWarning": "Editar aquest missatge eliminarà tots els missatges posteriors de la conversa. Vols continuar?",
		"editQuestionWithCheckpoint": "Editar aquest missatge eliminarà tots els missatges posteriors de la conversa. També vols desfer tots els canvis fins a aquest punt de control?",
		"deleteQuestionWithCheckpoint": "Eliminar aquest missatge eliminarà tots els missatges posteriors de la conversa. També vols desfer tots els canvis fins a aquest punt de control?",
		"editOnly": "No, només editar el missatge",
		"deleteOnly": "No, només eliminar el missatge",
		"restoreToCheckpoint": "Sí, restaurar el punt de control",
		"proceed": "Continuar",
		"dontShowAgain": "No tornis a mostrar això"
	},
	"time_ago": {
		"just_now": "ara mateix",
		"seconds_ago": "fa {{count}} segons",
		"minute_ago": "fa un minut",
		"minutes_ago": "fa {{count}} minuts",
		"hour_ago": "fa una hora",
		"hours_ago": "fa {{count}} hores",
		"day_ago": "fa un dia",
		"days_ago": "fa {{count}} dies",
		"week_ago": "fa una setmana",
		"weeks_ago": "fa {{count}} setmanes",
		"month_ago": "fa un mes",
		"months_ago": "fa {{count}} mesos",
		"year_ago": "fa un any",
		"years_ago": "fa {{count}} anys"
	},
	"errors": {
		"wait_checkpoint_long_time": "Has esperat {{timeout}} segons per inicialitzar el punt de control. Si no necessites aquesta funció, desactiva-la a <settingsLink>la configuració del punt de control</settingsLink>.",
		"init_checkpoint_fail_long_time": "La inicialització del punt de control ha trigat més de {{timeout}} segons, per això els punts de control estan desactivats per a aquesta tasca. Pots desactivar els punts de control o augmentar el temps d'espera a <settingsLink>la configuració del punt de control</settingsLink>."
	}
}

webview-ui/src/i18n/locales/ca/common.json (after)
{
	"errorBoundary": {
		"title": "Alguna cosa ha anat malament",
		"reportText": "Si us plau, ajuda'ns a millorar informant d'aquest error a",
		"githubText": "la nostra pàgina d'incidències de GitHub",
		"copyInstructions": "Copia i enganxa el següent missatge d'error per incloure'l com a part de la teva presentació:",
		"errorStack": "Pila d'errors:",
		"componentStack": "Pila de components:"
	},
	"answers": {
		"yes": "Sí",
		"no": "No",
		"cancel": "Cancel·lar",
		"remove": "Eliminar",
		"keep": "Mantenir"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "Cerca...",
		"no_results": "No s'han trobat resultats"
	},
	"mermaid": {
		"loading": "Generant diagrama mermaid...",
		"render_error": "No es pot renderitzar el diagrama",
		"buttons": {
			"zoom": "Zoom",
			"zoomIn": "Ampliar",
			"zoomOut": "Reduir",
			"copy": "Copiar",
			"save": "Desar imatge",
			"viewCode": "Veure codi",
			"viewDiagram": "Veure diagrama",
			"close": "Tancar"
		},
		"modal": {
			"codeTitle": "Codi Mermaid"
		},
		"tabs": {
			"diagram": "Diagrama",
			"code": "Codi"
		},
		"feedback": {
			"imageCopied": "Imatge copiada al porta-retalls",
			"copyError": "Error copiant la imatge"
		}
	},
	"image": {
		"tabs": {
			"view": "Imatge"
		},
		"noData": "Sense dades d'imatge"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Format d'URI de dades no vàlid",
			"copyingImage": "Error copiant la imatge: {{error}}",
			"openingImage": "Error obrint la imatge: {{error}}",
			"pathNotExists": "El camí no existeix: {{path}}",
			"couldNotOpen": "No s'ha pogut obrir el fitxer: {{error}}",
			"couldNotOpenGeneric": "No s'ha pogut obrir el fitxer!"
		},
		"success": {
			"imageDataUriCopied": "URI de dades de la imatge copiada al porta-retalls"
		}
	},
	"confirmation": {
		"deleteMessage": "Eliminar missatge",
		"deleteWarning": "Eliminar aquest missatge eliminarà tots els missatges posteriors de la conversa. Vols continuar?",
		"editMessage": "Editar missatge",
		"editWarning": "Editar aquest missatge eliminarà tots els missatges posteriors de la conversa. Vols continuar?",
		"editQuestionWithCheckpoint": "Editar aquest missatge eliminarà tots els missatges posteriors de la conversa. També vols desfer tots els canvis fins a aquest punt de control?",
		"deleteQuestionWithCheckpoint": "Eliminar aquest missatge eliminarà tots els missatges posteriors de la conversa. També vols desfer tots els canvis fins a aquest punt de control?",
		"editOnly": "No, només editar el missatge",
		"deleteOnly": "No, només eliminar el missatge",
		"restoreToCheckpoint": "Sí, restaurar el punt de control",
		"proceed": "Continuar",
		"dontShowAgain": "No tornis a mostrar això"
	},
	"time_ago": {
		"just_now": "ara mateix",
		"seconds_ago": "fa {{count}} segons",
		"minute_ago": "fa un minut",
		"minutes_ago": "fa {{count}} minuts",
		"hour_ago": "fa una hora",
		"hours_ago": "fa {{count}} hores",
		"day_ago": "fa un dia",
		"days_ago": "fa {{count}} dies",
		"week_ago": "fa una setmana",
		"weeks_ago": "fa {{count}} setmanes",
		"month_ago": "fa un mes",
		"months_ago": "fa {{count}} mesos",
		"year_ago": "fa un any",
		"years_ago": "fa {{count}} anys"
	},
	"errors": {
		"wait_checkpoint_long_time": "Has esperat {{timeout}} segons per inicialitzar el punt de control. Si no necessites aquesta funció, desactiva-la a <settingsLink>la configuració del punt de control</settingsLink>.",
		"init_checkpoint_fail_long_time": "La inicialització del punt de control ha trigat més de {{timeout}} segons, per això els punts de control estan desactivats per a aquesta tasca. Pots desactivar els punts de control o augmentar el temps d'espera a <settingsLink>la configuració del punt de control</settingsLink>."
	},
	"tasks": {
		"delegated": "Delegat a subtasca",
		"delegated_to": "Delegat a la tasca {{childId}}",
		"delegation_completed": "Subtasca completada, reprenent la tasca principal",
		"awaiting_child": "Esperant la tasca filla {{childId}}"
	}
}

webview-ui/src/i18n/locales/ca/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Has esperat {{timeout}} segons per inicialitzar el punt de control. Si no necessites aquesta funció, desactiva-la a <settingsLink>la configuració del punt de control</settingsLink>.",
 		"init_checkpoint_fail_long_time": "La inicialització del punt de control ha trigat més de {{timeout}} segons, per això els punts de control estan desactivats per a aquesta tasca. Pots desactivar els punts de control o augmentar el temps d'espera a <settingsLink>la configuració del punt de control</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Delegat a subtasca",
+		"delegated_to": "Delegat a la tasca {{childId}}",
+		"delegation_completed": "Subtasca completada, reprenent la tasca principal",
+		"awaiting_child": "Esperant la tasca filla {{childId}}"
 	}
 }
