src/i18n/locales/de/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Ein komplettes Entwicklerteam mit KI in deinem Editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Willkommen, {{name}}! Du hast {{count}} Benachrichtigungen.",
	"items": {
		"zero": "Keine Elemente",
		"one": "Ein Element",
		"other": "{{count}} Elemente"
	},
	"confirmation": {
		"reset_state": "Möchtest du wirklich alle Zustände und geheimen Speicher in der Erweiterung zurücksetzen? Dies kann nicht rückgängig gemacht werden.",
		"delete_config_profile": "Möchtest du dieses Konfigurationsprofil wirklich löschen?",
		"delete_custom_mode_with_rules": "Bist du sicher, dass du diesen {scope}-Modus löschen möchtest?\n\nDadurch wird auch der zugehörige Regelordner unter folgender Adresse gelöscht:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Ungültiges Daten-URI-Format",
		"error_copying_image": "Fehler beim Kopieren des Bildes: {{errorMessage}}",
		"error_saving_image": "Fehler beim Speichern des Bildes: {{errorMessage}}",
		"error_opening_image": "Fehler beim Öffnen des Bildes: {{error}}",
		"could_not_open_file": "Datei konnte nicht geöffnet werden: {{errorMessage}}",
		"could_not_open_file_generic": "Datei konnte nicht geöffnet werden!",
		"checkpoint_timeout": "Zeitüberschreitung beim Versuch, den Checkpoint wiederherzustellen.",
		"checkpoint_failed": "Fehler beim Wiederherstellen des Checkpoints.",
		"git_not_installed": "Git ist für die Checkpoint-Funktion erforderlich. Bitte installiere Git, um Checkpoints zu aktivieren.",
		"checkpoint_no_first": "Kein erster Checkpoint zum Vergleich vorhanden.",
		"checkpoint_no_previous": "Kein vorheriger Checkpoint zum Vergleich vorhanden.",
		"checkpoint_no_changes": "Keine Änderungen gefunden.",
		"checkpoint_diff_with_next": "Änderungen im Vergleich zum nächsten Checkpoint",
		"checkpoint_diff_since_first": "Änderungen seit dem ersten Checkpoint",
		"checkpoint_diff_to_current": "Änderungen am aktuellen Arbeitsbereich",
		"nested_git_repos_warning": "Checkpoints sind deaktiviert, da ein verschachteltes Git-Repository erkannt wurde unter: {{path}}. Um Checkpoints zu verwenden, entferne oder verschiebe bitte dieses verschachtelte Git-Repository.",
		"no_workspace": "Bitte öffne zuerst einen Projektordner",
		"update_support_prompt": "Fehler beim Aktualisieren der Support-Nachricht",
		"reset_support_prompt": "Fehler beim Zurücksetzen der Support-Nachricht",
		"enhance_prompt": "Fehler beim Verbessern der Nachricht",
		"get_system_prompt": "Fehler beim Abrufen der Systemnachricht",
		"search_commits": "Fehler beim Suchen von Commits",
		"save_api_config": "Fehler beim Speichern der API-Konfiguration",
		"create_api_config": "Fehler beim Erstellen der API-Konfiguration",
		"rename_api_config": "Fehler beim Umbenennen der API-Konfiguration",
		"load_api_config": "Fehler beim Laden der API-Konfiguration",
		"delete_api_config": "Fehler beim Löschen der API-Konfiguration",
		"list_api_config": "Fehler beim Abrufen der API-Konfigurationsliste",
		"update_server_timeout": "Fehler beim Aktualisieren des Server-Timeouts",
		"hmr_not_running": "Der lokale Entwicklungsserver läuft nicht, HMR wird nicht funktionieren. Bitte führen Sie 'npm run dev' vor dem Start der Erweiterung aus, um HMR zu aktivieren.",
		"retrieve_current_mode": "Fehler beim Abrufen des aktuellen Modus aus dem Zustand.",
		"failed_delete_repo": "Fehler beim Löschen des zugehörigen Shadow-Repositorys oder -Zweigs: {{error}}",
		"failed_remove_directory": "Fehler beim Entfernen des Aufgabenverzeichnisses: {{error}}",
		"custom_storage_path_unusable": "Benutzerdefinierter Speicherpfad \"{{path}}\" ist nicht verwendbar, Standardpfad wird verwendet",
		"cannot_access_path": "Zugriff auf Pfad {{path}} nicht möglich: {{error}}",
		"settings_import_failed": "Fehler beim Importieren der Einstellungen: {{error}}.",
		"mistake_limit_guidance": "Dies kann auf einen Fehler im Denkprozess des Modells oder die Unfähigkeit hinweisen, ein Tool richtig zu verwenden, was durch Benutzerführung behoben werden kann (z.B. \"Versuche, die Aufgabe in kleinere Schritte zu unterteilen\").",
		"violated_organization_allowlist": "Aufgabe konnte nicht ausgeführt werden: Das aktuelle Profil ist nicht kompatibel mit den Einstellungen deiner Organisation",
		"condense_failed": "Fehler beim Verdichten des Kontexts",
		"condense_not_enough_messages": "Nicht genügend Nachrichten zum Verdichten des Kontexts",
		"condensed_recently": "Kontext wurde kürzlich verdichtet; dieser Versuch wird übersprungen",
		"condense_handler_invalid": "API-Handler zum Verdichten des Kontexts ist ungültig",
		"condense_context_grew": "Kontextgröße ist während der Verdichtung gewachsen; dieser Versuch wird übersprungen",
		"url_timeout": "Die Website hat zu lange zum Laden gebraucht (Timeout). Das könnte an einer langsamen Verbindung, einer schweren Website oder vorübergehender Nichtverfügbarkeit liegen. Du kannst es später nochmal versuchen oder prüfen, ob die URL korrekt ist.",
		"url_not_found": "Die Website-Adresse konnte nicht gefunden werden. Bitte prüfe, ob die URL korrekt ist und versuche es erneut.",
		"no_internet": "Keine Internetverbindung. Bitte prüfe deine Netzwerkverbindung und versuche es erneut.",
		"url_forbidden": "Zugriff auf diese Website ist verboten. Die Seite könnte automatisierten Zugriff blockieren oder eine Authentifizierung erfordern.",
		"url_page_not_found": "Die Seite wurde nicht gefunden. Bitte prüfe, ob die URL korrekt ist.",
		"url_request_aborted": "Die Anfrage zum Abrufen der URL wurde abgebrochen. Dies kann passieren, wenn die Seite automatisierten Zugriff blockiert, eine Authentifizierung erfordert oder wenn es ein Netzwerkproblem gibt. Bitte versuche es erneut oder prüfe, ob die URL in einem normalen Browser zugänglich ist.",
		"url_fetch_failed": "Fehler beim Abrufen des URL-Inhalts: {{error}}",
		"url_fetch_error_with_url": "Fehler beim Abrufen des Inhalts für {{url}}: {{error}}",
		"command_timeout": "Zeitüberschreitung bei der Befehlsausführung nach {{seconds}} Sekunden",
		"share_task_failed": "Teilen der Aufgabe fehlgeschlagen. Bitte versuche es erneut.",
		"share_no_active_task": "Keine aktive Aufgabe zum Teilen",
		"share_auth_required": "Authentifizierung erforderlich. Bitte melde dich an, um Aufgaben zu teilen.",
		"share_not_enabled": "Aufgabenfreigabe ist für diese Organisation nicht aktiviert.",
		"share_task_not_found": "Aufgabe nicht gefunden oder Zugriff verweigert.",
		"mode_import_failed": "Fehler beim Importieren des Modus: {{error}}",
		"delete_rules_folder_failed": "Fehler beim Löschen des Regelordners: {{rulesFolderPath}}. Fehler: {{error}}",
		"command_not_found": "Befehl '{{name}}' nicht gefunden",
		"open_command_file": "Fehler beim Öffnen der Befehlsdatei",
		"delete_command": "Fehler beim Löschen des Befehls",
		"no_workspace_for_project_command": "Kein Arbeitsbereich-Ordner für Projektbefehl gefunden",
		"command_already_exists": "Befehl \"{{commandName}}\" existiert bereits",
		"create_command_failed": "Fehler beim Erstellen des Befehls",
		"command_template_content": "---\ndescription: \"Kurze Beschreibung dessen, was dieser Befehl macht\"\n---\n\nDies ist ein neuer Slash-Befehl. Bearbeite diese Datei, um das Befehlsverhalten anzupassen.",
		"claudeCode": {
			"processExited": "Claude Code Prozess wurde mit Code {{exitCode}} beendet.",
			"errorOutput": "Fehlerausgabe: {{output}}",
			"processExitedWithError": "Claude Code Prozess wurde mit Code {{exitCode}} beendet. Fehlerausgabe: {{output}}",
			"stoppedWithReason": "Claude Code wurde mit Grund gestoppt: {{reason}}",
			"apiKeyModelPlanMismatch": "API-Schlüssel und Abonnement-Pläne erlauben verschiedene Modelle. Stelle sicher, dass das ausgewählte Modell in deinem Plan enthalten ist.",
			"notFound": "Claude Code ausführbare Datei '{{claudePath}}' nicht gefunden.\n\nBitte installiere Claude Code CLI:\n1. Besuche {{installationUrl}} um Claude Code herunterzuladen\n2. Folge den Installationsanweisungen für dein Betriebssystem\n3. Stelle sicher, dass der 'claude' Befehl in deinem PATH verfügbar ist\n4. Alternativ konfiguriere einen benutzerdefinierten Pfad in den Roo-Einstellungen unter 'Claude Code Pfad'\n\nUrsprünglicher Fehler: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "Keine aktive Aufgabe, aus der Nachrichten gelöscht werden können",
			"invalid_timestamp_for_deletion": "Ungültiger Nachrichten-Zeitstempel zum Löschen",
			"cannot_delete_missing_timestamp": "Nachricht kann nicht gelöscht werden: fehlender Zeitstempel",
			"cannot_delete_invalid_timestamp": "Nachricht kann nicht gelöscht werden: ungültiger Zeitstempel",
			"message_not_found": "Nachricht mit Zeitstempel {{messageTs}} nicht gefunden",
			"error_deleting_message": "Fehler beim Löschen der Nachricht: {{error}}",
			"error_editing_message": "Fehler beim Bearbeiten der Nachricht: {{error}}"
		},
		"gemini": {
			"generate_stream": "Fehler beim Generieren des Kontext-Streams von Gemini: {{error}}",
			"generate_complete_prompt": "Fehler bei der Vervollständigung durch Gemini: {{error}}",
			"sources": "Quellen:"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API-Authentifizierung fehlgeschlagen. Bitte überprüfe, ob dein API-Schlüssel gültig und nicht abgelaufen ist.",
			"accessForbidden": "Cerebras API-Zugriff verweigert. Dein API-Schlüssel hat möglicherweise keinen Zugriff auf das angeforderte Modell oder die Funktion.",
			"rateLimitExceeded": "Cerebras API-Ratenlimit überschritten. Bitte warte, bevor du eine weitere Anfrage stellst.",
			"serverError": "Cerebras API-Serverfehler ({{status}}). Bitte versuche es später erneut.",
			"genericError": "Cerebras API-Fehler ({{status}}): {{message}}",
			"noResponseBody": "Cerebras API-Fehler: Kein Antworttext vorhanden",
			"completionError": "Cerebras-Vervollständigungsfehler: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Roo-Anbieter erfordert Cloud-Authentifizierung. Bitte melde dich bei Roo Code Cloud an."
		},
		"api": {
			"invalidKeyInvalidChars": "API-Schlüssel enthält ungültige Zeichen."
		},
		"manual_url_empty": "Bitte gib eine gültige Callback-URL ein",
		"manual_url_no_query": "Ungültige Callback-URL: Query-Parameter fehlen",
		"manual_url_missing_params": "Ungültige Callback-URL: erforderliche Parameter (code und state) fehlen",
		"manual_url_auth_failed": "Manuelle URL-Authentifizierung fehlgeschlagen",
		"manual_url_auth_error": "Authentifizierung fehlgeschlagen"
	},
	"warnings": {
		"no_terminal_content": "Kein Terminal-Inhalt ausgewählt",
		"missing_task_files": "Die Dateien dieser Aufgabe fehlen. Möchtest du sie aus der Aufgabenliste entfernen?",
		"auto_import_failed": "Fehler beim automatischen Import der RooCode-Einstellungen: {{error}}"
	},
	"info": {
		"no_changes": "Keine Änderungen gefunden.",
		"clipboard_copy": "Systemnachricht erfolgreich in die Zwischenablage kopiert",
		"history_cleanup": "{{count}} Aufgabe(n) mit fehlenden Dateien aus dem Verlauf bereinigt.",
		"custom_storage_path_set": "Benutzerdefinierter Speicherpfad festgelegt: {{path}}",
		"default_storage_path": "Auf Standardspeicherpfad zurückgesetzt",
		"settings_imported": "Einstellungen erfolgreich importiert.",
		"auto_import_success": "RooCode-Einstellungen automatisch importiert aus {{filename}}",
		"share_link_copied": "Share-Link in die Zwischenablage kopiert",
		"image_copied_to_clipboard": "Bild-Daten-URI in die Zwischenablage kopiert",
		"image_saved": "Bild gespeichert unter {{path}}",
		"organization_share_link_copied": "Organisations-Freigabelink in die Zwischenablage kopiert!",
		"public_share_link_copied": "Öffentlicher Freigabelink in die Zwischenablage kopiert!",
		"mode_exported": "Modus '{{mode}}' erfolgreich exportiert",
		"mode_imported": "Modus erfolgreich importiert"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nein",
		"remove": "Entfernen",
		"keep": "Behalten"
	},
	"buttons": {
		"save": "Speichern",
		"edit": "Bearbeiten",
		"learn_more": "Mehr erfahren"
	},
	"tasks": {
		"canceled": "Aufgabenfehler: Die Aufgabe wurde vom Benutzer gestoppt und abgebrochen.",
		"deleted": "Aufgabenfehler: Die Aufgabe wurde vom Benutzer gestoppt und gelöscht.",
		"incomplete": "Aufgabe #{{taskNumber}} (Unvollständig)",
		"no_messages": "Aufgabe #{{taskNumber}} (Keine Nachrichten)"
	},
	"interruption": {
		"responseInterruptedByUser": "Antwort vom Benutzer unterbrochen",
		"responseInterruptedByApiError": "Antwort durch API-Fehler unterbrochen"
	},
	"storage": {
		"prompt_custom_path": "Gib den benutzerdefinierten Speicherpfad für den Gesprächsverlauf ein, leer lassen für Standardspeicherort",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Bitte gib einen absoluten Pfad ein (z.B. D:\\RooCodeStorage oder /home/user/storage)",
		"enter_valid_path": "Bitte gib einen gültigen Pfad ein"
	},
	"input": {
		"task_prompt": "Was soll Roo tun?",
		"task_placeholder": "Gib deine Aufgabe hier ein"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API-Schlüssel",
			"getGroqApiKey": "Groq API-Schlüssel erhalten",
			"claudeCode": {
				"pathLabel": "Claude Code Pfad",
				"description": "Optionaler Pfad zu deiner Claude Code CLI. Standardmäßig 'claude', falls nicht festgelegt.",
				"placeholder": "Standard: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Ungültiges YAML in .roomodes-Datei in Zeile {{line}}. Bitte überprüfe:\n• Korrekte Einrückung (verwende Leerzeichen, keine Tabs)\n• Passende Anführungszeichen und Klammern\n• Gültige YAML-Syntax",
			"schemaValidationError": "Ungültiges Format für benutzerdefinierte Modi in .roomodes:\n{{issues}}",
			"invalidFormat": "Ungültiges Format für benutzerdefinierte Modi. Bitte stelle sicher, dass deine Einstellungen dem korrekten YAML-Format folgen.",
			"updateFailed": "Fehler beim Aktualisieren des benutzerdefinierten Modus: {{error}}",
			"deleteFailed": "Fehler beim Löschen des benutzerdefinierten Modus: {{error}}",
			"resetFailed": "Fehler beim Zurücksetzen der benutzerdefinierten Modi: {{error}}",
			"modeNotFound": "Schreibfehler: Modus nicht gefunden",
			"noWorkspaceForProject": "Kein Arbeitsbereich-Ordner für projektspezifischen Modus gefunden",
			"rulesCleanupFailed": "Der Modus wurde erfolgreich gelöscht, aber der Regelordner unter {{rulesFolderPath}} konnte nicht gelöscht werden. Möglicherweise musst du ihn manuell löschen."
		},
		"scope": {
			"project": "projekt",
			"global": "global"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Der Modus wurde erfolgreich entfernt, aber der Regelordner unter {{rulesFolderPath}} konnte nicht gelöscht werden. Möglicherweise musst du ihn manuell löschen."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Deine Organisation erfordert eine Roo Code Cloud-Authentifizierung. Bitte melde dich an, um fortzufahren.",
			"organization_mismatch": "Du musst mit dem Roo Code Cloud-Konto deiner Organisation authentifiziert sein.",
			"verification_failed": "Die Organisationsauthentifizierung konnte nicht verifiziert werden."
		},
		"info": {
			"organization_requires_auth": "Deine Organisation erfordert eine Authentifizierung."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Benutzerdefinierten Modus löschen",
			"description": "Bist du sicher, dass du diesen {{scope}}-Modus löschen möchtest? Dadurch wird auch der zugehörige Regelordner unter {{rulesFolderPath}} gelöscht",
			"descriptionNoRules": "Bist du sicher, dass du diesen benutzerdefinierten Modus löschen möchtest?",
			"confirm": "Löschen"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Aufgabenabschluss verhindern, wenn unvollständige Todos in der Todo-Liste vorhanden sind"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/de/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Ein komplettes Entwicklerteam mit KI in deinem Editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Willkommen, {{name}}! Du hast {{count}} Benachrichtigungen.",
	"items": {
		"zero": "Keine Elemente",
		"one": "Ein Element",
		"other": "{{count}} Elemente"
	},
	"confirmation": {
		"reset_state": "Möchtest du wirklich alle Zustände und geheimen Speicher in der Erweiterung zurücksetzen? Dies kann nicht rückgängig gemacht werden.",
		"delete_config_profile": "Möchtest du dieses Konfigurationsprofil wirklich löschen?",
		"delete_custom_mode_with_rules": "Bist du sicher, dass du diesen {scope}-Modus löschen möchtest?\n\nDadurch wird auch der zugehörige Regelordner unter folgender Adresse gelöscht:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Ungültiges Daten-URI-Format",
		"error_copying_image": "Fehler beim Kopieren des Bildes: {{errorMessage}}",
		"error_saving_image": "Fehler beim Speichern des Bildes: {{errorMessage}}",
		"error_opening_image": "Fehler beim Öffnen des Bildes: {{error}}",
		"could_not_open_file": "Datei konnte nicht geöffnet werden: {{errorMessage}}",
		"could_not_open_file_generic": "Datei konnte nicht geöffnet werden!",
		"checkpoint_timeout": "Zeitüberschreitung beim Versuch, den Checkpoint wiederherzustellen.",
		"checkpoint_failed": "Fehler beim Wiederherstellen des Checkpoints.",
		"git_not_installed": "Git ist für die Checkpoint-Funktion erforderlich. Bitte installiere Git, um Checkpoints zu aktivieren.",
		"checkpoint_no_first": "Kein erster Checkpoint zum Vergleich vorhanden.",
		"checkpoint_no_previous": "Kein vorheriger Checkpoint zum Vergleich vorhanden.",
		"checkpoint_no_changes": "Keine Änderungen gefunden.",
		"checkpoint_diff_with_next": "Änderungen im Vergleich zum nächsten Checkpoint",
		"checkpoint_diff_since_first": "Änderungen seit dem ersten Checkpoint",
		"checkpoint_diff_to_current": "Änderungen am aktuellen Arbeitsbereich",
		"nested_git_repos_warning": "Checkpoints sind deaktiviert, da ein verschachteltes Git-Repository erkannt wurde unter: {{path}}. Um Checkpoints zu verwenden, entferne oder verschiebe bitte dieses verschachtelte Git-Repository.",
		"no_workspace": "Bitte öffne zuerst einen Projektordner",
		"update_support_prompt": "Fehler beim Aktualisieren der Support-Nachricht",
		"reset_support_prompt": "Fehler beim Zurücksetzen der Support-Nachricht",
		"enhance_prompt": "Fehler beim Verbessern der Nachricht",
		"get_system_prompt": "Fehler beim Abrufen der Systemnachricht",
		"search_commits": "Fehler beim Suchen von Commits",
		"save_api_config": "Fehler beim Speichern der API-Konfiguration",
		"create_api_config": "Fehler beim Erstellen der API-Konfiguration",
		"rename_api_config": "Fehler beim Umbenennen der API-Konfiguration",
		"load_api_config": "Fehler beim Laden der API-Konfiguration",
		"delete_api_config": "Fehler beim Löschen der API-Konfiguration",
		"list_api_config": "Fehler beim Abrufen der API-Konfigurationsliste",
		"update_server_timeout": "Fehler beim Aktualisieren des Server-Timeouts",
		"hmr_not_running": "Der lokale Entwicklungsserver läuft nicht, HMR wird nicht funktionieren. Bitte führen Sie 'npm run dev' vor dem Start der Erweiterung aus, um HMR zu aktivieren.",
		"retrieve_current_mode": "Fehler beim Abrufen des aktuellen Modus aus dem Zustand.",
		"failed_delete_repo": "Fehler beim Löschen des zugehörigen Shadow-Repositorys oder -Zweigs: {{error}}",
		"failed_remove_directory": "Fehler beim Entfernen des Aufgabenverzeichnisses: {{error}}",
		"custom_storage_path_unusable": "Benutzerdefinierter Speicherpfad \"{{path}}\" ist nicht verwendbar, Standardpfad wird verwendet",
		"cannot_access_path": "Zugriff auf Pfad {{path}} nicht möglich: {{error}}",
		"settings_import_failed": "Fehler beim Importieren der Einstellungen: {{error}}.",
		"mistake_limit_guidance": "Dies kann auf einen Fehler im Denkprozess des Modells oder die Unfähigkeit hinweisen, ein Tool richtig zu verwenden, was durch Benutzerführung behoben werden kann (z.B. \"Versuche, die Aufgabe in kleinere Schritte zu unterteilen\").",
		"violated_organization_allowlist": "Aufgabe konnte nicht ausgeführt werden: Das aktuelle Profil ist nicht kompatibel mit den Einstellungen deiner Organisation",
		"condense_failed": "Fehler beim Verdichten des Kontexts",
		"condense_not_enough_messages": "Nicht genügend Nachrichten zum Verdichten des Kontexts",
		"condensed_recently": "Kontext wurde kürzlich verdichtet; dieser Versuch wird übersprungen",
		"condense_handler_invalid": "API-Handler zum Verdichten des Kontexts ist ungültig",
		"condense_context_grew": "Kontextgröße ist während der Verdichtung gewachsen; dieser Versuch wird übersprungen",
		"url_timeout": "Die Website hat zu lange zum Laden gebraucht (Timeout). Das könnte an einer langsamen Verbindung, einer schweren Website oder vorübergehender Nichtverfügbarkeit liegen. Du kannst es später nochmal versuchen oder prüfen, ob die URL korrekt ist.",
		"url_not_found": "Die Website-Adresse konnte nicht gefunden werden. Bitte prüfe, ob die URL korrekt ist und versuche es erneut.",
		"no_internet": "Keine Internetverbindung. Bitte prüfe deine Netzwerkverbindung und versuche es erneut.",
		"url_forbidden": "Zugriff auf diese Website ist verboten. Die Seite könnte automatisierten Zugriff blockieren oder eine Authentifizierung erfordern.",
		"url_page_not_found": "Die Seite wurde nicht gefunden. Bitte prüfe, ob die URL korrekt ist.",
		"url_request_aborted": "Die Anfrage zum Abrufen der URL wurde abgebrochen. Dies kann passieren, wenn die Seite automatisierten Zugriff blockiert, eine Authentifizierung erfordert oder wenn es ein Netzwerkproblem gibt. Bitte versuche es erneut oder prüfe, ob die URL in einem normalen Browser zugänglich ist.",
		"url_fetch_failed": "Fehler beim Abrufen des URL-Inhalts: {{error}}",
		"url_fetch_error_with_url": "Fehler beim Abrufen des Inhalts für {{url}}: {{error}}",
		"command_timeout": "Zeitüberschreitung bei der Befehlsausführung nach {{seconds}} Sekunden",
		"share_task_failed": "Teilen der Aufgabe fehlgeschlagen. Bitte versuche es erneut.",
		"share_no_active_task": "Keine aktive Aufgabe zum Teilen",
		"share_auth_required": "Authentifizierung erforderlich. Bitte melde dich an, um Aufgaben zu teilen.",
		"share_not_enabled": "Aufgabenfreigabe ist für diese Organisation nicht aktiviert.",
		"share_task_not_found": "Aufgabe nicht gefunden oder Zugriff verweigert.",
		"mode_import_failed": "Fehler beim Importieren des Modus: {{error}}",
		"delete_rules_folder_failed": "Fehler beim Löschen des Regelordners: {{rulesFolderPath}}. Fehler: {{error}}",
		"command_not_found": "Befehl '{{name}}' nicht gefunden",
		"open_command_file": "Fehler beim Öffnen der Befehlsdatei",
		"delete_command": "Fehler beim Löschen des Befehls",
		"no_workspace_for_project_command": "Kein Arbeitsbereich-Ordner für Projektbefehl gefunden",
		"command_already_exists": "Befehl \"{{commandName}}\" existiert bereits",
		"create_command_failed": "Fehler beim Erstellen des Befehls",
		"command_template_content": "---\ndescription: \"Kurze Beschreibung dessen, was dieser Befehl macht\"\n---\n\nDies ist ein neuer Slash-Befehl. Bearbeite diese Datei, um das Befehlsverhalten anzupassen.",
		"claudeCode": {
			"processExited": "Claude Code Prozess wurde mit Code {{exitCode}} beendet.",
			"errorOutput": "Fehlerausgabe: {{output}}",
			"processExitedWithError": "Claude Code Prozess wurde mit Code {{exitCode}} beendet. Fehlerausgabe: {{output}}",
			"stoppedWithReason": "Claude Code wurde mit Grund gestoppt: {{reason}}",
			"apiKeyModelPlanMismatch": "API-Schlüssel und Abonnement-Pläne erlauben verschiedene Modelle. Stelle sicher, dass das ausgewählte Modell in deinem Plan enthalten ist.",
			"notFound": "Claude Code ausführbare Datei '{{claudePath}}' nicht gefunden.\n\nBitte installiere Claude Code CLI:\n1. Besuche {{installationUrl}} um Claude Code herunterzuladen\n2. Folge den Installationsanweisungen für dein Betriebssystem\n3. Stelle sicher, dass der 'claude' Befehl in deinem PATH verfügbar ist\n4. Alternativ konfiguriere einen benutzerdefinierten Pfad in den Roo-Einstellungen unter 'Claude Code Pfad'\n\nUrsprünglicher Fehler: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "Keine aktive Aufgabe, aus der Nachrichten gelöscht werden können",
			"invalid_timestamp_for_deletion": "Ungültiger Nachrichten-Zeitstempel zum Löschen",
			"cannot_delete_missing_timestamp": "Nachricht kann nicht gelöscht werden: fehlender Zeitstempel",
			"cannot_delete_invalid_timestamp": "Nachricht kann nicht gelöscht werden: ungültiger Zeitstempel",
			"message_not_found": "Nachricht mit Zeitstempel {{messageTs}} nicht gefunden",
			"error_deleting_message": "Fehler beim Löschen der Nachricht: {{error}}",
			"error_editing_message": "Fehler beim Bearbeiten der Nachricht: {{error}}"
		},
		"gemini": {
			"generate_stream": "Fehler beim Generieren des Kontext-Streams von Gemini: {{error}}",
			"generate_complete_prompt": "Fehler bei der Vervollständigung durch Gemini: {{error}}",
			"sources": "Quellen:"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API-Authentifizierung fehlgeschlagen. Bitte überprüfe, ob dein API-Schlüssel gültig und nicht abgelaufen ist.",
			"accessForbidden": "Cerebras API-Zugriff verweigert. Dein API-Schlüssel hat möglicherweise keinen Zugriff auf das angeforderte Modell oder die Funktion.",
			"rateLimitExceeded": "Cerebras API-Ratenlimit überschritten. Bitte warte, bevor du eine weitere Anfrage stellst.",
			"serverError": "Cerebras API-Serverfehler ({{status}}). Bitte versuche es später erneut.",
			"genericError": "Cerebras API-Fehler ({{status}}): {{message}}",
			"noResponseBody": "Cerebras API-Fehler: Kein Antworttext vorhanden",
			"completionError": "Cerebras-Vervollständigungsfehler: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Roo-Anbieter erfordert Cloud-Authentifizierung. Bitte melde dich bei Roo Code Cloud an."
		},
		"api": {
			"invalidKeyInvalidChars": "API-Schlüssel enthält ungültige Zeichen."
		},
		"manual_url_empty": "Bitte gib eine gültige Callback-URL ein",
		"manual_url_no_query": "Ungültige Callback-URL: Query-Parameter fehlen",
		"manual_url_missing_params": "Ungültige Callback-URL: erforderliche Parameter (code und state) fehlen",
		"manual_url_auth_failed": "Manuelle URL-Authentifizierung fehlgeschlagen",
		"manual_url_auth_error": "Authentifizierung fehlgeschlagen"
	},
	"warnings": {
		"no_terminal_content": "Kein Terminal-Inhalt ausgewählt",
		"missing_task_files": "Die Dateien dieser Aufgabe fehlen. Möchtest du sie aus der Aufgabenliste entfernen?",
		"auto_import_failed": "Fehler beim automatischen Import der RooCode-Einstellungen: {{error}}"
	},
	"info": {
		"no_changes": "Keine Änderungen gefunden.",
		"clipboard_copy": "Systemnachricht erfolgreich in die Zwischenablage kopiert",
		"history_cleanup": "{{count}} Aufgabe(n) mit fehlenden Dateien aus dem Verlauf bereinigt.",
		"custom_storage_path_set": "Benutzerdefinierter Speicherpfad festgelegt: {{path}}",
		"default_storage_path": "Auf Standardspeicherpfad zurückgesetzt",
		"settings_imported": "Einstellungen erfolgreich importiert.",
		"auto_import_success": "RooCode-Einstellungen automatisch importiert aus {{filename}}",
		"share_link_copied": "Share-Link in die Zwischenablage kopiert",
		"image_copied_to_clipboard": "Bild-Daten-URI in die Zwischenablage kopiert",
		"image_saved": "Bild gespeichert unter {{path}}",
		"organization_share_link_copied": "Organisations-Freigabelink in die Zwischenablage kopiert!",
		"public_share_link_copied": "Öffentlicher Freigabelink in die Zwischenablage kopiert!",
		"mode_exported": "Modus '{{mode}}' erfolgreich exportiert",
		"mode_imported": "Modus erfolgreich importiert"
	},
	"answers": {
		"yes": "Ja",
		"no": "Nein",
		"remove": "Entfernen",
		"keep": "Behalten"
	},
	"buttons": {
		"save": "Speichern",
		"edit": "Bearbeiten",
		"learn_more": "Mehr erfahren"
	},
	"tasks": {
		"canceled": "Aufgabenfehler: Die Aufgabe wurde vom Benutzer gestoppt und abgebrochen.",
		"deleted": "Aufgabenfehler: Die Aufgabe wurde vom Benutzer gestoppt und gelöscht.",
		"incomplete": "Aufgabe #{{taskNumber}} (Unvollständig)",
		"no_messages": "Aufgabe #{{taskNumber}} (Keine Nachrichten)",

		"delegated": "An Unteraufgabe delegiert",
		"delegated_to": "An Aufgabe {{childId}} delegiert",
		"delegation_completed": "Unteraufgabe abgeschlossen, übergeordnete Aufgabe wird fortgesetzt",
		"awaiting_child": "Warte auf untergeordnete Aufgabe {{childId}}"
	},
	"interruption": {
		"responseInterruptedByUser": "Antwort vom Benutzer unterbrochen",
		"responseInterruptedByApiError": "Antwort durch API-Fehler unterbrochen"
	},
	"storage": {
		"prompt_custom_path": "Gib den benutzerdefinierten Speicherpfad für den Gesprächsverlauf ein, leer lassen für Standardspeicherort",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Bitte gib einen absoluten Pfad ein (z.B. D:\\RooCodeStorage oder /home/user/storage)",
		"enter_valid_path": "Bitte gib einen gültigen Pfad ein"
	},
	"input": {
		"task_prompt": "Was soll Roo tun?",
		"task_placeholder": "Gib deine Aufgabe hier ein"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API-Schlüssel",
			"getGroqApiKey": "Groq API-Schlüssel erhalten",
			"claudeCode": {
				"pathLabel": "Claude Code Pfad",
				"description": "Optionaler Pfad zu deiner Claude Code CLI. Standardmäßig 'claude', falls nicht festgelegt.",
				"placeholder": "Standard: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "Ungültiges YAML in .roomodes-Datei in Zeile {{line}}. Bitte überprüfe:\n• Korrekte Einrückung (verwende Leerzeichen, keine Tabs)\n• Passende Anführungszeichen und Klammern\n• Gültige YAML-Syntax",
			"schemaValidationError": "Ungültiges Format für benutzerdefinierte Modi in .roomodes:\n{{issues}}",
			"invalidFormat": "Ungültiges Format für benutzerdefinierte Modi. Bitte stelle sicher, dass deine Einstellungen dem korrekten YAML-Format folgen.",
			"updateFailed": "Fehler beim Aktualisieren des benutzerdefinierten Modus: {{error}}",
			"deleteFailed": "Fehler beim Löschen des benutzerdefinierten Modus: {{error}}",
			"resetFailed": "Fehler beim Zurücksetzen der benutzerdefinierten Modi: {{error}}",
			"modeNotFound": "Schreibfehler: Modus nicht gefunden",
			"noWorkspaceForProject": "Kein Arbeitsbereich-Ordner für projektspezifischen Modus gefunden",
			"rulesCleanupFailed": "Der Modus wurde erfolgreich gelöscht, aber der Regelordner unter {{rulesFolderPath}} konnte nicht gelöscht werden. Möglicherweise musst du ihn manuell löschen."
		},
		"scope": {
			"project": "projekt",
			"global": "global"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Der Modus wurde erfolgreich entfernt, aber der Regelordner unter {{rulesFolderPath}} konnte nicht gelöscht werden. Möglicherweise musst du ihn manuell löschen."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Deine Organisation erfordert eine Roo Code Cloud-Authentifizierung. Bitte melde dich an, um fortzufahren.",
			"organization_mismatch": "Du musst mit dem Roo Code Cloud-Konto deiner Organisation authentifiziert sein.",
			"verification_failed": "Die Organisationsauthentifizierung konnte nicht verifiziert werden."
		},
		"info": {
			"organization_requires_auth": "Deine Organisation erfordert eine Authentifizierung."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Benutzerdefinierten Modus löschen",
			"description": "Bist du sicher, dass du diesen {{scope}}-Modus löschen möchtest? Dadurch wird auch der zugehörige Regelordner unter {{rulesFolderPath}} gelöscht",
			"descriptionNoRules": "Bist du sicher, dass du diesen benutzerdefinierten Modus löschen möchtest?",
			"confirm": "Löschen"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Aufgabenabschluss verhindern, wenn unvollständige Todos in der Todo-Liste vorhanden sind"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/de/common.json (diff)
@@ -165,7 +165,12 @@
 		"canceled": "Aufgabenfehler: Die Aufgabe wurde vom Benutzer gestoppt und abgebrochen.",
 		"deleted": "Aufgabenfehler: Die Aufgabe wurde vom Benutzer gestoppt und gelöscht.",
 		"incomplete": "Aufgabe #{{taskNumber}} (Unvollständig)",
-		"no_messages": "Aufgabe #{{taskNumber}} (Keine Nachrichten)"
+		"no_messages": "Aufgabe #{{taskNumber}} (Keine Nachrichten)",
+
+		"delegated": "An Unteraufgabe delegiert",
+		"delegated_to": "An Aufgabe {{childId}} delegiert",
+		"delegation_completed": "Unteraufgabe abgeschlossen, übergeordnete Aufgabe wird fortgesetzt",
+		"awaiting_child": "Warte auf untergeordnete Aufgabe {{childId}}"
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Antwort vom Benutzer unterbrochen",
