src/i18n/locales/ja/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "エディター内のAIデベロッパーチーム全体。"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "ようこそ、{{name}}さん！{{count}}件の通知があります。",
	"items": {
		"zero": "アイテムなし",
		"one": "1つのアイテム",
		"other": "{{count}}個のアイテム"
	},
	"confirmation": {
		"reset_state": "拡張機能のすべての状態とシークレットストレージをリセットしてもよろしいですか？この操作は元に戻せません。",
		"delete_config_profile": "この設定プロファイルを削除してもよろしいですか？",
		"delete_custom_mode_with_rules": "この{scope}モードを削除してもよろしいですか？\n\nこれにより、関連するルールフォルダも次の場所で削除されます:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "データURIフォーマットが無効です",
		"error_copying_image": "画像のコピー中にエラーが発生しました：{{errorMessage}}",
		"error_saving_image": "画像の保存中にエラーが発生しました：{{errorMessage}}",
		"error_opening_image": "画像を開く際にエラーが発生しました：{{error}}",
		"could_not_open_file": "ファイルを開けませんでした：{{errorMessage}}",
		"could_not_open_file_generic": "ファイルを開けませんでした！",
		"checkpoint_timeout": "チェックポイントの復元を試みる際にタイムアウトしました。",
		"checkpoint_failed": "チェックポイントの復元に失敗しました。",
		"git_not_installed": "チェックポイント機能にはGitが必要です。チェックポイントを有効にするにはGitをインストールしてください。",
		"checkpoint_no_first": "比較する最初のチェックポイントがありません。",
		"checkpoint_no_previous": "比較する前のチェックポイントがありません。",
		"checkpoint_no_changes": "変更は見つかりませんでした。",
		"checkpoint_diff_with_next": "次のチェックポイントと比較した変更点",
		"checkpoint_diff_since_first": "最初のチェックポイントからの変更点",
		"checkpoint_diff_to_current": "現在のワークスペースへの変更点",
		"nested_git_repos_warning": "{{path}} でネストされたgitリポジトリが検出されたため、チェックポイントが無効になっています。チェックポイントを使用するには、このネストされたgitリポジトリを削除または移動してください。",
		"no_workspace": "まずプロジェクトフォルダを開いてください",
		"update_support_prompt": "サポートメッセージの更新に失敗しました",
		"reset_support_prompt": "サポートメッセージのリセットに失敗しました",
		"enhance_prompt": "メッセージの強化に失敗しました",
		"get_system_prompt": "システムメッセージの取得に失敗しました",
		"search_commits": "コミットの検索に失敗しました",
		"save_api_config": "API設定の保存に失敗しました",
		"create_api_config": "API設定の作成に失敗しました",
		"rename_api_config": "API設定の名前変更に失敗しました",
		"load_api_config": "API設定の読み込みに失敗しました",
		"delete_api_config": "API設定の削除に失敗しました",
		"list_api_config": "API設定リストの取得に失敗しました",
		"update_server_timeout": "サーバータイムアウトの更新に失敗しました",
		"hmr_not_running": "ローカル開発サーバーが実行されていないため、HMRは機能しません。HMRを有効にするには、拡張機能を起動する前に'npm run dev'を実行してください。",
		"retrieve_current_mode": "現在のモードを状態から取得する際にエラーが発生しました。",
		"failed_delete_repo": "関連するシャドウリポジトリまたはブランチの削除に失敗しました：{{error}}",
		"failed_remove_directory": "タスクディレクトリの削除に失敗しました：{{error}}",
		"custom_storage_path_unusable": "カスタムストレージパス \"{{path}}\" が使用できないため、デフォルトパスを使用します",
		"cannot_access_path": "パス {{path}} にアクセスできません：{{error}}",
		"settings_import_failed": "設定のインポートに失敗しました：{{error}}",
		"mistake_limit_guidance": "これは、モデルの思考プロセスの失敗やツールを適切に使用できないことを示している可能性があり、ユーザーのガイダンスによって軽減できます（例：「タスクをより小さなステップに分割してみてください」）。",
		"violated_organization_allowlist": "タスクの実行に失敗しました: 現在のプロファイルは組織の設定と互換性がありません",
		"condense_failed": "コンテキストの圧縮に失敗しました",
		"condense_not_enough_messages": "コンテキストを圧縮するのに十分なメッセージがありません",
		"condensed_recently": "コンテキストは最近圧縮されました；この試行をスキップします",
		"condense_handler_invalid": "コンテキストを圧縮するためのAPIハンドラーが無効です",
		"condense_context_grew": "圧縮中にコンテキストサイズが増加しました；この試行をスキップします",
		"url_timeout": "ウェブサイトの読み込みがタイムアウトしました。接続が遅い、ウェブサイトが重い、または一時的に利用できない可能性があります。後でもう一度試すか、URLが正しいか確認してください。",
		"url_not_found": "ウェブサイトのアドレスが見つかりませんでした。URLが正しいか確認してもう一度試してください。",
		"no_internet": "インターネット接続がありません。ネットワーク接続を確認してもう一度試してください。",
		"url_forbidden": "このウェブサイトへのアクセスが禁止されています。サイトが自動アクセスをブロックしているか、認証が必要な可能性があります。",
		"url_page_not_found": "ページが見つかりませんでした。URLが正しいか確認してください。",
		"url_request_aborted": "URLの取得リクエストが中断されました。これは、サイトが自動アクセスをブロックしている、認証が必要、またはネットワークの問題がある場合に発生する可能性があります。もう一度試すか、通常のブラウザでURLにアクセスできるか確認してください。",
		"url_fetch_failed": "URLコンテンツの取得に失敗しました：{{error}}",
		"url_fetch_error_with_url": "{{url}} のコンテンツ取得エラー：{{error}}",
		"command_timeout": "コマンドの実行が{{seconds}}秒後にタイムアウトしました",
		"share_task_failed": "タスクの共有に失敗しました",
		"share_no_active_task": "共有するアクティブなタスクがありません",
		"share_auth_required": "認証が必要です。タスクを共有するにはサインインしてください。",
		"share_not_enabled": "この組織ではタスク共有が有効になっていません。",
		"share_task_not_found": "タスクが見つからないか、アクセスが拒否されました。",
		"mode_import_failed": "モードのインポートに失敗しました：{{error}}",
		"delete_rules_folder_failed": "ルールフォルダの削除に失敗しました：{{rulesFolderPath}}。エラー：{{error}}",
		"command_not_found": "コマンド '{{name}}' が見つかりません",
		"open_command_file": "コマンドファイルを開けませんでした",
		"delete_command": "コマンドの削除に失敗しました",
		"no_workspace_for_project_command": "プロジェクトコマンド用のワークスペースフォルダが見つかりません",
		"command_already_exists": "コマンド \"{{commandName}}\" は既に存在します",
		"create_command_failed": "コマンドの作成に失敗しました",
		"command_template_content": "---\ndescription: \"このコマンドが何をするかの簡潔な説明\"\n---\n\nこれは新しいスラッシュコマンドです。このファイルを編集してコマンドの動作をカスタマイズしてください。",
		"claudeCode": {
			"processExited": "Claude Code プロセスがコード {{exitCode}} で終了しました。",
			"errorOutput": "エラー出力：{{output}}",
			"processExitedWithError": "Claude Code プロセスがコード {{exitCode}} で終了しました。エラー出力：{{output}}",
			"stoppedWithReason": "Claude Code が理由により停止しました：{{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Roo settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "メッセージを削除するアクティブなタスクがありません",
			"invalid_timestamp_for_deletion": "削除用のメッセージタイムスタンプが無効です",
			"cannot_delete_missing_timestamp": "メッセージを削除できません：タイムスタンプがありません",
			"cannot_delete_invalid_timestamp": "メッセージを削除できません：タイムスタンプが無効です",
			"message_not_found": "タイムスタンプ {{messageTs}} のメッセージが見つかりません",
			"error_deleting_message": "メッセージ削除エラー：{{error}}",
			"error_editing_message": "メッセージ編集エラー：{{error}}"
		},
		"gemini": {
			"generate_stream": "Gemini 生成コンテキスト ストリーム エラー: {{error}}",
			"generate_complete_prompt": "Gemini 完了エラー: {{error}}",
			"sources": "ソース:"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API認証が失敗しました。APIキーが有効で期限切れではないことを確認してください。",
			"accessForbidden": "Cerebras APIアクセスが禁止されています。あなたのAPIキーは要求されたモデルや機能にアクセスできない可能性があります。",
			"rateLimitExceeded": "Cerebras APIレート制限を超過しました。別のリクエストを行う前にお待ちください。",
			"serverError": "Cerebras APIサーバーエラー ({{status}})。しばらくしてからもう一度お試しください。",
			"genericError": "Cerebras APIエラー ({{status}}): {{message}}",
			"noResponseBody": "Cerebras APIエラー: レスポンスボディなし",
			"completionError": "Cerebras完了エラー: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Rooプロバイダーはクラウド認証が必要です。Roo Code Cloudにサインインしてください。"
		},
		"api": {
			"invalidKeyInvalidChars": "APIキーに無効な文字が含まれています。"
		},
		"manual_url_empty": "有効なコールバック URL を入力してください",
		"manual_url_no_query": "無効なコールバック URL：クエリパラメータがありません",
		"manual_url_missing_params": "無効なコールバック URL：必要なパラメータ（code と state）がありません",
		"manual_url_auth_failed": "手動 URL 認証が失敗しました",
		"manual_url_auth_error": "認証に失敗しました"
	},
	"warnings": {
		"no_terminal_content": "選択されたターミナルコンテンツがありません",
		"missing_task_files": "このタスクのファイルが見つかりません。タスクリストから削除しますか？",
		"auto_import_failed": "RooCode設定の自動インポートに失敗しました：{{error}}"
	},
	"info": {
		"no_changes": "変更は見つかりませんでした。",
		"clipboard_copy": "システムメッセージがクリップボードに正常にコピーされました",
		"history_cleanup": "履歴から不足ファイルのある{{count}}個のタスクをクリーンアップしました。",
		"custom_storage_path_set": "カスタムストレージパスが設定されました：{{path}}",
		"default_storage_path": "デフォルトのストレージパスに戻りました",
		"settings_imported": "設定が正常にインポートされました。",
		"auto_import_success": "RooCode設定が{{filename}}から自動インポートされました",
		"share_link_copied": "共有リンクがクリップボードにコピーされました",
		"image_copied_to_clipboard": "画像データURIがクリップボードにコピーされました",
		"image_saved": "画像を{{path}}に保存しました",
		"organization_share_link_copied": "組織共有リンクがクリップボードにコピーされました！",
		"public_share_link_copied": "公開共有リンクがクリップボードにコピーされました！",
		"mode_exported": "モード「{{mode}}」が正常にエクスポートされました",
		"mode_imported": "モードが正常にインポートされました"
	},
	"answers": {
		"yes": "はい",
		"no": "いいえ",
		"remove": "削除",
		"keep": "保持"
	},
	"buttons": {
		"save": "保存",
		"edit": "編集",
		"learn_more": "詳細"
	},
	"tasks": {
		"canceled": "タスクエラー：ユーザーによって停止およびキャンセルされました。",
		"deleted": "タスク失敗：ユーザーによって停止および削除されました。",
		"incomplete": "タスク #{{taskNumber}} (未完了)",
		"no_messages": "タスク #{{taskNumber}} (メッセージなし)"
	},
	"interruption": {
		"responseInterruptedByUser": "ユーザーによって応答が中断されました",
		"responseInterruptedByApiError": "APIエラーによって応答が中断されました"
	},
	"storage": {
		"prompt_custom_path": "会話履歴のカスタムストレージパスを入力してください。デフォルトの場所を使用する場合は空のままにしてください",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "絶対パスを入力してください（例：D:\\RooCodeStorage または /home/user/storage）",
		"enter_valid_path": "有効なパスを入力してください"
	},
	"input": {
		"task_prompt": "Rooにどんなことをさせますか？",
		"task_placeholder": "タスクをここに入力してください"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq APIキー",
			"getGroqApiKey": "Groq APIキーを取得",
			"claudeCode": {
				"pathLabel": "Claude Code パス",
				"description": "Claude Code CLI へのオプションのパス。設定されていない場合は、デフォルトで「claude」になります。",
				"placeholder": "デフォルト: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes ファイルの {{line}} 行目で無効な YAML です。以下を確認してください：\n• 正しいインデント（タブではなくスペースを使用）\n• 引用符と括弧の対応\n• 有効な YAML 構文",
			"schemaValidationError": ".roomodes のカスタムモード形式が無効です：\n{{issues}}",
			"invalidFormat": "カスタムモード形式が無効です。設定が正しい YAML 形式に従っていることを確認してください。",
			"updateFailed": "カスタムモードの更新に失敗しました：{{error}}",
			"deleteFailed": "カスタムモードの削除に失敗しました：{{error}}",
			"resetFailed": "カスタムモードのリセットに失敗しました：{{error}}",
			"modeNotFound": "書き込みエラー：モードが見つかりません",
			"noWorkspaceForProject": "プロジェクト固有モード用のワークスペースフォルダーが見つかりません",
			"rulesCleanupFailed": "モードは正常に削除されましたが、{{rulesFolderPath}} にあるルールフォルダの削除に失敗しました。手動で削除する必要がある場合があります。"
		},
		"scope": {
			"project": "プロジェクト",
			"global": "グローバル"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "モードは正常に削除されましたが、{{rulesFolderPath}} にあるルールフォルダの削除に失敗しました。手動で削除する必要がある場合があります。"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "あなたの組織では Roo Code Cloud 認証が必要です。続行するにはサインインしてください。",
			"organization_mismatch": "組織の Roo Code Cloud アカウントで認証する必要があります。",
			"manual_url_empty": "有効なコールバック URL を入力してください",
			"manual_url_no_query": "無効なコールバック URL：クエリパラメータがありません",
			"manual_url_missing_params": "無効なコールバック URL：必要なパラメータ（code と state）がありません",
			"manual_url_auth_failed": "手動 URL 認証が失敗しました",
			"manual_url_auth_error": "認証に失敗しました",
			"verification_failed": "組織認証の確認ができませんでした。"
		},
		"info": {
			"organization_requires_auth": "あなたの組織では認証が必要です。"
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "カスタムモードの削除",
			"description": "この{{scope}}モードを削除してもよろしいですか？これにより、関連するルールフォルダーも{{rulesFolderPath}}で削除されます",
			"descriptionNoRules": "このカスタムモードを削除してもよろしいですか？",
			"confirm": "削除"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Todoリストに未完了のTodoがある場合、タスクの完了を防ぐ"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/ja/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "エディター内のAIデベロッパーチーム全体。"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "ようこそ、{{name}}さん！{{count}}件の通知があります。",
	"items": {
		"zero": "アイテムなし",
		"one": "1つのアイテム",
		"other": "{{count}}個のアイテム"
	},
	"confirmation": {
		"reset_state": "拡張機能のすべての状態とシークレットストレージをリセットしてもよろしいですか？この操作は元に戻せません。",
		"delete_config_profile": "この設定プロファイルを削除してもよろしいですか？",
		"delete_custom_mode_with_rules": "この{scope}モードを削除してもよろしいですか？\n\nこれにより、関連するルールフォルダも次の場所で削除されます:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "データURIフォーマットが無効です",
		"error_copying_image": "画像のコピー中にエラーが発生しました：{{errorMessage}}",
		"error_saving_image": "画像の保存中にエラーが発生しました：{{errorMessage}}",
		"error_opening_image": "画像を開く際にエラーが発生しました：{{error}}",
		"could_not_open_file": "ファイルを開けませんでした：{{errorMessage}}",
		"could_not_open_file_generic": "ファイルを開けませんでした！",
		"checkpoint_timeout": "チェックポイントの復元を試みる際にタイムアウトしました。",
		"checkpoint_failed": "チェックポイントの復元に失敗しました。",
		"git_not_installed": "チェックポイント機能にはGitが必要です。チェックポイントを有効にするにはGitをインストールしてください。",
		"checkpoint_no_first": "比較する最初のチェックポイントがありません。",
		"checkpoint_no_previous": "比較する前のチェックポイントがありません。",
		"checkpoint_no_changes": "変更は見つかりませんでした。",
		"checkpoint_diff_with_next": "次のチェックポイントと比較した変更点",
		"checkpoint_diff_since_first": "最初のチェックポイントからの変更点",
		"checkpoint_diff_to_current": "現在のワークスペースへの変更点",
		"nested_git_repos_warning": "{{path}} でネストされたgitリポジトリが検出されたため、チェックポイントが無効になっています。チェックポイントを使用するには、このネストされたgitリポジトリを削除または移動してください。",
		"no_workspace": "まずプロジェクトフォルダを開いてください",
		"update_support_prompt": "サポートメッセージの更新に失敗しました",
		"reset_support_prompt": "サポートメッセージのリセットに失敗しました",
		"enhance_prompt": "メッセージの強化に失敗しました",
		"get_system_prompt": "システムメッセージの取得に失敗しました",
		"search_commits": "コミットの検索に失敗しました",
		"save_api_config": "API設定の保存に失敗しました",
		"create_api_config": "API設定の作成に失敗しました",
		"rename_api_config": "API設定の名前変更に失敗しました",
		"load_api_config": "API設定の読み込みに失敗しました",
		"delete_api_config": "API設定の削除に失敗しました",
		"list_api_config": "API設定リストの取得に失敗しました",
		"update_server_timeout": "サーバータイムアウトの更新に失敗しました",
		"hmr_not_running": "ローカル開発サーバーが実行されていないため、HMRは機能しません。HMRを有効にするには、拡張機能を起動する前に'npm run dev'を実行してください。",
		"retrieve_current_mode": "現在のモードを状態から取得する際にエラーが発生しました。",
		"failed_delete_repo": "関連するシャドウリポジトリまたはブランチの削除に失敗しました：{{error}}",
		"failed_remove_directory": "タスクディレクトリの削除に失敗しました：{{error}}",
		"custom_storage_path_unusable": "カスタムストレージパス \"{{path}}\" が使用できないため、デフォルトパスを使用します",
		"cannot_access_path": "パス {{path}} にアクセスできません：{{error}}",
		"settings_import_failed": "設定のインポートに失敗しました：{{error}}",
		"mistake_limit_guidance": "これは、モデルの思考プロセスの失敗やツールを適切に使用できないことを示している可能性があり、ユーザーのガイダンスによって軽減できます（例：「タスクをより小さなステップに分割してみてください」）。",
		"violated_organization_allowlist": "タスクの実行に失敗しました: 現在のプロファイルは組織の設定と互換性がありません",
		"condense_failed": "コンテキストの圧縮に失敗しました",
		"condense_not_enough_messages": "コンテキストを圧縮するのに十分なメッセージがありません",
		"condensed_recently": "コンテキストは最近圧縮されました；この試行をスキップします",
		"condense_handler_invalid": "コンテキストを圧縮するためのAPIハンドラーが無効です",
		"condense_context_grew": "圧縮中にコンテキストサイズが増加しました；この試行をスキップします",
		"url_timeout": "ウェブサイトの読み込みがタイムアウトしました。接続が遅い、ウェブサイトが重い、または一時的に利用できない可能性があります。後でもう一度試すか、URLが正しいか確認してください。",
		"url_not_found": "ウェブサイトのアドレスが見つかりませんでした。URLが正しいか確認してもう一度試してください。",
		"no_internet": "インターネット接続がありません。ネットワーク接続を確認してもう一度試してください。",
		"url_forbidden": "このウェブサイトへのアクセスが禁止されています。サイトが自動アクセスをブロックしているか、認証が必要な可能性があります。",
		"url_page_not_found": "ページが見つかりませんでした。URLが正しいか確認してください。",
		"url_request_aborted": "URLの取得リクエストが中断されました。これは、サイトが自動アクセスをブロックしている、認証が必要、またはネットワークの問題がある場合に発生する可能性があります。もう一度試すか、通常のブラウザでURLにアクセスできるか確認してください。",
		"url_fetch_failed": "URLコンテンツの取得に失敗しました：{{error}}",
		"url_fetch_error_with_url": "{{url}} のコンテンツ取得エラー：{{error}}",
		"command_timeout": "コマンドの実行が{{seconds}}秒後にタイムアウトしました",
		"share_task_failed": "タスクの共有に失敗しました",
		"share_no_active_task": "共有するアクティブなタスクがありません",
		"share_auth_required": "認証が必要です。タスクを共有するにはサインインしてください。",
		"share_not_enabled": "この組織ではタスク共有が有効になっていません。",
		"share_task_not_found": "タスクが見つからないか、アクセスが拒否されました。",
		"mode_import_failed": "モードのインポートに失敗しました：{{error}}",
		"delete_rules_folder_failed": "ルールフォルダの削除に失敗しました：{{rulesFolderPath}}。エラー：{{error}}",
		"command_not_found": "コマンド '{{name}}' が見つかりません",
		"open_command_file": "コマンドファイルを開けませんでした",
		"delete_command": "コマンドの削除に失敗しました",
		"no_workspace_for_project_command": "プロジェクトコマンド用のワークスペースフォルダが見つかりません",
		"command_already_exists": "コマンド \"{{commandName}}\" は既に存在します",
		"create_command_failed": "コマンドの作成に失敗しました",
		"command_template_content": "---\ndescription: \"このコマンドが何をするかの簡潔な説明\"\n---\n\nこれは新しいスラッシュコマンドです。このファイルを編集してコマンドの動作をカスタマイズしてください。",
		"claudeCode": {
			"processExited": "Claude Code プロセスがコード {{exitCode}} で終了しました。",
			"errorOutput": "エラー出力：{{output}}",
			"processExitedWithError": "Claude Code プロセスがコード {{exitCode}} で終了しました。エラー出力：{{output}}",
			"stoppedWithReason": "Claude Code が理由により停止しました：{{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Roo settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "メッセージを削除するアクティブなタスクがありません",
			"invalid_timestamp_for_deletion": "削除用のメッセージタイムスタンプが無効です",
			"cannot_delete_missing_timestamp": "メッセージを削除できません：タイムスタンプがありません",
			"cannot_delete_invalid_timestamp": "メッセージを削除できません：タイムスタンプが無効です",
			"message_not_found": "タイムスタンプ {{messageTs}} のメッセージが見つかりません",
			"error_deleting_message": "メッセージ削除エラー：{{error}}",
			"error_editing_message": "メッセージ編集エラー：{{error}}"
		},
		"gemini": {
			"generate_stream": "Gemini 生成コンテキスト ストリーム エラー: {{error}}",
			"generate_complete_prompt": "Gemini 完了エラー: {{error}}",
			"sources": "ソース:"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API認証が失敗しました。APIキーが有効で期限切れではないことを確認してください。",
			"accessForbidden": "Cerebras APIアクセスが禁止されています。あなたのAPIキーは要求されたモデルや機能にアクセスできない可能性があります。",
			"rateLimitExceeded": "Cerebras APIレート制限を超過しました。別のリクエストを行う前にお待ちください。",
			"serverError": "Cerebras APIサーバーエラー ({{status}})。しばらくしてからもう一度お試しください。",
			"genericError": "Cerebras APIエラー ({{status}}): {{message}}",
			"noResponseBody": "Cerebras APIエラー: レスポンスボディなし",
			"completionError": "Cerebras完了エラー: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Rooプロバイダーはクラウド認証が必要です。Roo Code Cloudにサインインしてください。"
		},
		"api": {
			"invalidKeyInvalidChars": "APIキーに無効な文字が含まれています。"
		},
		"manual_url_empty": "有効なコールバック URL を入力してください",
		"manual_url_no_query": "無効なコールバック URL：クエリパラメータがありません",
		"manual_url_missing_params": "無効なコールバック URL：必要なパラメータ（code と state）がありません",
		"manual_url_auth_failed": "手動 URL 認証が失敗しました",
		"manual_url_auth_error": "認証に失敗しました"
	},
	"warnings": {
		"no_terminal_content": "選択されたターミナルコンテンツがありません",
		"missing_task_files": "このタスクのファイルが見つかりません。タスクリストから削除しますか？",
		"auto_import_failed": "RooCode設定の自動インポートに失敗しました：{{error}}"
	},
	"info": {
		"no_changes": "変更は見つかりませんでした。",
		"clipboard_copy": "システムメッセージがクリップボードに正常にコピーされました",
		"history_cleanup": "履歴から不足ファイルのある{{count}}個のタスクをクリーンアップしました。",
		"custom_storage_path_set": "カスタムストレージパスが設定されました：{{path}}",
		"default_storage_path": "デフォルトのストレージパスに戻りました",
		"settings_imported": "設定が正常にインポートされました。",
		"auto_import_success": "RooCode設定が{{filename}}から自動インポートされました",
		"share_link_copied": "共有リンクがクリップボードにコピーされました",
		"image_copied_to_clipboard": "画像データURIがクリップボードにコピーされました",
		"image_saved": "画像を{{path}}に保存しました",
		"organization_share_link_copied": "組織共有リンクがクリップボードにコピーされました！",
		"public_share_link_copied": "公開共有リンクがクリップボードにコピーされました！",
		"mode_exported": "モード「{{mode}}」が正常にエクスポートされました",
		"mode_imported": "モードが正常にインポートされました"
	},
	"answers": {
		"yes": "はい",
		"no": "いいえ",
		"remove": "削除",
		"keep": "保持"
	},
	"buttons": {
		"save": "保存",
		"edit": "編集",
		"learn_more": "詳細"
	},
	"tasks": {
		"canceled": "タスクエラー：ユーザーによって停止およびキャンセルされました。",
		"deleted": "タスク失敗：ユーザーによって停止および削除されました。",
		"incomplete": "タスク #{{taskNumber}} (未完了)",
		"no_messages": "タスク #{{taskNumber}} (メッセージなし)",

		"delegated": "サブタスクに委任",
		"delegated_to": "タスク {{childId}} に委任",
		"delegation_completed": "サブタスク完了、親タスクを再開",
		"awaiting_child": "子タスク {{childId}} を待機中"
	},
	"interruption": {
		"responseInterruptedByUser": "ユーザーによって応答が中断されました",
		"responseInterruptedByApiError": "APIエラーによって応答が中断されました"
	},
	"storage": {
		"prompt_custom_path": "会話履歴のカスタムストレージパスを入力してください。デフォルトの場所を使用する場合は空のままにしてください",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "絶対パスを入力してください（例：D:\\RooCodeStorage または /home/user/storage）",
		"enter_valid_path": "有効なパスを入力してください"
	},
	"input": {
		"task_prompt": "Rooにどんなことをさせますか？",
		"task_placeholder": "タスクをここに入力してください"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq APIキー",
			"getGroqApiKey": "Groq APIキーを取得",
			"claudeCode": {
				"pathLabel": "Claude Code パス",
				"description": "Claude Code CLI へのオプションのパス。設定されていない場合は、デフォルトで「claude」になります。",
				"placeholder": "デフォルト: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes ファイルの {{line}} 行目で無効な YAML です。以下を確認してください：\n• 正しいインデント（タブではなくスペースを使用）\n• 引用符と括弧の対応\n• 有効な YAML 構文",
			"schemaValidationError": ".roomodes のカスタムモード形式が無効です：\n{{issues}}",
			"invalidFormat": "カスタムモード形式が無効です。設定が正しい YAML 形式に従っていることを確認してください。",
			"updateFailed": "カスタムモードの更新に失敗しました：{{error}}",
			"deleteFailed": "カスタムモードの削除に失敗しました：{{error}}",
			"resetFailed": "カスタムモードのリセットに失敗しました：{{error}}",
			"modeNotFound": "書き込みエラー：モードが見つかりません",
			"noWorkspaceForProject": "プロジェクト固有モード用のワークスペースフォルダーが見つかりません",
			"rulesCleanupFailed": "モードは正常に削除されましたが、{{rulesFolderPath}} にあるルールフォルダの削除に失敗しました。手動で削除する必要がある場合があります。"
		},
		"scope": {
			"project": "プロジェクト",
			"global": "グローバル"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "モードは正常に削除されましたが、{{rulesFolderPath}} にあるルールフォルダの削除に失敗しました。手動で削除する必要がある場合があります。"
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "あなたの組織では Roo Code Cloud 認証が必要です。続行するにはサインインしてください。",
			"organization_mismatch": "組織の Roo Code Cloud アカウントで認証する必要があります。",
			"manual_url_empty": "有効なコールバック URL を入力してください",
			"manual_url_no_query": "無効なコールバック URL：クエリパラメータがありません",
			"manual_url_missing_params": "無効なコールバック URL：必要なパラメータ（code と state）がありません",
			"manual_url_auth_failed": "手動 URL 認証が失敗しました",
			"manual_url_auth_error": "認証に失敗しました",
			"verification_failed": "組織認証の確認ができませんでした。"
		},
		"info": {
			"organization_requires_auth": "あなたの組織では認証が必要です。"
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "カスタムモードの削除",
			"description": "この{{scope}}モードを削除してもよろしいですか？これにより、関連するルールフォルダーも{{rulesFolderPath}}で削除されます",
			"descriptionNoRules": "このカスタムモードを削除してもよろしいですか？",
			"confirm": "削除"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Todoリストに未完了のTodoがある場合、タスクの完了を防ぐ"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/ja/common.json (diff)
@@ -165,7 +165,12 @@
 		"canceled": "タスクエラー：ユーザーによって停止およびキャンセルされました。",
 		"deleted": "タスク失敗：ユーザーによって停止および削除されました。",
 		"incomplete": "タスク #{{taskNumber}} (未完了)",
-		"no_messages": "タスク #{{taskNumber}} (メッセージなし)"
+		"no_messages": "タスク #{{taskNumber}} (メッセージなし)",
+
+		"delegated": "サブタスクに委任",
+		"delegated_to": "タスク {{childId}} に委任",
+		"delegation_completed": "サブタスク完了、親タスクを再開",
+		"awaiting_child": "子タスク {{childId}} を待機中"
 	},
 	"interruption": {
 		"responseInterruptedByUser": "ユーザーによって応答が中断されました",
