src/i18n/locales/es/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Un equipo completo de desarrolladores con IA en tu editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "¡Bienvenido, {{name}}! Tienes {{count}} notificaciones.",
	"items": {
		"zero": "Sin elementos",
		"one": "Un elemento",
		"other": "{{count}} elementos"
	},
	"confirmation": {
		"reset_state": "¿Estás seguro de que deseas restablecer todo el estado y el almacenamiento secreto en la extensión? Esta acción no se puede deshacer.",
		"delete_config_profile": "¿Estás seguro de que deseas eliminar este perfil de configuración?",
		"delete_custom_mode_with_rules": "¿Estás seguro de que quieres eliminar este modo {scope}?\n\nEsto también eliminará la carpeta de reglas asociada en:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Formato de URI de datos no válido",
		"error_copying_image": "Error copiando la imagen: {{errorMessage}}",
		"error_saving_image": "Error guardando la imagen: {{errorMessage}}",
		"error_opening_image": "Error abriendo la imagen: {{error}}",
		"could_not_open_file": "No se pudo abrir el archivo: {{errorMessage}}",
		"could_not_open_file_generic": "¡No se pudo abrir el archivo!",
		"checkpoint_timeout": "Se agotó el tiempo al intentar restaurar el punto de control.",
		"checkpoint_failed": "Error al restaurar el punto de control.",
		"git_not_installed": "Git es necesario para la función de puntos de control. Por favor, instala Git para activar los puntos de control.",
		"checkpoint_no_first": "No hay primer punto de control para comparar.",
		"checkpoint_no_previous": "No hay punto de control anterior para comparar.",
		"checkpoint_no_changes": "No se encontraron cambios.",
		"checkpoint_diff_with_next": "Cambios comparados con el siguiente punto de control",
		"checkpoint_diff_since_first": "Cambios desde el primer punto de control",
		"checkpoint_diff_to_current": "Cambios en el espacio de trabajo actual",
		"nested_git_repos_warning": "Los puntos de control están deshabilitados porque se detectó un repositorio git anidado en: {{path}}. Para usar puntos de control, por favor elimina o reubica este repositorio git anidado.",
		"no_workspace": "Por favor, abre primero una carpeta de proyecto",
		"update_support_prompt": "Error al actualizar el mensaje de soporte",
		"reset_support_prompt": "Error al restablecer el mensaje de soporte",
		"enhance_prompt": "Error al mejorar el mensaje",
		"get_system_prompt": "Error al obtener el mensaje del sistema",
		"search_commits": "Error al buscar commits",
		"save_api_config": "Error al guardar la configuración de API",
		"create_api_config": "Error al crear la configuración de API",
		"rename_api_config": "Error al renombrar la configuración de API",
		"load_api_config": "Error al cargar la configuración de API",
		"delete_api_config": "Error al eliminar la configuración de API",
		"list_api_config": "Error al obtener la lista de configuraciones de API",
		"update_server_timeout": "Error al actualizar el tiempo de espera del servidor",
		"hmr_not_running": "El servidor de desarrollo local no está en ejecución, HMR no funcionará. Por favor, ejecuta 'npm run dev' antes de lanzar la extensión para habilitar HMR.",
		"retrieve_current_mode": "Error al recuperar el modo actual del estado.",
		"failed_delete_repo": "Error al eliminar el repositorio o rama asociada: {{error}}",
		"failed_remove_directory": "Error al eliminar el directorio de tareas: {{error}}",
		"custom_storage_path_unusable": "La ruta de almacenamiento personalizada \"{{path}}\" no es utilizable, se usará la ruta predeterminada",
		"cannot_access_path": "No se puede acceder a la ruta {{path}}: {{error}}",
		"settings_import_failed": "Error al importar la configuración: {{error}}.",
		"mistake_limit_guidance": "Esto puede indicar un fallo en el proceso de pensamiento del modelo o la incapacidad de usar una herramienta correctamente, lo cual puede mitigarse con orientación del usuario (ej. \"Intenta dividir la tarea en pasos más pequeños\").",
		"violated_organization_allowlist": "Error al ejecutar la tarea: el perfil actual no es compatible con la configuración de tu organización",
		"condense_failed": "Error al condensar el contexto",
		"condense_not_enough_messages": "No hay suficientes mensajes para condensar el contexto",
		"condensed_recently": "El contexto se condensó recientemente; se omite este intento",
		"condense_handler_invalid": "El manejador de API para condensar el contexto no es válido",
		"condense_context_grew": "El tamaño del contexto aumentó durante la condensación; se omite este intento",
		"url_timeout": "El sitio web tardó demasiado en cargar (timeout). Esto podría deberse a una conexión lenta, un sitio web pesado o que esté temporalmente no disponible. Puedes intentarlo más tarde o verificar si la URL es correcta.",
		"url_not_found": "No se pudo encontrar la dirección del sitio web. Por favor verifica si la URL es correcta e inténtalo de nuevo.",
		"no_internet": "Sin conexión a internet. Por favor verifica tu conexión de red e inténtalo de nuevo.",
		"url_forbidden": "El acceso a este sitio web está prohibido. El sitio puede bloquear el acceso automatizado o requerir autenticación.",
		"url_page_not_found": "La página no fue encontrada. Por favor verifica si la URL es correcta.",
		"url_request_aborted": "La solicitud para obtener la URL fue cancelada. Esto puede ocurrir si el sitio bloquea el acceso automatizado, requiere autenticación o si hay un problema de red. Por favor intenta de nuevo o verifica si la URL es accesible en un navegador normal.",
		"url_fetch_failed": "Error al obtener el contenido de la URL: {{error}}",
		"url_fetch_error_with_url": "Error al obtener contenido para {{url}}: {{error}}",
		"command_timeout": "La ejecución del comando superó el tiempo de espera de {{seconds}} segundos",
		"share_task_failed": "Error al compartir la tarea. Por favor, inténtalo de nuevo.",
		"share_no_active_task": "No hay tarea activa para compartir",
		"share_auth_required": "Se requiere autenticación. Por favor, inicia sesión para compartir tareas.",
		"share_not_enabled": "La compartición de tareas no está habilitada para esta organización.",
		"share_task_not_found": "Tarea no encontrada o acceso denegado.",
		"mode_import_failed": "Error al importar el modo: {{error}}",
		"delete_rules_folder_failed": "Error al eliminar la carpeta de reglas: {{rulesFolderPath}}. Error: {{error}}",
		"command_not_found": "Comando '{{name}}' no encontrado",
		"open_command_file": "Error al abrir el archivo de comandos",
		"delete_command": "Error al eliminar el comando",
		"no_workspace_for_project_command": "No se encontró carpeta de espacio de trabajo para comando de proyecto",
		"command_already_exists": "El comando \"{{commandName}}\" ya existe",
		"create_command_failed": "Error al crear comando",
		"command_template_content": "---\ndescription: \"Breve descripción de lo que hace este comando\"\n---\n\nEste es un nuevo comando slash. Edita este archivo para personalizar el comportamiento del comando.",
		"claudeCode": {
			"processExited": "El proceso de Claude Code terminó con código {{exitCode}}.",
			"errorOutput": "Salida de error: {{output}}",
			"processExitedWithError": "El proceso de Claude Code terminó con código {{exitCode}}. Salida de error: {{output}}",
			"stoppedWithReason": "Claude Code se detuvo por la razón: {{reason}}",
			"apiKeyModelPlanMismatch": "Las claves API y los planes de suscripción permiten diferentes modelos. Asegúrate de que el modelo seleccionado esté incluido en tu plan.",
			"notFound": "Ejecutable de Claude Code '{{claudePath}}' no encontrado.\n\nPor favor instala Claude Code CLI:\n1. Visita {{installationUrl}} para descargar Claude Code\n2. Sigue las instrucciones de instalación para tu sistema operativo\n3. Asegúrate de que el comando 'claude' esté disponible en tu PATH\n4. Alternativamente, configura una ruta personalizada en la configuración de Roo bajo 'Ruta de Claude Code'\n\nError original: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "No hay tarea activa de la cual eliminar mensajes",
			"invalid_timestamp_for_deletion": "Marca de tiempo del mensaje no válida para eliminación",
			"cannot_delete_missing_timestamp": "No se puede eliminar el mensaje: falta marca de tiempo",
			"cannot_delete_invalid_timestamp": "No se puede eliminar el mensaje: marca de tiempo no válida",
			"message_not_found": "Mensaje con marca de tiempo {{messageTs}} no encontrado",
			"error_deleting_message": "Error eliminando mensaje: {{error}}",
			"error_editing_message": "Error editando mensaje: {{error}}"
		},
		"gemini": {
			"generate_stream": "Error del stream de contexto de generación de Gemini: {{error}}",
			"generate_complete_prompt": "Error de finalización de Gemini: {{error}}",
			"sources": "Fuentes:"
		},
		"cerebras": {
			"authenticationFailed": "Falló la autenticación de la API de Cerebras. Verifica que tu clave de API sea válida y no haya expirado.",
			"accessForbidden": "Acceso prohibido a la API de Cerebras. Tu clave de API puede no tener acceso al modelo o función solicitada.",
			"rateLimitExceeded": "Se excedió el límite de velocidad de la API de Cerebras. Espera antes de hacer otra solicitud.",
			"serverError": "Error del servidor de la API de Cerebras ({{status}}). Inténtalo de nuevo más tarde.",
			"genericError": "Error de la API de Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Error de la API de Cerebras: Sin cuerpo de respuesta",
			"completionError": "Error de finalización de Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "El proveedor Roo requiere autenticación en la nube. Por favor, inicia sesión en Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "La clave API contiene caracteres inválidos."
		},
		"manual_url_empty": "Por favor, introduce una URL de callback válida",
		"manual_url_no_query": "URL de callback inválida: faltan parámetros de consulta",
		"manual_url_missing_params": "URL de callback inválida: faltan parámetros requeridos (code y state)",
		"manual_url_auth_failed": "Autenticación manual por URL falló",
		"manual_url_auth_error": "Error de autenticación"
	},
	"warnings": {
		"no_terminal_content": "No hay contenido de terminal seleccionado",
		"missing_task_files": "Los archivos de esta tarea faltan. ¿Deseas eliminarla de la lista de tareas?",
		"auto_import_failed": "Error al importar automáticamente la configuración de RooCode: {{error}}"
	},
	"info": {
		"no_changes": "No se encontraron cambios.",
		"clipboard_copy": "Mensaje del sistema copiado correctamente al portapapeles",
		"history_cleanup": "Se limpiaron {{count}} tarea(s) con archivos faltantes del historial.",
		"custom_storage_path_set": "Ruta de almacenamiento personalizada establecida: {{path}}",
		"default_storage_path": "Se ha vuelto a usar la ruta de almacenamiento predeterminada",
		"settings_imported": "Configuración importada correctamente.",
		"auto_import_success": "Configuración de RooCode importada automáticamente desde {{filename}}",
		"share_link_copied": "Enlace de compartir copiado al portapapeles",
		"image_copied_to_clipboard": "URI de datos de imagen copiada al portapapeles",
		"image_saved": "Imagen guardada en {{path}}",
		"organization_share_link_copied": "¡Enlace de compartición de organización copiado al portapapeles!",
		"public_share_link_copied": "¡Enlace de compartición pública copiado al portapapeles!",
		"mode_exported": "Modo '{{mode}}' exportado correctamente",
		"mode_imported": "Modo importado correctamente"
	},
	"answers": {
		"yes": "Sí",
		"no": "No",
		"remove": "Eliminar",
		"keep": "Mantener"
	},
	"buttons": {
		"save": "Guardar",
		"edit": "Editar",
		"learn_more": "Más información"
	},
	"tasks": {
		"canceled": "Error de tarea: Fue detenida y cancelada por el usuario.",
		"deleted": "Fallo de tarea: Fue detenida y eliminada por el usuario.",
		"incomplete": "Tarea #{{taskNumber}} (Incompleta)",
		"no_messages": "Tarea #{{taskNumber}} (Sin mensajes)"
	},
	"interruption": {
		"responseInterruptedByUser": "Respuesta interrumpida por el usuario",
		"responseInterruptedByApiError": "Respuesta interrumpida por error de API"
	},
	"storage": {
		"prompt_custom_path": "Ingresa la ruta de almacenamiento personalizada para el historial de conversaciones, déjala vacía para usar la ubicación predeterminada",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Por favor, ingresa una ruta absoluta (por ejemplo, D:\\RooCodeStorage o /home/user/storage)",
		"enter_valid_path": "Por favor, ingresa una ruta válida"
	},
	"input": {
		"task_prompt": "¿Qué debe hacer Roo?",
		"task_placeholder": "Escribe tu tarea aquí"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Clave API de Groq",
			"getGroqApiKey": "Obtener clave API de Groq",
			"claudeCode": {
				"pathLabel": "Ruta de Claude Code",
				"description": "Ruta opcional a tu CLI de Claude Code. Por defecto 'claude' si no se establece.",
				"placeholder": "Por defecto: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML inválido en archivo .roomodes en línea {{line}}. Verifica:\n• Indentación correcta (usa espacios, no tabs)\n• Comillas y corchetes coincidentes\n• Sintaxis YAML válida",
			"schemaValidationError": "Formato inválido de modos personalizados en .roomodes:\n{{issues}}",
			"invalidFormat": "Formato inválido de modos personalizados. Asegúrate de que tu configuración siga el formato YAML correcto.",
			"updateFailed": "Error al actualizar modo personalizado: {{error}}",
			"deleteFailed": "Error al eliminar modo personalizado: {{error}}",
			"resetFailed": "Error al restablecer modos personalizados: {{error}}",
			"modeNotFound": "Error de escritura: Modo no encontrado",
			"noWorkspaceForProject": "No se encontró carpeta de espacio de trabajo para modo específico del proyecto",
			"rulesCleanupFailed": "El modo se eliminó correctamente, pero no se pudo eliminar la carpeta de reglas en {{rulesFolderPath}}. Es posible que debas eliminarla manualmente."
		},
		"scope": {
			"project": "proyecto",
			"global": "global"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "El modo se eliminó correctamente, pero no se pudo eliminar la carpeta de reglas en {{rulesFolderPath}}. Es posible que debas eliminarla manually."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Tu organización requiere autenticación de Roo Code Cloud. Por favor, inicia sesión para continuar.",
			"organization_mismatch": "Debes estar autenticado con la cuenta de Roo Code Cloud de tu organización.",
			"verification_failed": "No se pudo verificar la autenticación de la organización."
		},
		"info": {
			"organization_requires_auth": "Tu organización requiere autenticación."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Eliminar modo personalizado",
			"description": "¿Estás seguro de que quieres eliminar este modo {{scope}}? Esto también eliminará la carpeta de reglas asociada en: {{rulesFolderPath}}",
			"descriptionNoRules": "¿Estás seguro de que quieres eliminar este modo personalizado?",
			"confirm": "Eliminar"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Prevenir la finalización de tareas cuando hay todos incompletos en la lista de todos"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/es/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Un equipo completo de desarrolladores con IA en tu editor."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "¡Bienvenido, {{name}}! Tienes {{count}} notificaciones.",
	"items": {
		"zero": "Sin elementos",
		"one": "Un elemento",
		"other": "{{count}} elementos"
	},
	"confirmation": {
		"reset_state": "¿Estás seguro de que deseas restablecer todo el estado y el almacenamiento secreto en la extensión? Esta acción no se puede deshacer.",
		"delete_config_profile": "¿Estás seguro de que deseas eliminar este perfil de configuración?",
		"delete_custom_mode_with_rules": "¿Estás seguro de que quieres eliminar este modo {scope}?\n\nEsto también eliminará la carpeta de reglas asociada en:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Formato de URI de datos no válido",
		"error_copying_image": "Error copiando la imagen: {{errorMessage}}",
		"error_saving_image": "Error guardando la imagen: {{errorMessage}}",
		"error_opening_image": "Error abriendo la imagen: {{error}}",
		"could_not_open_file": "No se pudo abrir el archivo: {{errorMessage}}",
		"could_not_open_file_generic": "¡No se pudo abrir el archivo!",
		"checkpoint_timeout": "Se agotó el tiempo al intentar restaurar el punto de control.",
		"checkpoint_failed": "Error al restaurar el punto de control.",
		"git_not_installed": "Git es necesario para la función de puntos de control. Por favor, instala Git para activar los puntos de control.",
		"checkpoint_no_first": "No hay primer punto de control para comparar.",
		"checkpoint_no_previous": "No hay punto de control anterior para comparar.",
		"checkpoint_no_changes": "No se encontraron cambios.",
		"checkpoint_diff_with_next": "Cambios comparados con el siguiente punto de control",
		"checkpoint_diff_since_first": "Cambios desde el primer punto de control",
		"checkpoint_diff_to_current": "Cambios en el espacio de trabajo actual",
		"nested_git_repos_warning": "Los puntos de control están deshabilitados porque se detectó un repositorio git anidado en: {{path}}. Para usar puntos de control, por favor elimina o reubica este repositorio git anidado.",
		"no_workspace": "Por favor, abre primero una carpeta de proyecto",
		"update_support_prompt": "Error al actualizar el mensaje de soporte",
		"reset_support_prompt": "Error al restablecer el mensaje de soporte",
		"enhance_prompt": "Error al mejorar el mensaje",
		"get_system_prompt": "Error al obtener el mensaje del sistema",
		"search_commits": "Error al buscar commits",
		"save_api_config": "Error al guardar la configuración de API",
		"create_api_config": "Error al crear la configuración de API",
		"rename_api_config": "Error al renombrar la configuración de API",
		"load_api_config": "Error al cargar la configuración de API",
		"delete_api_config": "Error al eliminar la configuración de API",
		"list_api_config": "Error al obtener la lista de configuraciones de API",
		"update_server_timeout": "Error al actualizar el tiempo de espera del servidor",
		"hmr_not_running": "El servidor de desarrollo local no está en ejecución, HMR no funcionará. Por favor, ejecuta 'npm run dev' antes de lanzar la extensión para habilitar HMR.",
		"retrieve_current_mode": "Error al recuperar el modo actual del estado.",
		"failed_delete_repo": "Error al eliminar el repositorio o rama asociada: {{error}}",
		"failed_remove_directory": "Error al eliminar el directorio de tareas: {{error}}",
		"custom_storage_path_unusable": "La ruta de almacenamiento personalizada \"{{path}}\" no es utilizable, se usará la ruta predeterminada",
		"cannot_access_path": "No se puede acceder a la ruta {{path}}: {{error}}",
		"settings_import_failed": "Error al importar la configuración: {{error}}.",
		"mistake_limit_guidance": "Esto puede indicar un fallo en el proceso de pensamiento del modelo o la incapacidad de usar una herramienta correctamente, lo cual puede mitigarse con orientación del usuario (ej. \"Intenta dividir la tarea en pasos más pequeños\").",
		"violated_organization_allowlist": "Error al ejecutar la tarea: el perfil actual no es compatible con la configuración de tu organización",
		"condense_failed": "Error al condensar el contexto",
		"condense_not_enough_messages": "No hay suficientes mensajes para condensar el contexto",
		"condensed_recently": "El contexto se condensó recientemente; se omite este intento",
		"condense_handler_invalid": "El manejador de API para condensar el contexto no es válido",
		"condense_context_grew": "El tamaño del contexto aumentó durante la condensación; se omite este intento",
		"url_timeout": "El sitio web tardó demasiado en cargar (timeout). Esto podría deberse a una conexión lenta, un sitio web pesado o que esté temporalmente no disponible. Puedes intentarlo más tarde o verificar si la URL es correcta.",
		"url_not_found": "No se pudo encontrar la dirección del sitio web. Por favor verifica si la URL es correcta e inténtalo de nuevo.",
		"no_internet": "Sin conexión a internet. Por favor verifica tu conexión de red e inténtalo de nuevo.",
		"url_forbidden": "El acceso a este sitio web está prohibido. El sitio puede bloquear el acceso automatizado o requerir autenticación.",
		"url_page_not_found": "La página no fue encontrada. Por favor verifica si la URL es correcta.",
		"url_request_aborted": "La solicitud para obtener la URL fue cancelada. Esto puede ocurrir si el sitio bloquea el acceso automatizado, requiere autenticación o si hay un problema de red. Por favor intenta de nuevo o verifica si la URL es accesible en un navegador normal.",
		"url_fetch_failed": "Error al obtener el contenido de la URL: {{error}}",
		"url_fetch_error_with_url": "Error al obtener contenido para {{url}}: {{error}}",
		"command_timeout": "La ejecución del comando superó el tiempo de espera de {{seconds}} segundos",
		"share_task_failed": "Error al compartir la tarea. Por favor, inténtalo de nuevo.",
		"share_no_active_task": "No hay tarea activa para compartir",
		"share_auth_required": "Se requiere autenticación. Por favor, inicia sesión para compartir tareas.",
		"share_not_enabled": "La compartición de tareas no está habilitada para esta organización.",
		"share_task_not_found": "Tarea no encontrada o acceso denegado.",
		"mode_import_failed": "Error al importar el modo: {{error}}",
		"delete_rules_folder_failed": "Error al eliminar la carpeta de reglas: {{rulesFolderPath}}. Error: {{error}}",
		"command_not_found": "Comando '{{name}}' no encontrado",
		"open_command_file": "Error al abrir el archivo de comandos",
		"delete_command": "Error al eliminar el comando",
		"no_workspace_for_project_command": "No se encontró carpeta de espacio de trabajo para comando de proyecto",
		"command_already_exists": "El comando \"{{commandName}}\" ya existe",
		"create_command_failed": "Error al crear comando",
		"command_template_content": "---\ndescription: \"Breve descripción de lo que hace este comando\"\n---\n\nEste es un nuevo comando slash. Edita este archivo para personalizar el comportamiento del comando.",
		"claudeCode": {
			"processExited": "El proceso de Claude Code terminó con código {{exitCode}}.",
			"errorOutput": "Salida de error: {{output}}",
			"processExitedWithError": "El proceso de Claude Code terminó con código {{exitCode}}. Salida de error: {{output}}",
			"stoppedWithReason": "Claude Code se detuvo por la razón: {{reason}}",
			"apiKeyModelPlanMismatch": "Las claves API y los planes de suscripción permiten diferentes modelos. Asegúrate de que el modelo seleccionado esté incluido en tu plan.",
			"notFound": "Ejecutable de Claude Code '{{claudePath}}' no encontrado.\n\nPor favor instala Claude Code CLI:\n1. Visita {{installationUrl}} para descargar Claude Code\n2. Sigue las instrucciones de instalación para tu sistema operativo\n3. Asegúrate de que el comando 'claude' esté disponible en tu PATH\n4. Alternativamente, configura una ruta personalizada en la configuración de Roo bajo 'Ruta de Claude Code'\n\nError original: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "No hay tarea activa de la cual eliminar mensajes",
			"invalid_timestamp_for_deletion": "Marca de tiempo del mensaje no válida para eliminación",
			"cannot_delete_missing_timestamp": "No se puede eliminar el mensaje: falta marca de tiempo",
			"cannot_delete_invalid_timestamp": "No se puede eliminar el mensaje: marca de tiempo no válida",
			"message_not_found": "Mensaje con marca de tiempo {{messageTs}} no encontrado",
			"error_deleting_message": "Error eliminando mensaje: {{error}}",
			"error_editing_message": "Error editando mensaje: {{error}}"
		},
		"gemini": {
			"generate_stream": "Error del stream de contexto de generación de Gemini: {{error}}",
			"generate_complete_prompt": "Error de finalización de Gemini: {{error}}",
			"sources": "Fuentes:"
		},
		"cerebras": {
			"authenticationFailed": "Falló la autenticación de la API de Cerebras. Verifica que tu clave de API sea válida y no haya expirado.",
			"accessForbidden": "Acceso prohibido a la API de Cerebras. Tu clave de API puede no tener acceso al modelo o función solicitada.",
			"rateLimitExceeded": "Se excedió el límite de velocidad de la API de Cerebras. Espera antes de hacer otra solicitud.",
			"serverError": "Error del servidor de la API de Cerebras ({{status}}). Inténtalo de nuevo más tarde.",
			"genericError": "Error de la API de Cerebras ({{status}}): {{message}}",
			"noResponseBody": "Error de la API de Cerebras: Sin cuerpo de respuesta",
			"completionError": "Error de finalización de Cerebras: {{error}}"
		},
		"roo": {
			"authenticationRequired": "El proveedor Roo requiere autenticación en la nube. Por favor, inicia sesión en Roo Code Cloud."
		},
		"api": {
			"invalidKeyInvalidChars": "La clave API contiene caracteres inválidos."
		},
		"manual_url_empty": "Por favor, introduce una URL de callback válida",
		"manual_url_no_query": "URL de callback inválida: faltan parámetros de consulta",
		"manual_url_missing_params": "URL de callback inválida: faltan parámetros requeridos (code y state)",
		"manual_url_auth_failed": "Autenticación manual por URL falló",
		"manual_url_auth_error": "Error de autenticación"
	},
	"warnings": {
		"no_terminal_content": "No hay contenido de terminal seleccionado",
		"missing_task_files": "Los archivos de esta tarea faltan. ¿Deseas eliminarla de la lista de tareas?",
		"auto_import_failed": "Error al importar automáticamente la configuración de RooCode: {{error}}"
	},
	"info": {
		"no_changes": "No se encontraron cambios.",
		"clipboard_copy": "Mensaje del sistema copiado correctamente al portapapeles",
		"history_cleanup": "Se limpiaron {{count}} tarea(s) con archivos faltantes del historial.",
		"custom_storage_path_set": "Ruta de almacenamiento personalizada establecida: {{path}}",
		"default_storage_path": "Se ha vuelto a usar la ruta de almacenamiento predeterminada",
		"settings_imported": "Configuración importada correctamente.",
		"auto_import_success": "Configuración de RooCode importada automáticamente desde {{filename}}",
		"share_link_copied": "Enlace de compartir copiado al portapapeles",
		"image_copied_to_clipboard": "URI de datos de imagen copiada al portapapeles",
		"image_saved": "Imagen guardada en {{path}}",
		"organization_share_link_copied": "¡Enlace de compartición de organización copiado al portapapeles!",
		"public_share_link_copied": "¡Enlace de compartición pública copiado al portapapeles!",
		"mode_exported": "Modo '{{mode}}' exportado correctamente",
		"mode_imported": "Modo importado correctamente"
	},
	"answers": {
		"yes": "Sí",
		"no": "No",
		"remove": "Eliminar",
		"keep": "Mantener"
	},
	"buttons": {
		"save": "Guardar",
		"edit": "Editar",
		"learn_more": "Más información"
	},
	"tasks": {
		"canceled": "Error de tarea: Fue detenida y cancelada por el usuario.",
		"deleted": "Fallo de tarea: Fue detenida y eliminada por el usuario.",
		"incomplete": "Tarea #{{taskNumber}} (Incompleta)",
		"no_messages": "Tarea #{{taskNumber}} (Sin mensajes)",

		"delegated": "Delegada a subtarea",
		"delegated_to": "Delegada a tarea {{childId}}",
		"delegation_completed": "Subtarea completada, reanudando tarea padre",
		"awaiting_child": "Esperando tarea hija {{childId}}"
	},
	"interruption": {
		"responseInterruptedByUser": "Respuesta interrumpida por el usuario",
		"responseInterruptedByApiError": "Respuesta interrumpida por error de API"
	},
	"storage": {
		"prompt_custom_path": "Ingresa la ruta de almacenamiento personalizada para el historial de conversaciones, déjala vacía para usar la ubicación predeterminada",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Por favor, ingresa una ruta absoluta (por ejemplo, D:\\RooCodeStorage o /home/user/storage)",
		"enter_valid_path": "Por favor, ingresa una ruta válida"
	},
	"input": {
		"task_prompt": "¿Qué debe hacer Roo?",
		"task_placeholder": "Escribe tu tarea aquí"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Clave API de Groq",
			"getGroqApiKey": "Obtener clave API de Groq",
			"claudeCode": {
				"pathLabel": "Ruta de Claude Code",
				"description": "Ruta opcional a tu CLI de Claude Code. Por defecto 'claude' si no se establece.",
				"placeholder": "Por defecto: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": "YAML inválido en archivo .roomodes en línea {{line}}. Verifica:\n• Indentación correcta (usa espacios, no tabs)\n• Comillas y corchetes coincidentes\n• Sintaxis YAML válida",
			"schemaValidationError": "Formato inválido de modos personalizados en .roomodes:\n{{issues}}",
			"invalidFormat": "Formato inválido de modos personalizados. Asegúrate de que tu configuración siga el formato YAML correcto.",
			"updateFailed": "Error al actualizar modo personalizado: {{error}}",
			"deleteFailed": "Error al eliminar modo personalizado: {{error}}",
			"resetFailed": "Error al restablecer modos personalizados: {{error}}",
			"modeNotFound": "Error de escritura: Modo no encontrado",
			"noWorkspaceForProject": "No se encontró carpeta de espacio de trabajo para modo específico del proyecto",
			"rulesCleanupFailed": "El modo se eliminó correctamente, pero no se pudo eliminar la carpeta de reglas en {{rulesFolderPath}}. Es posible que debas eliminarla manualmente."
		},
		"scope": {
			"project": "proyecto",
			"global": "global"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "El modo se eliminó correctamente, pero no se pudo eliminar la carpeta de reglas en {{rulesFolderPath}}. Es posible que debas eliminarla manually."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Tu organización requiere autenticación de Roo Code Cloud. Por favor, inicia sesión para continuar.",
			"organization_mismatch": "Debes estar autenticado con la cuenta de Roo Code Cloud de tu organización.",
			"verification_failed": "No se pudo verificar la autenticación de la organización."
		},
		"info": {
			"organization_requires_auth": "Tu organización requiere autenticación."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Eliminar modo personalizado",
			"description": "¿Estás seguro de que quieres eliminar este modo {{scope}}? Esto también eliminará la carpeta de reglas asociada en: {{rulesFolderPath}}",
			"descriptionNoRules": "¿Estás seguro de que quieres eliminar este modo personalizado?",
			"confirm": "Eliminar"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Prevenir la finalización de tareas cuando hay todos incompletos en la lista de todos"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/es/common.json (diff)
@@ -165,7 +165,12 @@
 		"canceled": "Error de tarea: Fue detenida y cancelada por el usuario.",
 		"deleted": "Fallo de tarea: Fue detenida y eliminada por el usuario.",
 		"incomplete": "Tarea #{{taskNumber}} (Incompleta)",
-		"no_messages": "Tarea #{{taskNumber}} (Sin mensajes)"
+		"no_messages": "Tarea #{{taskNumber}} (Sin mensajes)",
+
+		"delegated": "Delegada a subtarea",
+		"delegated_to": "Delegada a tarea {{childId}}",
+		"delegation_completed": "Subtarea completada, reanudando tarea padre",
+		"awaiting_child": "Esperando tarea hija {{childId}}"
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Respuesta interrumpida por el usuario",
