webview-ui/src/i18n/locales/pl/common.json (before)
{
	"errorBoundary": {
		"title": "Coś poszło nie tak",
		"reportText": "Pomóż nam ulepszyć aplikację, zgłaszając ten błąd na",
		"githubText": "naszej stronie GitHub Issues",
		"copyInstructions": "Skopiuj i wklej poniższy komunikat o błędzie, aby dołączyć go do zgłoszenia:",
		"errorStack": "Stos błędu:",
		"componentStack": "Stos komponentów:"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"answers": {
		"yes": "Tak",
		"no": "Nie",
		"cancel": "Anuluj",
		"remove": "Usuń",
		"keep": "Zachowaj"
	},
	"ui": {
		"search_placeholder": "Szukaj...",
		"no_results": "Nie znaleziono wyników"
	},
	"mermaid": {
		"loading": "Generowanie diagramu mermaid...",
		"render_error": "Nie można renderować diagramu",
		"buttons": {
			"zoom": "Powiększenie",
			"zoomIn": "Powiększ",
			"zoomOut": "Pomniejsz",
			"copy": "Kopiuj",
			"save": "Zapisz obraz",
			"viewCode": "Zobacz kod",
			"viewDiagram": "Zobacz diagram",
			"close": "Zamknij"
		},
		"modal": {
			"codeTitle": "Kod Mermaid"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Kod"
		},
		"feedback": {
			"imageCopied": "Obraz skopiowany do schowka",
			"copyError": "Błąd kopiowania obrazu"
		}
	},
	"image": {
		"tabs": {
			"view": "Obraz"
		},
		"noData": "Brak danych obrazu"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Nieprawidłowy format URI danych",
			"copyingImage": "Błąd kopiowania obrazu: {{error}}",
			"openingImage": "Błąd otwierania obrazu: {{error}}",
			"pathNotExists": "Ścieżka nie istnieje: {{path}}",
			"couldNotOpen": "Nie można otworzyć pliku: {{error}}",
			"couldNotOpenGeneric": "Nie można otworzyć pliku!"
		},
		"success": {
			"imageDataUriCopied": "URI danych obrazu skopiowane do schowka"
		}
	},
	"confirmation": {
		"deleteMessage": "Usuń Wiadomość",
		"deleteWarning": "Usunięcie tej wiadomości spowoduje usunięcie wszystkich kolejnych wiadomości w rozmowie. Czy chcesz kontynuować?",
		"editMessage": "Edytuj Wiadomość",
		"editWarning": "Edycja tej wiadomości spowoduje usunięcie wszystkich kolejnych wiadomości w rozmowie. Czy chcesz kontynuować?",
		"editQuestionWithCheckpoint": "Edycja tej wiadomości spowoduje usunięcie wszystkich późniejszych wiadomości w rozmowie. Czy chcesz również cofnąć wszystkie zmiany do tego punktu kontrolnego?",
		"deleteQuestionWithCheckpoint": "Usunięcie tej wiadomości spowoduje usunięcie wszystkich późniejszych wiadomości w rozmowie. Czy chcesz również cofnąć wszystkie zmiany do tego punktu kontrolnego?",
		"editOnly": "Nie, tylko edytuj wiadomość",
		"deleteOnly": "Nie, tylko usuń wiadomość",
		"restoreToCheckpoint": "Tak, przywróć punkt kontrolny",
		"proceed": "Kontynuuj",
		"dontShowAgain": "Nie pokazuj ponownie"
	},
	"time_ago": {
		"just_now": "przed chwilą",
		"seconds_ago": "{{count}} sekund temu",
		"minute_ago": "minutę temu",
		"minutes_ago": "{{count}} minut temu",
		"hour_ago": "godzinę temu",
		"hours_ago": "{{count}} godzin temu",
		"day_ago": "dzień temu",
		"days_ago": "{{count}} dni temu",
		"week_ago": "tydzień temu",
		"weeks_ago": "{{count}} tygodni temu",
		"month_ago": "miesiąc temu",
		"months_ago": "{{count}} miesięcy temu",
		"year_ago": "rok temu",
		"years_ago": "{{count}} lat temu"
	},
	"errors": {
		"wait_checkpoint_long_time": "Czekałeś {{timeout}} sekund na inicjalizację punktu kontrolnego. Jeśli nie potrzebujesz tej funkcji, wyłącz ją w <settingsLink>ustawieniach punktu kontrolnego</settingsLink>.",
		"init_checkpoint_fail_long_time": "Inicjalizacja punktu kontrolnego trwała ponad {{timeout}} sekund, więc punkty kontrolne zostały wyłączone dla tego zadania. Możesz wyłączyć punkty kontrolne lub wydłużyć czas oczekiwania w <settingsLink>ustawieniach punktu kontrolnego</settingsLink>."
	}
}

webview-ui/src/i18n/locales/pl/common.json (after)
{
	"errorBoundary": {
		"title": "Coś poszło nie tak",
		"reportText": "Pomóż nam ulepszyć aplikację, zgłaszając ten błąd na",
		"githubText": "naszej stronie GitHub Issues",
		"copyInstructions": "Skopiuj i wklej poniższy komunikat o błędzie, aby dołączyć go do zgłoszenia:",
		"errorStack": "Stos błędu:",
		"componentStack": "Stos komponentów:"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"answers": {
		"yes": "Tak",
		"no": "Nie",
		"cancel": "Anuluj",
		"remove": "Usuń",
		"keep": "Zachowaj"
	},
	"ui": {
		"search_placeholder": "Szukaj...",
		"no_results": "Nie znaleziono wyników"
	},
	"mermaid": {
		"loading": "Generowanie diagramu mermaid...",
		"render_error": "Nie można renderować diagramu",
		"buttons": {
			"zoom": "Powiększenie",
			"zoomIn": "Powiększ",
			"zoomOut": "Pomniejsz",
			"copy": "Kopiuj",
			"save": "Zapisz obraz",
			"viewCode": "Zobacz kod",
			"viewDiagram": "Zobacz diagram",
			"close": "Zamknij"
		},
		"modal": {
			"codeTitle": "Kod Mermaid"
		},
		"tabs": {
			"diagram": "Diagram",
			"code": "Kod"
		},
		"feedback": {
			"imageCopied": "Obraz skopiowany do schowka",
			"copyError": "Błąd kopiowania obrazu"
		}
	},
	"image": {
		"tabs": {
			"view": "Obraz"
		},
		"noData": "Brak danych obrazu"
	},
	"file": {
		"errors": {
			"invalidDataUri": "Nieprawidłowy format URI danych",
			"copyingImage": "Błąd kopiowania obrazu: {{error}}",
			"openingImage": "Błąd otwierania obrazu: {{error}}",
			"pathNotExists": "Ścieżka nie istnieje: {{path}}",
			"couldNotOpen": "Nie można otworzyć pliku: {{error}}",
			"couldNotOpenGeneric": "Nie można otworzyć pliku!"
		},
		"success": {
			"imageDataUriCopied": "URI danych obrazu skopiowane do schowka"
		}
	},
	"confirmation": {
		"deleteMessage": "Usuń Wiadomość",
		"deleteWarning": "Usunięcie tej wiadomości spowoduje usunięcie wszystkich kolejnych wiadomości w rozmowie. Czy chcesz kontynuować?",
		"editMessage": "Edytuj Wiadomość",
		"editWarning": "Edycja tej wiadomości spowoduje usunięcie wszystkich kolejnych wiadomości w rozmowie. Czy chcesz kontynuować?",
		"editQuestionWithCheckpoint": "Edycja tej wiadomości spowoduje usunięcie wszystkich późniejszych wiadomości w rozmowie. Czy chcesz również cofnąć wszystkie zmiany do tego punktu kontrolnego?",
		"deleteQuestionWithCheckpoint": "Usunięcie tej wiadomości spowoduje usunięcie wszystkich późniejszych wiadomości w rozmowie. Czy chcesz również cofnąć wszystkie zmiany do tego punktu kontrolnego?",
		"editOnly": "Nie, tylko edytuj wiadomość",
		"deleteOnly": "Nie, tylko usuń wiadomość",
		"restoreToCheckpoint": "Tak, przywróć punkt kontrolny",
		"proceed": "Kontynuuj",
		"dontShowAgain": "Nie pokazuj ponownie"
	},
	"time_ago": {
		"just_now": "przed chwilą",
		"seconds_ago": "{{count}} sekund temu",
		"minute_ago": "minutę temu",
		"minutes_ago": "{{count}} minut temu",
		"hour_ago": "godzinę temu",
		"hours_ago": "{{count}} godzin temu",
		"day_ago": "dzień temu",
		"days_ago": "{{count}} dni temu",
		"week_ago": "tydzień temu",
		"weeks_ago": "{{count}} tygodni temu",
		"month_ago": "miesiąc temu",
		"months_ago": "{{count}} miesięcy temu",
		"year_ago": "rok temu",
		"years_ago": "{{count}} lat temu"
	},
	"errors": {
		"wait_checkpoint_long_time": "Czekałeś {{timeout}} sekund na inicjalizację punktu kontrolnego. Jeśli nie potrzebujesz tej funkcji, wyłącz ją w <settingsLink>ustawieniach punktu kontrolnego</settingsLink>.",
		"init_checkpoint_fail_long_time": "Inicjalizacja punktu kontrolnego trwała ponad {{timeout}} sekund, więc punkty kontrolne zostały wyłączone dla tego zadania. Możesz wyłączyć punkty kontrolne lub wydłużyć czas oczekiwania w <settingsLink>ustawieniach punktu kontrolnego</settingsLink>."
	},
	"tasks": {
		"delegated": "Przekazano do podzadania",
		"delegated_to": "Przekazano do zadania {{childId}}",
		"delegation_completed": "Podzadanie ukończone, wznowienie zadania nadrzędnego",
		"awaiting_child": "Oczekiwanie na zadanie podrzędne {{childId}}"
	}
}

webview-ui/src/i18n/locales/pl/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "Czekałeś {{timeout}} sekund na inicjalizację punktu kontrolnego. Jeśli nie potrzebujesz tej funkcji, wyłącz ją w <settingsLink>ustawieniach punktu kontrolnego</settingsLink>.",
 		"init_checkpoint_fail_long_time": "Inicjalizacja punktu kontrolnego trwała ponad {{timeout}} sekund, więc punkty kontrolne zostały wyłączone dla tego zadania. Możesz wyłączyć punkty kontrolne lub wydłużyć czas oczekiwania w <settingsLink>ustawieniach punktu kontrolnego</settingsLink>."
+	},
+	"tasks": {
+		"delegated": "Przekazano do podzadania",
+		"delegated_to": "Przekazano do zadania {{childId}}",
+		"delegation_completed": "Podzadanie ukończone, wznowienie zadania nadrzędnego",
+		"awaiting_child": "Oczekiwanie na zadanie podrzędne {{childId}}"
 	}
 }
