webview-ui/src/i18n/locales/ja/common.json (before)
{
	"errorBoundary": {
		"title": "問題が発生しました",
		"reportText": "このエラーを報告して改善にご協力ください",
		"githubText": "GitHub Issuesページ",
		"copyInstructions": "以下のエラーメッセージをコピーして報告に含めてください：",
		"errorStack": "エラースタック：",
		"componentStack": "コンポーネントスタック："
	},
	"answers": {
		"yes": "はい",
		"no": "いいえ",
		"cancel": "キャンセル",
		"remove": "削除",
		"keep": "保持"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "検索...",
		"no_results": "結果が見つかりません"
	},
	"mermaid": {
		"loading": "Mermaidダイアグラムを生成中...",
		"render_error": "ダイアグラムをレンダリングできません",
		"buttons": {
			"zoom": "ズーム",
			"zoomIn": "拡大",
			"zoomOut": "縮小",
			"copy": "コピー",
			"save": "画像を保存",
			"viewCode": "コードを表示",
			"viewDiagram": "ダイアグラムを表示",
			"close": "閉じる"
		},
		"modal": {
			"codeTitle": "Mermaidコード"
		},
		"tabs": {
			"diagram": "ダイアグラム",
			"code": "コード"
		},
		"feedback": {
			"imageCopied": "画像をクリップボードにコピーしました",
			"copyError": "画像のコピーエラー"
		}
	},
	"image": {
		"tabs": {
			"view": "画像"
		},
		"noData": "画像データなし"
	},
	"file": {
		"errors": {
			"invalidDataUri": "無効なデータURI形式",
			"copyingImage": "画像のコピーエラー: {{error}}",
			"openingImage": "画像を開く際のエラー: {{error}}",
			"pathNotExists": "パスが存在しません: {{path}}",
			"couldNotOpen": "ファイルを開けませんでした: {{error}}",
			"couldNotOpenGeneric": "ファイルを開けませんでした！"
		},
		"success": {
			"imageDataUriCopied": "画像データURIをクリップボードにコピーしました"
		}
	},
	"confirmation": {
		"deleteMessage": "メッセージを削除",
		"deleteWarning": "このメッセージを削除すると、会話内の後続のメッセージもすべて削除されます。続行しますか？",
		"editMessage": "メッセージを編集",
		"editWarning": "このメッセージを編集すると、会話内の後続のメッセージもすべて削除されます。続行しますか？",
		"editQuestionWithCheckpoint": "このメッセージを編集すると、会話内の後続のメッセージもすべて削除されます。このチェックポイントまでのすべての変更も元に戻しますか？",
		"deleteQuestionWithCheckpoint": "このメッセージを削除すると、会話内の後続のメッセージもすべて削除されます。このチェックポイントまでのすべての変更も元に戻しますか？",
		"editOnly": "いいえ、メッセージのみ編集",
		"deleteOnly": "いいえ、メッセージのみ削除",
		"restoreToCheckpoint": "はい、チェックポイントを復元",
		"proceed": "続行",
		"dontShowAgain": "今後表示しない"
	},
	"time_ago": {
		"just_now": "たった今",
		"seconds_ago": "{{count}}秒前",
		"minute_ago": "1分前",
		"minutes_ago": "{{count}}分前",
		"hour_ago": "1時間前",
		"hours_ago": "{{count}}時間前",
		"day_ago": "1日前",
		"days_ago": "{{count}}日前",
		"week_ago": "1週間前",
		"weeks_ago": "{{count}}週間前",
		"month_ago": "1ヶ月前",
		"months_ago": "{{count}}ヶ月前",
		"year_ago": "1年前",
		"years_ago": "{{count}}年前"
	},
	"errors": {
		"wait_checkpoint_long_time": "{{timeout}} 秒間チェックポイントの初期化を待機しました。チェックポイント機能が不要な場合は、<settingsLink>チェックポイント設定</settingsLink>でオフにしてください。",
		"init_checkpoint_fail_long_time": "チェックポイントの初期化が {{timeout}} 秒以上かかったため、このタスクではチェックポイントが無効化されました。チェックポイントをオフにするか、<settingsLink>チェックポイント設定</settingsLink>で待機時間を延長できます。"
	}
}

webview-ui/src/i18n/locales/ja/common.json (after)
{
	"errorBoundary": {
		"title": "問題が発生しました",
		"reportText": "このエラーを報告して改善にご協力ください",
		"githubText": "GitHub Issuesページ",
		"copyInstructions": "以下のエラーメッセージをコピーして報告に含めてください：",
		"errorStack": "エラースタック：",
		"componentStack": "コンポーネントスタック："
	},
	"answers": {
		"yes": "はい",
		"no": "いいえ",
		"cancel": "キャンセル",
		"remove": "削除",
		"keep": "保持"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "検索...",
		"no_results": "結果が見つかりません"
	},
	"mermaid": {
		"loading": "Mermaidダイアグラムを生成中...",
		"render_error": "ダイアグラムをレンダリングできません",
		"buttons": {
			"zoom": "ズーム",
			"zoomIn": "拡大",
			"zoomOut": "縮小",
			"copy": "コピー",
			"save": "画像を保存",
			"viewCode": "コードを表示",
			"viewDiagram": "ダイアグラムを表示",
			"close": "閉じる"
		},
		"modal": {
			"codeTitle": "Mermaidコード"
		},
		"tabs": {
			"diagram": "ダイアグラム",
			"code": "コード"
		},
		"feedback": {
			"imageCopied": "画像をクリップボードにコピーしました",
			"copyError": "画像のコピーエラー"
		}
	},
	"image": {
		"tabs": {
			"view": "画像"
		},
		"noData": "画像データなし"
	},
	"file": {
		"errors": {
			"invalidDataUri": "無効なデータURI形式",
			"copyingImage": "画像のコピーエラー: {{error}}",
			"openingImage": "画像を開く際のエラー: {{error}}",
			"pathNotExists": "パスが存在しません: {{path}}",
			"couldNotOpen": "ファイルを開けませんでした: {{error}}",
			"couldNotOpenGeneric": "ファイルを開けませんでした！"
		},
		"success": {
			"imageDataUriCopied": "画像データURIをクリップボードにコピーしました"
		}
	},
	"confirmation": {
		"deleteMessage": "メッセージを削除",
		"deleteWarning": "このメッセージを削除すると、会話内の後続のメッセージもすべて削除されます。続行しますか？",
		"editMessage": "メッセージを編集",
		"editWarning": "このメッセージを編集すると、会話内の後続のメッセージもすべて削除されます。続行しますか？",
		"editQuestionWithCheckpoint": "このメッセージを編集すると、会話内の後続のメッセージもすべて削除されます。このチェックポイントまでのすべての変更も元に戻しますか？",
		"deleteQuestionWithCheckpoint": "このメッセージを削除すると、会話内の後続のメッセージもすべて削除されます。このチェックポイントまでのすべての変更も元に戻しますか？",
		"editOnly": "いいえ、メッセージのみ編集",
		"deleteOnly": "いいえ、メッセージのみ削除",
		"restoreToCheckpoint": "はい、チェックポイントを復元",
		"proceed": "続行",
		"dontShowAgain": "今後表示しない"
	},
	"time_ago": {
		"just_now": "たった今",
		"seconds_ago": "{{count}}秒前",
		"minute_ago": "1分前",
		"minutes_ago": "{{count}}分前",
		"hour_ago": "1時間前",
		"hours_ago": "{{count}}時間前",
		"day_ago": "1日前",
		"days_ago": "{{count}}日前",
		"week_ago": "1週間前",
		"weeks_ago": "{{count}}週間前",
		"month_ago": "1ヶ月前",
		"months_ago": "{{count}}ヶ月前",
		"year_ago": "1年前",
		"years_ago": "{{count}}年前"
	},
	"errors": {
		"wait_checkpoint_long_time": "{{timeout}} 秒間チェックポイントの初期化を待機しました。チェックポイント機能が不要な場合は、<settingsLink>チェックポイント設定</settingsLink>でオフにしてください。",
		"init_checkpoint_fail_long_time": "チェックポイントの初期化が {{timeout}} 秒以上かかったため、このタスクではチェックポイントが無効化されました。チェックポイントをオフにするか、<settingsLink>チェックポイント設定</settingsLink>で待機時間を延長できます。"
	},
	"tasks": {
		"delegated": "サブタスクに委任",
		"delegated_to": "タスク{{childId}}に委任",
		"delegation_completed": "サブタスク完了、親タスクを再開",
		"awaiting_child": "子タスク{{childId}}を待機中"
	}
}

webview-ui/src/i18n/locales/ja/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "{{timeout}} 秒間チェックポイントの初期化を待機しました。チェックポイント機能が不要な場合は、<settingsLink>チェックポイント設定</settingsLink>でオフにしてください。",
 		"init_checkpoint_fail_long_time": "チェックポイントの初期化が {{timeout}} 秒以上かかったため、このタスクではチェックポイントが無効化されました。チェックポイントをオフにするか、<settingsLink>チェックポイント設定</settingsLink>で待機時間を延長できます。"
+	},
+	"tasks": {
+		"delegated": "サブタスクに委任",
+		"delegated_to": "タスク{{childId}}に委任",
+		"delegation_completed": "サブタスク完了、親タスクを再開",
+		"awaiting_child": "子タスク{{childId}}を待機中"
 	}
 }
