webview-ui/src/i18n/locales/zh-CN/common.json (before)
{
	"errorBoundary": {
		"title": "出现了错误",
		"reportText": "请通过在以下位置报告此错误来帮助我们改进",
		"githubText": "我们的 GitHub Issues 页面",
		"copyInstructions": "复制并粘贴以下错误信息，将其作为提交内容的一部分：",
		"errorStack": "错误堆栈：",
		"componentStack": "组件堆栈："
	},
	"answers": {
		"yes": "是",
		"no": "否",
		"cancel": "取消",
		"remove": "移除",
		"keep": "保留"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "搜索...",
		"no_results": "未找到结果"
	},
	"mermaid": {
		"loading": "生成 Mermaid 图表中...",
		"render_error": "无法渲染图表",
		"buttons": {
			"zoom": "缩放",
			"zoomIn": "放大",
			"zoomOut": "缩小",
			"copy": "复制",
			"save": "保存图片",
			"viewCode": "查看代码",
			"viewDiagram": "查看图表",
			"close": "关闭"
		},
		"modal": {
			"codeTitle": "Mermaid 代码"
		},
		"tabs": {
			"diagram": "图表",
			"code": "代码"
		},
		"feedback": {
			"imageCopied": "图片已复制到剪贴板",
			"copyError": "复制图片时出错"
		}
	},
	"image": {
		"tabs": {
			"view": "图像"
		},
		"noData": "无图片数据"
	},
	"file": {
		"errors": {
			"invalidDataUri": "无效的数据 URI 格式",
			"copyingImage": "复制图片时出错: {{error}}",
			"openingImage": "打开图片时出错: {{error}}",
			"pathNotExists": "路径不存在: {{path}}",
			"couldNotOpen": "无法打开文件: {{error}}",
			"couldNotOpenGeneric": "无法打开文件!"
		},
		"success": {
			"imageDataUriCopied": "图片数据 URI 已复制到剪贴板"
		}
	},
	"confirmation": {
		"deleteMessage": "删除消息",
		"deleteWarning": "删除此消息将删除对话中的所有后续消息。是否继续？",
		"editMessage": "编辑消息",
		"editWarning": "编辑此消息将删除对话中的所有后续消息。是否继续？",
		"editQuestionWithCheckpoint": "编辑此消息将删除对话中的所有后续消息。是否同时将所有变更撤销到此存档点？",
		"deleteQuestionWithCheckpoint": "删除此消息将删除对话中的所有后续消息。是否同时将所有变更撤销到此存档点？",
		"editOnly": "否，仅编辑消息",
		"deleteOnly": "否，仅删除消息",
		"restoreToCheckpoint": "是，恢复存档点",
		"proceed": "继续",
		"dontShowAgain": "不再显示"
	},
	"time_ago": {
		"just_now": "刚刚",
		"seconds_ago": "{{count}}秒前",
		"minute_ago": "1分钟前",
		"minutes_ago": "{{count}}分钟前",
		"hour_ago": "1小时前",
		"hours_ago": "{{count}}小时前",
		"day_ago": "1天前",
		"days_ago": "{{count}}天前",
		"week_ago": "1周前",
		"weeks_ago": "{{count}}周前",
		"month_ago": "1个月前",
		"months_ago": "{{count}}个月前",
		"year_ago": "1年前",
		"years_ago": "{{count}}年前"
	},
	"errors": {
		"wait_checkpoint_long_time": "初始化存档点已等待 {{timeout}} 秒。如果你不需要存档点功能，请在<settingsLink>存档点设置</settingsLink>中关闭。",
		"init_checkpoint_fail_long_time": "存档点初始化已超过 {{timeout}} 秒，因此本任务已禁用存档点。你可以关闭存档点或在<settingsLink>存档点设置</settingsLink>中延长等待时间。"
	}
}

webview-ui/src/i18n/locales/zh-CN/common.json (after)
{
	"errorBoundary": {
		"title": "出现了错误",
		"reportText": "请通过在以下位置报告此错误来帮助我们改进",
		"githubText": "我们的 GitHub Issues 页面",
		"copyInstructions": "复制并粘贴以下错误信息，将其作为提交内容的一部分：",
		"errorStack": "错误堆栈：",
		"componentStack": "组件堆栈："
	},
	"answers": {
		"yes": "是",
		"no": "否",
		"cancel": "取消",
		"remove": "移除",
		"keep": "保留"
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"ui": {
		"search_placeholder": "搜索...",
		"no_results": "未找到结果"
	},
	"mermaid": {
		"loading": "生成 Mermaid 图表中...",
		"render_error": "无法渲染图表",
		"buttons": {
			"zoom": "缩放",
			"zoomIn": "放大",
			"zoomOut": "缩小",
			"copy": "复制",
			"save": "保存图片",
			"viewCode": "查看代码",
			"viewDiagram": "查看图表",
			"close": "关闭"
		},
		"modal": {
			"codeTitle": "Mermaid 代码"
		},
		"tabs": {
			"diagram": "图表",
			"code": "代码"
		},
		"feedback": {
			"imageCopied": "图片已复制到剪贴板",
			"copyError": "复制图片时出错"
		}
	},
	"image": {
		"tabs": {
			"view": "图像"
		},
		"noData": "无图片数据"
	},
	"file": {
		"errors": {
			"invalidDataUri": "无效的数据 URI 格式",
			"copyingImage": "复制图片时出错: {{error}}",
			"openingImage": "打开图片时出错: {{error}}",
			"pathNotExists": "路径不存在: {{path}}",
			"couldNotOpen": "无法打开文件: {{error}}",
			"couldNotOpenGeneric": "无法打开文件!"
		},
		"success": {
			"imageDataUriCopied": "图片数据 URI 已复制到剪贴板"
		}
	},
	"confirmation": {
		"deleteMessage": "删除消息",
		"deleteWarning": "删除此消息将删除对话中的所有后续消息。是否继续？",
		"editMessage": "编辑消息",
		"editWarning": "编辑此消息将删除对话中的所有后续消息。是否继续？",
		"editQuestionWithCheckpoint": "编辑此消息将删除对话中的所有后续消息。是否同时将所有变更撤销到此存档点？",
		"deleteQuestionWithCheckpoint": "删除此消息将删除对话中的所有后续消息。是否同时将所有变更撤销到此存档点？",
		"editOnly": "否，仅编辑消息",
		"deleteOnly": "否，仅删除消息",
		"restoreToCheckpoint": "是，恢复存档点",
		"proceed": "继续",
		"dontShowAgain": "不再显示"
	},
	"time_ago": {
		"just_now": "刚刚",
		"seconds_ago": "{{count}}秒前",
		"minute_ago": "1分钟前",
		"minutes_ago": "{{count}}分钟前",
		"hour_ago": "1小时前",
		"hours_ago": "{{count}}小时前",
		"day_ago": "1天前",
		"days_ago": "{{count}}天前",
		"week_ago": "1周前",
		"weeks_ago": "{{count}}周前",
		"month_ago": "1个月前",
		"months_ago": "{{count}}个月前",
		"year_ago": "1年前",
		"years_ago": "{{count}}年前"
	},
	"errors": {
		"wait_checkpoint_long_time": "初始化存档点已等待 {{timeout}} 秒。如果你不需要存档点功能，请在<settingsLink>存档点设置</settingsLink>中关闭。",
		"init_checkpoint_fail_long_time": "存档点初始化已超过 {{timeout}} 秒，因此本任务已禁用存档点。你可以关闭存档点或在<settingsLink>存档点设置</settingsLink>中延长等待时间。"
	},
	"tasks": {
		"delegated": "已委托给子任务",
		"delegated_to": "已委托给任务 {{childId}}",
		"delegation_completed": "子任务已完成，恢复父任务",
		"awaiting_child": "等待子任务 {{childId}}"
	}
}

webview-ui/src/i18n/locales/zh-CN/common.json (diff)
@@ -99,5 +99,11 @@
 	"errors": {
 		"wait_checkpoint_long_time": "初始化存档点已等待 {{timeout}} 秒。如果你不需要存档点功能，请在<settingsLink>存档点设置</settingsLink>中关闭。",
 		"init_checkpoint_fail_long_time": "存档点初始化已超过 {{timeout}} 秒，因此本任务已禁用存档点。你可以关闭存档点或在<settingsLink>存档点设置</settingsLink>中延长等待时间。"
+	},
+	"tasks": {
+		"delegated": "已委托给子任务",
+		"delegated_to": "已委托给任务 {{childId}}",
+		"delegation_completed": "子任务已完成，恢复父任务",
+		"awaiting_child": "等待子任务 {{childId}}"
 	}
 }
