src/i18n/locales/tr/common.json (before)
{
	"extension": {
		"name": "Roo Code",
		"description": "Düzenleyicinizde tam bir AI geliştirici ekibi."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Hoş geldiniz, {{name}}! {{count}} bildiriminiz var.",
	"items": {
		"zero": "Öğe yok",
		"one": "Bir öğe",
		"other": "{{count}} öğe"
	},
	"confirmation": {
		"reset_state": "Uzantıdaki tüm durumları ve gizli depolamayı sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
		"delete_config_profile": "Bu yapılandırma profilini silmek istediğinizden emin misiniz?",
		"delete_custom_mode_with_rules": "Bu {scope} modunu silmek istediğinizden emin misiniz?\n\nBu işlem, ilişkili kurallar klasörünü de şu konumdan silecektir:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Geçersiz veri URI formatı",
		"error_copying_image": "Resim kopyalanırken hata oluştu: {{errorMessage}}",
		"error_saving_image": "Resim kaydedilirken hata oluştu: {{errorMessage}}",
		"error_opening_image": "Resim açılırken hata oluştu: {{error}}",
		"could_not_open_file": "Dosya açılamadı: {{errorMessage}}",
		"could_not_open_file_generic": "Dosya açılamadı!",
		"checkpoint_timeout": "Kontrol noktasını geri yüklemeye çalışırken zaman aşımına uğradı.",
		"checkpoint_failed": "Kontrol noktası geri yüklenemedi.",
		"git_not_installed": "Kontrol noktaları özelliği için Git gereklidir. Kontrol noktalarını etkinleştirmek için lütfen Git'i yükleyin.",
		"checkpoint_no_first": "Karşılaştırılacak ilk kontrol noktası yok.",
		"checkpoint_no_previous": "Karşılaştırılacak önceki kontrol noktası yok.",
		"checkpoint_no_changes": "Değişiklik bulunamadı.",
		"checkpoint_diff_with_next": "Sonraki kontrol noktasıyla karşılaştırılan değişiklikler",
		"checkpoint_diff_since_first": "İlk kontrol noktasından bu yana yapılan değişiklikler",
		"checkpoint_diff_to_current": "Mevcut çalışma alanındaki değişiklikler",
		"nested_git_repos_warning": "{{path}} konumunda iç içe git deposu tespit edildiği için kontrol noktaları devre dışı bırakıldı. Kontrol noktalarını kullanmak için lütfen bu iç içe git deposunu kaldırın veya taşıyın.",
		"no_workspace": "Lütfen önce bir proje klasörü açın",
		"update_support_prompt": "Destek istemi güncellenemedi",
		"reset_support_prompt": "Destek istemi sıfırlanamadı",
		"enhance_prompt": "İstem geliştirilemedi",
		"get_system_prompt": "Sistem istemi alınamadı",
		"search_commits": "Taahhütler aranamadı",
		"save_api_config": "API yapılandırması kaydedilemedi",
		"create_api_config": "API yapılandırması oluşturulamadı",
		"rename_api_config": "API yapılandırmasının adı değiştirilemedi",
		"load_api_config": "API yapılandırması yüklenemedi",
		"delete_api_config": "API yapılandırması silinemedi",
		"list_api_config": "API yapılandırma listesi alınamadı",
		"update_server_timeout": "Sunucu zaman aşımı güncellenemedi",
		"hmr_not_running": "Yerel geliştirme sunucusu çalışmıyor, HMR çalışmayacak. HMR'yi etkinleştirmek için uzantıyı başlatmadan önce lütfen 'npm run dev' komutunu çalıştırın.",
		"retrieve_current_mode": "Mevcut mod durumdan alınırken hata oluştu.",
		"failed_delete_repo": "İlişkili gölge depo veya dal silinemedi: {{error}}",
		"failed_remove_directory": "Görev dizini kaldırılamadı: {{error}}",
		"custom_storage_path_unusable": "Özel depolama yolu \"{{path}}\" kullanılamıyor, varsayılan yol kullanılacak",
		"cannot_access_path": "{{path}} yoluna erişilemiyor: {{error}}",
		"settings_import_failed": "Ayarlar içe aktarılamadı: {{error}}.",
		"mistake_limit_guidance": "Bu, modelin düşünce sürecindeki bir başarısızlığı veya bir aracı düzgün kullanamama durumunu gösterebilir, bu da kullanıcı rehberliği ile hafifletilebilir (örn. \"Görevi daha küçük adımlara bölmeyi deneyin\").",
		"violated_organization_allowlist": "Görev yürütülemedi: Geçerli profil kuruluşunuzun ayarlarıyla uyumlu değil",
		"condense_failed": "Bağlam sıkıştırılamadı",
		"condense_not_enough_messages": "Bağlamı sıkıştırmak için yeterli mesaj yok",
		"condensed_recently": "Bağlam yakın zamanda sıkıştırıldı; bu deneme atlanıyor",
		"condense_handler_invalid": "Bağlamı sıkıştırmak için API işleyicisi geçersiz",
		"condense_context_grew": "Sıkıştırma sırasında bağlam boyutu arttı; bu deneme atlanıyor",
		"url_timeout": "Web sitesi yüklenmesi çok uzun sürdü (zaman aşımı). Bu yavaş bağlantı, ağır web sitesi veya geçici olarak kullanılamama nedeniyle olabilir. Daha sonra tekrar deneyebilir veya URL'nin doğru olup olmadığını kontrol edebilirsin.",
		"url_not_found": "Web sitesi adresi bulunamadı. URL'nin doğru olup olmadığını kontrol et ve tekrar dene.",
		"no_internet": "İnternet bağlantısı yok. Ağ bağlantını kontrol et ve tekrar dene.",
		"url_forbidden": "Bu web sitesine erişim yasak. Site otomatik erişimi engelliyor veya kimlik doğrulama gerektiriyor olabilir.",
		"url_page_not_found": "Sayfa bulunamadı. URL'nin doğru olup olmadığını kontrol et.",
		"url_request_aborted": "URL'yi getirme isteği iptal edildi. Bu, sitenin otomatik erişimi engellemesi, kimlik doğrulama gerektirmesi veya bir ağ sorunu olması durumunda gerçekleşebilir. Tekrar dene veya URL'nin normal bir tarayıcıda erişilebilir olup olmadığını kontrol et.",
		"url_fetch_failed": "URL içeriği getirme hatası: {{error}}",
		"url_fetch_error_with_url": "{{url}} için içerik getirme hatası: {{error}}",
		"command_timeout": "Komut çalıştırma {{seconds}} saniye sonra zaman aşımına uğradı",
		"share_task_failed": "Görev paylaşılamadı",
		"share_no_active_task": "Paylaşılacak aktif görev yok",
		"share_auth_required": "Kimlik doğrulama gerekli. Görevleri paylaşmak için lütfen giriş yapın.",
		"share_not_enabled": "Bu kuruluş için görev paylaşımı etkinleştirilmemiş.",
		"share_task_not_found": "Görev bulunamadı veya erişim reddedildi.",
		"mode_import_failed": "Mod içe aktarılamadı: {{error}}",
		"delete_rules_folder_failed": "Kurallar klasörü silinemedi: {{rulesFolderPath}}. Hata: {{error}}",
		"command_not_found": "'{{name}}' komutu bulunamadı",
		"open_command_file": "Komut dosyası açılamadı",
		"delete_command": "Komut silinemedi",
		"no_workspace_for_project_command": "Proje komutu için çalışma alanı klasörü bulunamadı",
		"command_already_exists": "\"{{commandName}}\" komutu zaten mevcut",
		"create_command_failed": "Komut oluşturulamadı",
		"command_template_content": "---\ndescription: \"Bu komutun ne yaptığının kısa açıklaması\"\n---\n\nBu yeni bir slash komutudur. Komut davranışını özelleştirmek için bu dosyayı düzenleyin.",
		"claudeCode": {
			"processExited": "Claude Code işlemi {{exitCode}} koduyla çıktı.",
			"errorOutput": "Hata çıktısı: {{output}}",
			"processExitedWithError": "Claude Code işlemi {{exitCode}} koduyla çıktı. Hata çıktısı: {{output}}",
			"stoppedWithReason": "Claude Code şu nedenle durdu: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Roo settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "Mesaj silinecek aktif görev yok",
			"invalid_timestamp_for_deletion": "Silme için geçersiz mesaj zaman damgası",
			"cannot_delete_missing_timestamp": "Mesaj silinemiyor: zaman damgası eksik",
			"cannot_delete_invalid_timestamp": "Mesaj silinemiyor: geçersiz zaman damgası",
			"message_not_found": "{{messageTs}} zaman damgalı mesaj bulunamadı",
			"error_deleting_message": "Mesaj silme hatası: {{error}}",
			"error_editing_message": "Mesaj düzenleme hatası: {{error}}"
		},
		"gemini": {
			"generate_stream": "Gemini oluşturma bağlam akışı hatası: {{error}}",
			"generate_complete_prompt": "Gemini tamamlama hatası: {{error}}",
			"sources": "Kaynaklar:"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API kimlik doğrulama başarısız oldu. API anahtarınızın geçerli olduğunu ve süresi dolmadığını kontrol edin.",
			"accessForbidden": "Cerebras API erişimi yasak. API anahtarınız istenen modele veya özelliğe erişimi olmayabilir.",
			"rateLimitExceeded": "Cerebras API hız sınırı aşıldı. Başka bir istek yapmadan önce bekleyin.",
			"serverError": "Cerebras API sunucu hatası ({{status}}). Lütfen daha sonra tekrar deneyin.",
			"genericError": "Cerebras API Hatası ({{status}}): {{message}}",
			"noResponseBody": "Cerebras API Hatası: Yanıt gövdesi yok",
			"completionError": "Cerebras tamamlama hatası: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Roo sağlayıcısı bulut kimlik doğrulaması gerektirir. Lütfen Roo Code Cloud'a giriş yapın."
		},
		"api": {
			"invalidKeyInvalidChars": "API anahtarı geçersiz karakterler içeriyor."
		},
		"manual_url_empty": "Lütfen geçerli bir callback URL'si girin",
		"manual_url_no_query": "Geçersiz callback URL'si: sorgu parametreleri eksik",
		"manual_url_missing_params": "Geçersiz callback URL'si: gerekli parametreler eksik (code ve state)",
		"manual_url_auth_failed": "Manuel URL kimlik doğrulama başarısız",
		"manual_url_auth_error": "Kimlik doğrulama başarısız"
	},
	"warnings": {
		"no_terminal_content": "Seçili terminal içeriği yok",
		"missing_task_files": "Bu görevin dosyaları eksik. Görev listesinden kaldırmak istiyor musunuz?",
		"auto_import_failed": "RooCode ayarları otomatik olarak içe aktarılamadı: {{error}}"
	},
	"info": {
		"no_changes": "Değişiklik bulunamadı.",
		"clipboard_copy": "Sistem istemi panoya başarıyla kopyalandı",
		"history_cleanup": "Geçmişten eksik dosyaları olan {{count}} görev temizlendi.",
		"custom_storage_path_set": "Özel depolama yolu ayarlandı: {{path}}",
		"default_storage_path": "Varsayılan depolama yoluna geri dönüldü",
		"settings_imported": "Ayarlar başarıyla içe aktarıldı.",
		"auto_import_success": "RooCode ayarları {{filename}} dosyasından otomatik olarak içe aktarıldı",
		"share_link_copied": "Paylaşım bağlantısı panoya kopyalandı",
		"image_copied_to_clipboard": "Resim veri URI'si panoya kopyalandı",
		"image_saved": "Resim {{path}} konumuna kaydedildi",
		"organization_share_link_copied": "Kuruluş paylaşım bağlantısı panoya kopyalandı!",
		"public_share_link_copied": "Herkese açık paylaşım bağlantısı panoya kopyalandı!",
		"mode_exported": "'{{mode}}' modu başarıyla dışa aktarıldı",
		"mode_imported": "Mod başarıyla içe aktarıldı"
	},
	"answers": {
		"yes": "Evet",
		"no": "Hayır",
		"remove": "Kaldır",
		"keep": "Koru"
	},
	"buttons": {
		"save": "Kaydet",
		"edit": "Düzenle",
		"learn_more": "Daha Fazla Bilgi"
	},
	"tasks": {
		"canceled": "Görev hatası: Kullanıcı tarafından durduruldu ve iptal edildi.",
		"deleted": "Görev başarısız: Kullanıcı tarafından durduruldu ve silindi.",
		"incomplete": "Görev #{{taskNumber}} (Tamamlanmamış)",
		"no_messages": "Görev #{{taskNumber}} (Mesaj yok)"
	},
	"interruption": {
		"responseInterruptedByUser": "Yanıt kullanıcı tarafından kesildi",
		"responseInterruptedByApiError": "Yanıt API hatası nedeniyle kesildi"
	},
	"storage": {
		"prompt_custom_path": "Konuşma geçmişi için özel depolama yolunu girin, varsayılan konumu kullanmak için boş bırakın",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Lütfen mutlak bir yol girin (örn. D:\\RooCodeStorage veya /home/user/storage)",
		"enter_valid_path": "Lütfen geçerli bir yol girin"
	},
	"input": {
		"task_prompt": "Roo ne yapsın?",
		"task_placeholder": "Görevini buraya yaz"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API Anahtarı",
			"getGroqApiKey": "Groq API Anahtarı Al",
			"claudeCode": {
				"pathLabel": "Claude Code Yolu",
				"description": "Claude Code CLI'nizin isteğe bağlı yolu. Ayarlanmazsa varsayılan olarak 'claude' olur.",
				"placeholder": "Varsayılan: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes dosyasının {{line}}. satırında geçersiz YAML. Kontrol et:\n• Doğru girinti (tab değil boşluk kullan)\n• Eşleşen tırnak işaretleri ve parantezler\n• Geçerli YAML sözdizimi",
			"schemaValidationError": ".roomodes'ta geçersiz özel mod formatı:\n{{issues}}",
			"invalidFormat": "Geçersiz özel mod formatı. Ayarlarının doğru YAML formatını takip ettiğinden emin ol.",
			"updateFailed": "Özel mod güncellemesi başarısız: {{error}}",
			"deleteFailed": "Özel mod silme başarısız: {{error}}",
			"resetFailed": "Özel modları sıfırlama başarısız: {{error}}",
			"modeNotFound": "Yazma hatası: Mod bulunamadı",
			"noWorkspaceForProject": "Proje özel modu için çalışma alanı klasörü bulunamadı",
			"rulesCleanupFailed": "Mod başarıyla silindi, ancak {{rulesFolderPath}} konumundaki kurallar klasörü silinemedi. Manuel olarak silmeniz gerekebilir."
		},
		"scope": {
			"project": "proje",
			"global": "küresel"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Mod başarıyla kaldırıldı, ancak {{rulesFolderPath}} konumundaki kurallar klasörü silinemedi. Manuel olarak silmeniz gerekebilir."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Kuruluşunuz Roo Code Cloud kimlik doğrulaması gerektiriyor. Devam etmek için giriş yapın.",
			"organization_mismatch": "Kuruluşunuzun Roo Code Cloud hesabıyla kimlik doğrulaması yapmalısınız.",
			"manual_url_empty": "Lütfen geçerli bir callback URL'si girin",
			"manual_url_no_query": "Geçersiz callback URL'si: sorgu parametreleri eksik",
			"manual_url_missing_params": "Geçersiz callback URL'si: gerekli parametreler eksik (code ve state)",
			"manual_url_auth_failed": "Manuel URL kimlik doğrulama başarısız",
			"manual_url_auth_error": "Kimlik doğrulama başarısız",
			"verification_failed": "Kuruluş kimlik doğrulaması doğrulanamıyor."
		},
		"info": {
			"organization_requires_auth": "Kuruluşunuz kimlik doğrulaması gerektiriyor."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Özel Modu Sil",
			"description": "Bu {{scope}} modunu silmek istediğinizden emin misiniz? Bu, {{rulesFolderPath}} adresindeki ilişkili kurallar klasörünü de silecektir",
			"descriptionNoRules": "Bu özel modu silmek istediğinizden emin misiniz?",
			"confirm": "Sil"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Todo listesinde tamamlanmamış todolar olduğunda görev tamamlanmasını engelle"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/tr/common.json (after)
{
	"extension": {
		"name": "Roo Code",
		"description": "Düzenleyicinizde tam bir AI geliştirici ekibi."
	},
	"number_format": {
		"thousand_suffix": "k",
		"million_suffix": "m",
		"billion_suffix": "b"
	},
	"welcome": "Hoş geldiniz, {{name}}! {{count}} bildiriminiz var.",
	"items": {
		"zero": "Öğe yok",
		"one": "Bir öğe",
		"other": "{{count}} öğe"
	},
	"confirmation": {
		"reset_state": "Uzantıdaki tüm durumları ve gizli depolamayı sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
		"delete_config_profile": "Bu yapılandırma profilini silmek istediğinizden emin misiniz?",
		"delete_custom_mode_with_rules": "Bu {scope} modunu silmek istediğinizden emin misiniz?\n\nBu işlem, ilişkili kurallar klasörünü de şu konumdan silecektir:\n{rulesFolderPath}"
	},
	"errors": {
		"invalid_data_uri": "Geçersiz veri URI formatı",
		"error_copying_image": "Resim kopyalanırken hata oluştu: {{errorMessage}}",
		"error_saving_image": "Resim kaydedilirken hata oluştu: {{errorMessage}}",
		"error_opening_image": "Resim açılırken hata oluştu: {{error}}",
		"could_not_open_file": "Dosya açılamadı: {{errorMessage}}",
		"could_not_open_file_generic": "Dosya açılamadı!",
		"checkpoint_timeout": "Kontrol noktasını geri yüklemeye çalışırken zaman aşımına uğradı.",
		"checkpoint_failed": "Kontrol noktası geri yüklenemedi.",
		"git_not_installed": "Kontrol noktaları özelliği için Git gereklidir. Kontrol noktalarını etkinleştirmek için lütfen Git'i yükleyin.",
		"checkpoint_no_first": "Karşılaştırılacak ilk kontrol noktası yok.",
		"checkpoint_no_previous": "Karşılaştırılacak önceki kontrol noktası yok.",
		"checkpoint_no_changes": "Değişiklik bulunamadı.",
		"checkpoint_diff_with_next": "Sonraki kontrol noktasıyla karşılaştırılan değişiklikler",
		"checkpoint_diff_since_first": "İlk kontrol noktasından bu yana yapılan değişiklikler",
		"checkpoint_diff_to_current": "Mevcut çalışma alanındaki değişiklikler",
		"nested_git_repos_warning": "{{path}} konumunda iç içe git deposu tespit edildiği için kontrol noktaları devre dışı bırakıldı. Kontrol noktalarını kullanmak için lütfen bu iç içe git deposunu kaldırın veya taşıyın.",
		"no_workspace": "Lütfen önce bir proje klasörü açın",
		"update_support_prompt": "Destek istemi güncellenemedi",
		"reset_support_prompt": "Destek istemi sıfırlanamadı",
		"enhance_prompt": "İstem geliştirilemedi",
		"get_system_prompt": "Sistem istemi alınamadı",
		"search_commits": "Taahhütler aranamadı",
		"save_api_config": "API yapılandırması kaydedilemedi",
		"create_api_config": "API yapılandırması oluşturulamadı",
		"rename_api_config": "API yapılandırmasının adı değiştirilemedi",
		"load_api_config": "API yapılandırması yüklenemedi",
		"delete_api_config": "API yapılandırması silinemedi",
		"list_api_config": "API yapılandırma listesi alınamadı",
		"update_server_timeout": "Sunucu zaman aşımı güncellenemedi",
		"hmr_not_running": "Yerel geliştirme sunucusu çalışmıyor, HMR çalışmayacak. HMR'yi etkinleştirmek için uzantıyı başlatmadan önce lütfen 'npm run dev' komutunu çalıştırın.",
		"retrieve_current_mode": "Mevcut mod durumdan alınırken hata oluştu.",
		"failed_delete_repo": "İlişkili gölge depo veya dal silinemedi: {{error}}",
		"failed_remove_directory": "Görev dizini kaldırılamadı: {{error}}",
		"custom_storage_path_unusable": "Özel depolama yolu \"{{path}}\" kullanılamıyor, varsayılan yol kullanılacak",
		"cannot_access_path": "{{path}} yoluna erişilemiyor: {{error}}",
		"settings_import_failed": "Ayarlar içe aktarılamadı: {{error}}.",
		"mistake_limit_guidance": "Bu, modelin düşünce sürecindeki bir başarısızlığı veya bir aracı düzgün kullanamama durumunu gösterebilir, bu da kullanıcı rehberliği ile hafifletilebilir (örn. \"Görevi daha küçük adımlara bölmeyi deneyin\").",
		"violated_organization_allowlist": "Görev yürütülemedi: Geçerli profil kuruluşunuzun ayarlarıyla uyumlu değil",
		"condense_failed": "Bağlam sıkıştırılamadı",
		"condense_not_enough_messages": "Bağlamı sıkıştırmak için yeterli mesaj yok",
		"condensed_recently": "Bağlam yakın zamanda sıkıştırıldı; bu deneme atlanıyor",
		"condense_handler_invalid": "Bağlamı sıkıştırmak için API işleyicisi geçersiz",
		"condense_context_grew": "Sıkıştırma sırasında bağlam boyutu arttı; bu deneme atlanıyor",
		"url_timeout": "Web sitesi yüklenmesi çok uzun sürdü (zaman aşımı). Bu yavaş bağlantı, ağır web sitesi veya geçici olarak kullanılamama nedeniyle olabilir. Daha sonra tekrar deneyebilir veya URL'nin doğru olup olmadığını kontrol edebilirsin.",
		"url_not_found": "Web sitesi adresi bulunamadı. URL'nin doğru olup olmadığını kontrol et ve tekrar dene.",
		"no_internet": "İnternet bağlantısı yok. Ağ bağlantını kontrol et ve tekrar dene.",
		"url_forbidden": "Bu web sitesine erişim yasak. Site otomatik erişimi engelliyor veya kimlik doğrulama gerektiriyor olabilir.",
		"url_page_not_found": "Sayfa bulunamadı. URL'nin doğru olup olmadığını kontrol et.",
		"url_request_aborted": "URL'yi getirme isteği iptal edildi. Bu, sitenin otomatik erişimi engellemesi, kimlik doğrulama gerektirmesi veya bir ağ sorunu olması durumunda gerçekleşebilir. Tekrar dene veya URL'nin normal bir tarayıcıda erişilebilir olup olmadığını kontrol et.",
		"url_fetch_failed": "URL içeriği getirme hatası: {{error}}",
		"url_fetch_error_with_url": "{{url}} için içerik getirme hatası: {{error}}",
		"command_timeout": "Komut çalıştırma {{seconds}} saniye sonra zaman aşımına uğradı",
		"share_task_failed": "Görev paylaşılamadı",
		"share_no_active_task": "Paylaşılacak aktif görev yok",
		"share_auth_required": "Kimlik doğrulama gerekli. Görevleri paylaşmak için lütfen giriş yapın.",
		"share_not_enabled": "Bu kuruluş için görev paylaşımı etkinleştirilmemiş.",
		"share_task_not_found": "Görev bulunamadı veya erişim reddedildi.",
		"mode_import_failed": "Mod içe aktarılamadı: {{error}}",
		"delete_rules_folder_failed": "Kurallar klasörü silinemedi: {{rulesFolderPath}}. Hata: {{error}}",
		"command_not_found": "'{{name}}' komutu bulunamadı",
		"open_command_file": "Komut dosyası açılamadı",
		"delete_command": "Komut silinemedi",
		"no_workspace_for_project_command": "Proje komutu için çalışma alanı klasörü bulunamadı",
		"command_already_exists": "\"{{commandName}}\" komutu zaten mevcut",
		"create_command_failed": "Komut oluşturulamadı",
		"command_template_content": "---\ndescription: \"Bu komutun ne yaptığının kısa açıklaması\"\n---\n\nBu yeni bir slash komutudur. Komut davranışını özelleştirmek için bu dosyayı düzenleyin.",
		"claudeCode": {
			"processExited": "Claude Code işlemi {{exitCode}} koduyla çıktı.",
			"errorOutput": "Hata çıktısı: {{output}}",
			"processExitedWithError": "Claude Code işlemi {{exitCode}} koduyla çıktı. Hata çıktısı: {{output}}",
			"stoppedWithReason": "Claude Code şu nedenle durdu: {{reason}}",
			"apiKeyModelPlanMismatch": "API keys and subscription plans allow different models. Make sure the selected model is included in your plan.",
			"notFound": "Claude Code executable '{{claudePath}}' not found.\n\nPlease install Claude Code CLI:\n1. Visit {{installationUrl}} to download Claude Code\n2. Follow the installation instructions for your operating system\n3. Ensure the 'claude' command is available in your PATH\n4. Alternatively, configure a custom path in Roo settings under 'Claude Code Path'\n\nOriginal error: {{originalError}}"
		},
		"message": {
			"no_active_task_to_delete": "Mesaj silinecek aktif görev yok",
			"invalid_timestamp_for_deletion": "Silme için geçersiz mesaj zaman damgası",
			"cannot_delete_missing_timestamp": "Mesaj silinemiyor: zaman damgası eksik",
			"cannot_delete_invalid_timestamp": "Mesaj silinemiyor: geçersiz zaman damgası",
			"message_not_found": "{{messageTs}} zaman damgalı mesaj bulunamadı",
			"error_deleting_message": "Mesaj silme hatası: {{error}}",
			"error_editing_message": "Mesaj düzenleme hatası: {{error}}"
		},
		"gemini": {
			"generate_stream": "Gemini oluşturma bağlam akışı hatası: {{error}}",
			"generate_complete_prompt": "Gemini tamamlama hatası: {{error}}",
			"sources": "Kaynaklar:"
		},
		"cerebras": {
			"authenticationFailed": "Cerebras API kimlik doğrulama başarısız oldu. API anahtarınızın geçerli olduğunu ve süresi dolmadığını kontrol edin.",
			"accessForbidden": "Cerebras API erişimi yasak. API anahtarınız istenen modele veya özelliğe erişimi olmayabilir.",
			"rateLimitExceeded": "Cerebras API hız sınırı aşıldı. Başka bir istek yapmadan önce bekleyin.",
			"serverError": "Cerebras API sunucu hatası ({{status}}). Lütfen daha sonra tekrar deneyin.",
			"genericError": "Cerebras API Hatası ({{status}}): {{message}}",
			"noResponseBody": "Cerebras API Hatası: Yanıt gövdesi yok",
			"completionError": "Cerebras tamamlama hatası: {{error}}"
		},
		"roo": {
			"authenticationRequired": "Roo sağlayıcısı bulut kimlik doğrulaması gerektirir. Lütfen Roo Code Cloud'a giriş yapın."
		},
		"api": {
			"invalidKeyInvalidChars": "API anahtarı geçersiz karakterler içeriyor."
		},
		"manual_url_empty": "Lütfen geçerli bir callback URL'si girin",
		"manual_url_no_query": "Geçersiz callback URL'si: sorgu parametreleri eksik",
		"manual_url_missing_params": "Geçersiz callback URL'si: gerekli parametreler eksik (code ve state)",
		"manual_url_auth_failed": "Manuel URL kimlik doğrulama başarısız",
		"manual_url_auth_error": "Kimlik doğrulama başarısız"
	},
	"warnings": {
		"no_terminal_content": "Seçili terminal içeriği yok",
		"missing_task_files": "Bu görevin dosyaları eksik. Görev listesinden kaldırmak istiyor musunuz?",
		"auto_import_failed": "RooCode ayarları otomatik olarak içe aktarılamadı: {{error}}"
	},
	"info": {
		"no_changes": "Değişiklik bulunamadı.",
		"clipboard_copy": "Sistem istemi panoya başarıyla kopyalandı",
		"history_cleanup": "Geçmişten eksik dosyaları olan {{count}} görev temizlendi.",
		"custom_storage_path_set": "Özel depolama yolu ayarlandı: {{path}}",
		"default_storage_path": "Varsayılan depolama yoluna geri dönüldü",
		"settings_imported": "Ayarlar başarıyla içe aktarıldı.",
		"auto_import_success": "RooCode ayarları {{filename}} dosyasından otomatik olarak içe aktarıldı",
		"share_link_copied": "Paylaşım bağlantısı panoya kopyalandı",
		"image_copied_to_clipboard": "Resim veri URI'si panoya kopyalandı",
		"image_saved": "Resim {{path}} konumuna kaydedildi",
		"organization_share_link_copied": "Kuruluş paylaşım bağlantısı panoya kopyalandı!",
		"public_share_link_copied": "Herkese açık paylaşım bağlantısı panoya kopyalandı!",
		"mode_exported": "'{{mode}}' modu başarıyla dışa aktarıldı",
		"mode_imported": "Mod başarıyla içe aktarıldı"
	},
	"answers": {
		"yes": "Evet",
		"no": "Hayır",
		"remove": "Kaldır",
		"keep": "Koru"
	},
	"buttons": {
		"save": "Kaydet",
		"edit": "Düzenle",
		"learn_more": "Daha Fazla Bilgi"
	},
	"tasks": {
		"canceled": "Görev hatası: Kullanıcı tarafından durduruldu ve iptal edildi.",
		"deleted": "Görev başarısız: Kullanıcı tarafından durduruldu ve silindi.",
		"incomplete": "Görev #{{taskNumber}} (Tamamlanmamış)",
		"no_messages": "Görev #{{taskNumber}} (Mesaj yok)",

		"delegated": "Alt göreve devredildi",
		"delegated_to": "Görev {{childId}}'ye devredildi",
		"delegation_completed": "Alt görev tamamlandı, üst görev devam ediyor",
		"awaiting_child": "Alt görev {{childId}} bekleniyor"
	},
	"interruption": {
		"responseInterruptedByUser": "Yanıt kullanıcı tarafından kesildi",
		"responseInterruptedByApiError": "Yanıt API hatası nedeniyle kesildi"
	},
	"storage": {
		"prompt_custom_path": "Konuşma geçmişi için özel depolama yolunu girin, varsayılan konumu kullanmak için boş bırakın",
		"path_placeholder": "D:\\RooCodeStorage",
		"enter_absolute_path": "Lütfen mutlak bir yol girin (örn. D:\\RooCodeStorage veya /home/user/storage)",
		"enter_valid_path": "Lütfen geçerli bir yol girin"
	},
	"input": {
		"task_prompt": "Roo ne yapsın?",
		"task_placeholder": "Görevini buraya yaz"
	},
	"settings": {
		"providers": {
			"groqApiKey": "Groq API Anahtarı",
			"getGroqApiKey": "Groq API Anahtarı Al",
			"claudeCode": {
				"pathLabel": "Claude Code Yolu",
				"description": "Claude Code CLI'nizin isteğe bağlı yolu. Ayarlanmazsa varsayılan olarak 'claude' olur.",
				"placeholder": "Varsayılan: claude"
			}
		}
	},
	"customModes": {
		"errors": {
			"yamlParseError": ".roomodes dosyasının {{line}}. satırında geçersiz YAML. Kontrol et:\n• Doğru girinti (tab değil boşluk kullan)\n• Eşleşen tırnak işaretleri ve parantezler\n• Geçerli YAML sözdizimi",
			"schemaValidationError": ".roomodes'ta geçersiz özel mod formatı:\n{{issues}}",
			"invalidFormat": "Geçersiz özel mod formatı. Ayarlarının doğru YAML formatını takip ettiğinden emin ol.",
			"updateFailed": "Özel mod güncellemesi başarısız: {{error}}",
			"deleteFailed": "Özel mod silme başarısız: {{error}}",
			"resetFailed": "Özel modları sıfırlama başarısız: {{error}}",
			"modeNotFound": "Yazma hatası: Mod bulunamadı",
			"noWorkspaceForProject": "Proje özel modu için çalışma alanı klasörü bulunamadı",
			"rulesCleanupFailed": "Mod başarıyla silindi, ancak {{rulesFolderPath}} konumundaki kurallar klasörü silinemedi. Manuel olarak silmeniz gerekebilir."
		},
		"scope": {
			"project": "proje",
			"global": "küresel"
		}
	},
	"marketplace": {
		"mode": {
			"rulesCleanupFailed": "Mod başarıyla kaldırıldı, ancak {{rulesFolderPath}} konumundaki kurallar klasörü silinemedi. Manuel olarak silmeniz gerekebilir."
		}
	},
	"mdm": {
		"errors": {
			"cloud_auth_required": "Kuruluşunuz Roo Code Cloud kimlik doğrulaması gerektiriyor. Devam etmek için giriş yapın.",
			"organization_mismatch": "Kuruluşunuzun Roo Code Cloud hesabıyla kimlik doğrulaması yapmalısınız.",
			"manual_url_empty": "Lütfen geçerli bir callback URL'si girin",
			"manual_url_no_query": "Geçersiz callback URL'si: sorgu parametreleri eksik",
			"manual_url_missing_params": "Geçersiz callback URL'si: gerekli parametreler eksik (code ve state)",
			"manual_url_auth_failed": "Manuel URL kimlik doğrulama başarısız",
			"manual_url_auth_error": "Kimlik doğrulama başarısız",
			"verification_failed": "Kuruluş kimlik doğrulaması doğrulanamıyor."
		},
		"info": {
			"organization_requires_auth": "Kuruluşunuz kimlik doğrulaması gerektiriyor."
		}
	},
	"prompts": {
		"deleteMode": {
			"title": "Özel Modu Sil",
			"description": "Bu {{scope}} modunu silmek istediğinizden emin misiniz? Bu, {{rulesFolderPath}} adresindeki ilişkili kurallar klasörünü de silecektir",
			"descriptionNoRules": "Bu özel modu silmek istediğinizden emin misiniz?",
			"confirm": "Sil"
		}
	},
	"commands": {
		"preventCompletionWithOpenTodos": {
			"description": "Todo listesinde tamamlanmamış todolar olduğunda görev tamamlanmasını engelle"
		}
	},
	"docsLink": {
		"label": "Docs",
		"url": "https://docs.roocode.com"
	}
}

src/i18n/locales/tr/common.json (diff)
@@ -165,7 +165,12 @@
 		"canceled": "Görev hatası: Kullanıcı tarafından durduruldu ve iptal edildi.",
 		"deleted": "Görev başarısız: Kullanıcı tarafından durduruldu ve silindi.",
 		"incomplete": "Görev #{{taskNumber}} (Tamamlanmamış)",
-		"no_messages": "Görev #{{taskNumber}} (Mesaj yok)"
+		"no_messages": "Görev #{{taskNumber}} (Mesaj yok)",
+
+		"delegated": "Alt göreve devredildi",
+		"delegated_to": "Görev {{childId}}'ye devredildi",
+		"delegation_completed": "Alt görev tamamlandı, üst görev devam ediyor",
+		"awaiting_child": "Alt görev {{childId}} bekleniyor"
 	},
 	"interruption": {
 		"responseInterruptedByUser": "Yanıt kullanıcı tarafından kesildi",
